feature	s_name	cat
host_scientific_name_Rusa unicolor	Rusa unicolor	mammalia
host_scientific_name_Varanus komodoensis	Varanus komodoensis	amphibians
host_scientific_name_Chiroxiphia lanceolata	Chiroxiphia lanceolata	bird
host_scientific_name_Columbina passerina	Columbina passerina	bird
host_scientific_name_Myrmecophaga tridactyla	Myrmecophaga tridactyla	mammalia
host_scientific_name_Catostomus	Catostomus	aquatic
host_scientific_name_Oryza sativa	Oryza sativa	plant
host_scientific_name_Gila robusta	Gila robusta	aquatic
host_scientific_name_Melursus ursinus	Melursus ursinus	mammalia
host_scientific_name_Rhinopithecus brelichi	Rhinopithecus brelichi	mammalia
host_scientific_name_Syncerus caffer caffer	Syncerus caffer caffer	mammalia
host_scientific_name_Ecklonia radiata	Ecklonia radiata	aquatic
host_scientific_name_Homo sapiens	Homo sapiens	mammalia
host_scientific_name_Crotalus viridis viridis	Crotalus viridis viridis	aquatic
host_scientific_name_Varanus olivaceus	Varanus olivaceus	amphibians
host_scientific_name_Saltator maximus	Saltator maximus	bird
host_scientific_name_Bos taurus	Bos taurus	mammalia
host_scientific_name_Phaeophyceae	Phaeophyceae	aquatic
host_scientific_name_Trachypithecus auratus	Trachypithecus auratus	mammalia
host_scientific_name_Nasalis larvatus	Nasalis larvatus	mammalia
host_scientific_name_Pemphiginae	Pemphiginae	insect
host_scientific_name_Cannabis sativa	Cannabis sativa	plant
host_scientific_name_Thraupis palmarum	Thraupis palmarum	bird
host_scientific_name_Ictalurus punctatus	Ictalurus punctatus	aquatic
host_scientific_name_Rhodophyta	Rhodophyta	aquatic
host_scientific_name_Iguana iguana	Iguana iguana	amphibians
host_scientific_name_Columbina talpacoti	Columbina talpacoti	bird
host_scientific_name_Globicephala macrorhynchus	Globicephala macrorhynchus	aquatic
host_scientific_name_Anthopleura elegantissima	Anthopleura elegantissima	aquatic
host_scientific_name_Pteronotus davyi	Pteronotus davyi	
host_scientific_name_Columbidae	Columbidae	bird
host_scientific_name_Catostomus discobolus	Catostomus discobolus	aquatic
host_scientific_name_Canis lupus familiaris	Canis lupus familiaris	mammalia
host_scientific_name_Porites	Porites	aquatic
host_scientific_name_Choloepus hoffmanni	Choloepus hoffmanni	mammalia
host_scientific_name_Acropora	Acropora	aquatic
host_scientific_name_Rana catesbeiana	Rana catesbeiana	
host_scientific_name_Pocillopora verrucosa	Pocillopora verrucosa	aquatic
host_scientific_name_Phyllospora comosa	Phyllospora comosa	aquatic
host_scientific_name_Hexapoda	Hexapoda	insect
host_scientific_name_Rhinopithecus roxellana	Rhinopithecus roxellana	mammalia
host_scientific_name_Montastraea annularis	Montastraea annularis	aquatic
host_scientific_name_Proteles cristatus	Proteles cristatus	mammalia
host_scientific_name_Rattus norvegicus	Rattus norvegicus	mammalia
host_scientific_name_Platycichla flavipes	Platycichla flavipes	bird
host_scientific_name_Zonotrichia capensis	Zonotrichia capensis	bird
host_scientific_name_Ateles geoffroyi	Ateles geoffroyi	mammalia
host_scientific_name_Pygathrix nemaeus	Pygathrix nemaeus	mammalia
host_scientific_name_Ramphocelus carbo	Ramphocelus carbo	bird
host_scientific_name_Clamator glandarius	Clamator glandarius	bird
