Source	End	weight
host_scientific_name_Rusa unicolor	host_scientific_name_Trachypithecus auratus	5.4581204153511855
host_scientific_name_Rusa unicolor	host_scientific_name_Rhinopithecus brelichi	17.731338417416158
host_scientific_name_Rusa unicolor	host_scientific_name_Columbidae	63.04023430192705
host_scientific_name_Rusa unicolor	host_scientific_name_Syncerus caffer caffer	96.59144362856738
host_scientific_name_Rusa unicolor	host_scientific_name_Canis lupus familiaris	6.3183013962405505
host_scientific_name_Rusa unicolor	host_scientific_name_Iguana iguana	25.772770978561585
host_scientific_name_Rusa unicolor	host_scientific_name_Clamator glandarius	8.98787244042563
host_scientific_name_Rusa unicolor	host_scientific_name_Bos taurus	56.56160080694884
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Melursus ursinus	27.824296322706772
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Pygathrix nemaeus	67.62881768851467
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Ateles geoffroyi	55.578627066788854
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Myrmecophaga tridactyla	10.731398083644278
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Nasalis larvatus	90.44514877187981
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Rhinopithecus brelichi	15.704767138623318
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Choloepus hoffmanni	58.42181729348276
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Syncerus caffer caffer	6.455647945191752
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Trachypithecus auratus	39.71070588572797
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Bos taurus	15.934970120457866
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Thraupis palmarum	14.368559249272527
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Ramphocelus carbo	48.43354983663154
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Platycichla flavipes	50.814927902203586
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Saltator maximus	45.162704530892945
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Zonotrichia capensis	47.33474272558915
host_scientific_name_Columbina passerina	host_scientific_name_Pteronotus davyi	14.340767099133654
host_scientific_name_Columbina passerina	host_scientific_name_Rattus norvegicus	25.668439362487145
host_scientific_name_Columbina passerina	host_scientific_name_Columbidae	18.326052513077098
host_scientific_name_Columbina passerina	host_scientific_name_Catostomus discobolus	59.849941243692285
host_scientific_name_Varanus komodoensis	host_scientific_name_Canis lupus familiaris	21.345716827792817
host_scientific_name_Varanus komodoensis	host_scientific_name_Varanus olivaceus	11.890135314561856
host_scientific_name_Varanus komodoensis	host_scientific_name_Clamator glandarius	23.656196055848767
host_scientific_name_Varanus komodoensis	host_scientific_name_Pemphiginae	86.73114799271298
host_scientific_name_Varanus olivaceus	host_scientific_name_Pemphiginae	18.011321743062933
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Melursus ursinus	19.705249728911692
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Pygathrix nemaeus	25.47030127269746
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Syncerus caffer caffer	9.981941295434119
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Choloepus hoffmanni	19.705249728911692
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Rhinopithecus brelichi	64.32577185607957
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Nasalis larvatus	26.05487401156463
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Iguana iguana	15.524805471766308
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Trachypithecus auratus	31.7502084446825
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Bos taurus	18.98984812283454
host_scientific_name_Catostomus	host_scientific_name_Hexapoda	7.747416949149524
host_scientific_name_Catostomus	host_scientific_name_Oryza sativa	11.568777140069077
host_scientific_name_Catostomus	host_scientific_name_Cannabis sativa	20.07175717800531
host_scientific_name_Catostomus	host_scientific_name_Catostomus discobolus	8.075665568035369
host_scientific_name_Catostomus	host_scientific_name_Gila robusta	3.46460250917842
host_scientific_name_Oryza sativa	host_scientific_name_Ictalurus punctatus	5.13282397230472
host_scientific_name_Gila robusta	host_scientific_name_Hexapoda	35.087279940216185
host_scientific_name_Melursus ursinus	host_scientific_name_Pygathrix nemaeus	71.87679980388111
host_scientific_name_Melursus ursinus	host_scientific_name_Homo sapiens	18.785187468733604
host_scientific_name_Melursus ursinus	host_scientific_name_Nasalis larvatus	50.70201509008294
host_scientific_name_Melursus ursinus	host_scientific_name_Rhinopithecus brelichi	10.019851099333044
host_scientific_name_Melursus ursinus	host_scientific_name_Choloepus hoffmanni	5.974525160123744
host_scientific_name_Melursus ursinus	host_scientific_name_Proteles cristatus	5.4581204153511855
host_scientific_name_Melursus ursinus	host_scientific_name_Trachypithecus auratus	5.974525160123744
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Syncerus caffer caffer	45.60953176929239
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Iguana iguana	36.31822066382606
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Trachypithecus auratus	56.62196188341849
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Bos taurus	49.88757934597038
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Pygathrix nemaeus	15.960716881662725
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Columbidae	3.5630701310499524
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Ateles geoffroyi	4.438389714682988
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Nasalis larvatus	20.33292618081634
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Choloepus hoffmanni	37.81592586449264
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Pygathrix nemaeus	30.997489559063755
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Ateles geoffroyi	44.49417589679558
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Nasalis larvatus	50.70201509008294
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Iguana iguana	3.445218672344291
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Syncerus caffer caffer	19.560183883183566
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Trachypithecus auratus	73.745969724585
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Bos taurus	41.75898139210758
host_scientific_name_Ecklonia radiata	host_scientific_name_Phyllospora comosa	126.179788476098
host_scientific_name_Ecklonia radiata	host_scientific_name_Anthopleura elegantissima	31.06130116709333
host_scientific_name_Ecklonia radiata	host_scientific_name_Rhodophyta	6.375614700634597
host_scientific_name_Homo sapiens	host_scientific_name_Pygathrix nemaeus	27.48450281492458
host_scientific_name_Homo sapiens	host_scientific_name_Proteles cristatus	62.625586164118275
host_scientific_name_Crotalus viridis viridis	host_scientific_name_Iguana iguana	23.456199543100094
host_scientific_name_Columbidae	host_scientific_name_Syncerus caffer caffer	57.50350084283165
host_scientific_name_Columbidae	host_scientific_name_Rattus norvegicus	6.158664590861499
host_scientific_name_Columbidae	host_scientific_name_Catostomus discobolus	15.934265833653178
host_scientific_name_Columbidae	host_scientific_name_Iguana iguana	8.287483660418324
host_scientific_name_Columbidae	host_scientific_name_Clamator glandarius	5.059894100373029
host_scientific_name_Columbidae	host_scientific_name_Bos taurus	37.318367230172
host_scientific_name_Saltator maximus	host_scientific_name_Thraupis palmarum	5.039329638439546
host_scientific_name_Saltator maximus	host_scientific_name_Ramphocelus carbo	41.086947633927785
host_scientific_name_Saltator maximus	host_scientific_name_Platycichla flavipes	48.30965486389735
host_scientific_name_Saltator maximus	host_scientific_name_Zonotrichia capensis	35.21931343240162
host_scientific_name_Bos taurus	host_scientific_name_Syncerus caffer caffer	96.00063054816411
host_scientific_name_Bos taurus	host_scientific_name_Iguana iguana	28.49744817726478
host_scientific_name_Bos taurus	host_scientific_name_Trachypithecus auratus	55.49796252191477
host_scientific_name_Bos taurus	host_scientific_name_Nasalis larvatus	12.21629239780382
host_scientific_name_Bos taurus	host_scientific_name_Ateles geoffroyi	8.37149841456475
host_scientific_name_Bos taurus	host_scientific_name_Pygathrix nemaeus	5.419349543686697
host_scientific_name_Rana catesbeiana	host_scientific_name_Pygathrix nemaeus	3.951395979921715
host_scientific_name_Phaeophyceae	host_scientific_name_Porites	28.488301851721832
host_scientific_name_Phaeophyceae	host_scientific_name_Montastraea annularis	67.90250471947446
host_scientific_name_Phaeophyceae	host_scientific_name_Pocillopora verrucosa	28.488301851721832
host_scientific_name_Phaeophyceae	host_scientific_name_Rhodophyta	32.07943905566093
host_scientific_name_Trachypithecus auratus	host_scientific_name_Iguana iguana	10.740540074922666
host_scientific_name_Trachypithecus auratus	host_scientific_name_Syncerus caffer caffer	29.828628412839624
host_scientific_name_Trachypithecus auratus	host_scientific_name_Pygathrix nemaeus	21.4467984911313
host_scientific_name_Trachypithecus auratus	host_scientific_name_Ateles geoffroyi	25.454345515870784
host_scientific_name_Trachypithecus auratus	host_scientific_name_Nasalis larvatus	37.59318326925668
host_scientific_name_Nasalis larvatus	host_scientific_name_Ateles geoffroyi	59.73446130522314
host_scientific_name_Nasalis larvatus	host_scientific_name_Pygathrix nemaeus	100.91215374433193
host_scientific_name_Cannabis sativa	host_scientific_name_Ictalurus punctatus	27.160434913453873
host_scientific_name_Cannabis sativa	host_scientific_name_Catostomus discobolus	9.241884317558231
host_scientific_name_Thraupis palmarum	host_scientific_name_Zonotrichia capensis	9.580851683158144
host_scientific_name_Thraupis palmarum	host_scientific_name_Ramphocelus carbo	12.513571241322962
host_scientific_name_Thraupis palmarum	host_scientific_name_Platycichla flavipes	7.968189955834599
host_scientific_name_Rhodophyta	host_scientific_name_Montastraea annularis	37.87758002522554
host_scientific_name_Rhodophyta	host_scientific_name_Anthopleura elegantissima	26.73218276729825
host_scientific_name_Iguana iguana	host_scientific_name_Syncerus caffer caffer	32.1335745845258
host_scientific_name_Columbina talpacoti	host_scientific_name_Zonotrichia capensis	7.857216068107358
host_scientific_name_Columbina talpacoti	host_scientific_name_Globicephala macrorhynchus	9.990793896298207
host_scientific_name_Globicephala macrorhynchus	host_scientific_name_Zonotrichia capensis	16.100597985439055
host_scientific_name_Catostomus discobolus	host_scientific_name_Rattus norvegicus	8.216297889349928
host_scientific_name_Canis lupus familiaris	host_scientific_name_Clamator glandarius	56.850035791205215
host_scientific_name_Porites	host_scientific_name_Montastraea annularis	25.393715820569767
host_scientific_name_Porites	host_scientific_name_Pocillopora verrucosa	41.538396792876796
host_scientific_name_Acropora	host_scientific_name_Montastraea annularis	25.393715820569767
host_scientific_name_Pocillopora verrucosa	host_scientific_name_Montastraea annularis	25.393715820569767
host_scientific_name_Proteles cristatus	host_scientific_name_Pygathrix nemaeus	35.074484251292596
host_scientific_name_Syncerus caffer caffer	host_scientific_name_Clamator glandarius	4.863519816525443
host_scientific_name_Platycichla flavipes	host_scientific_name_Zonotrichia capensis	39.20001798799154
host_scientific_name_Platycichla flavipes	host_scientific_name_Ramphocelus carbo	45.92315517343031
host_scientific_name_Zonotrichia capensis	host_scientific_name_Ramphocelus carbo	34.86644119233749
host_scientific_name_Ateles geoffroyi	host_scientific_name_Pygathrix nemaeus	37.37022244252685
