Source	End	weight	type
empo_2_Plant	empo_3_Plant corpus	114.72103504652038	diff level
empo_2_Plant	empo_1_Host-associated	80.5957939127787	diff level
empo_2_Plant	empo_3_Plant surface	111.17378770540961	diff level
empo_2_Plant	empo_3_Plant rhizosphere	9.006757482796358	diff level
empo_3_Plant corpus	empo_1_Host-associated	55.18183281717081	diff level
empo_3_Hypersaline (saline)	empo_1_Free-living	12.739363717028594	diff level
empo_3_Hypersaline (saline)	empo_3_Water (non-saline)	8.407625338835926	diff level
empo_3_Hypersaline (saline)	empo_2_Saline	23.287763178235807	diff level
empo_3_Hypersaline (saline)	empo_3_Sediment (saline)	30.10305047484198	diff level
empo_3_Hypersaline (saline)	empo_3_Surface (saline)	5.104214237755724	diff level
empo_3_Sediment (saline)	empo_1_Free-living	61.84371015020904	diff level
empo_3_Sediment (saline)	empo_2_Saline	46.12762886648018	diff level
empo_3_Sediment (saline)	empo_3_Water (non-saline)	17.220260129260087	diff level
empo_3_Sediment (saline)	empo_3_Sediment (non-saline)	4.69097273623871	diff level
empo_3_Sediment (saline)	empo_3_Surface (saline)	22.40228640310144	diff level
empo_3_Animal distal gut	empo_3_Animal proximal gut	68.12319956583578	diff level
empo_3_Animal distal gut	empo_1_Host-associated	76.54958299656447	diff level
empo_3_Animal distal gut	empo_3_Animal surface	9.329198824495727	diff level
empo_3_Animal distal gut	empo_2_Animal	150.27758355945556	diff level
empo_3_Animal distal gut	empo_3_Aerosol (non-saline)	10.946189976959236	diff level
empo_1_Free-living	empo_3_Surface (non-saline)	6.430236640976634	diff level
empo_1_Free-living	empo_2_Saline	124.17371454015195	diff level
empo_1_Free-living	empo_3_Soil (non-saline)	24.643193272289597	diff level
empo_1_Free-living	empo_3_Water (saline)	90.42537380540885	diff level
empo_1_Free-living	empo_2_Non-saline	81.21528029965636	diff level
empo_1_Free-living	empo_3_Surface (saline)	19.867776393121442	diff level
empo_1_Free-living	empo_3_Water (non-saline)	115.68044419492479	diff level
empo_1_Free-living	empo_3_Sediment (non-saline)	47.90303578794929	diff level
empo_3_Surface (non-saline)	empo_2_Non-saline	81.97646602744418	diff level
empo_2_Non-saline	empo_3_Sediment (non-saline)	98.31219290490831	diff level
empo_2_Non-saline	empo_3_Water (non-saline)	62.53246044801044	diff level
empo_2_Non-saline	empo_3_Soil (non-saline)	88.84208397838638	diff level
empo_2_Non-saline	empo_3_Plant rhizosphere	8.810317609534051	diff level
empo_3_Animal surface	empo_2_Animal	60.81637188502928	diff level
empo_3_Animal surface	empo_3_Aerosol (non-saline)	90.67173521215894	diff level
empo_3_Soil (non-saline)	empo_3_Water (non-saline)	25.867633910091925	diff level
empo_3_Soil (non-saline)	empo_3_Sediment (non-saline)	24.656223199920692	diff level
empo_3_Soil (non-saline)	empo_3_Plant rhizosphere	38.11899524332959	diff level
empo_3_Aerosol (non-saline)	empo_3_Animal proximal gut	19.884884707040634	diff level
empo_3_Aerosol (non-saline)	empo_2_Animal	30.95406646797252	diff level
empo_3_Animal proximal gut	empo_1_Host-associated	25.771188294886773	diff level
empo_3_Animal proximal gut	empo_2_Animal	79.63760457258759	diff level
empo_3_Animal corpus	empo_1_Host-associated	47.49592094289471	diff level
empo_3_Animal corpus	empo_2_Animal	63.32981240142915	diff level
empo_2_Saline	empo_3_Water (saline)	168.4561507393428	diff level
empo_2_Saline	empo_3_Surface (saline)	137.10914802154548	diff level
empo_3_Water (saline)	empo_3_Surface (saline)	5.692121482733077	diff level
empo_1_Host-associated	empo_3_Plant surface	20.534124188076664	diff level
empo_1_Host-associated	empo_3_Animal secretion	42.13021011434802	diff level
empo_1_Host-associated	empo_2_Animal	166.45527775946928	diff level
empo_3_Surface (saline)	empo_3_Plant surface	30.63598778554501	diff level
empo_3_Animal secretion	empo_2_Animal	65.78958456917944	diff level
empo_3_Sediment (non-saline)	empo_3_Water (non-saline)	22.065910525958234	diff level
empo_3_Sediment (non-saline)	empo_3_Plant rhizosphere	19.54074502551125	diff level
