Source	End	weight
host_scientific_name_Acropora	host_scientific_name_Montastraea annularis	28.35224378593719
host_scientific_name_Montastraea annularis	host_scientific_name_Phaeophyceae	72.40167342615091
host_scientific_name_Montastraea annularis	host_scientific_name_Pocillopora verrucosa	28.35224378593739
host_scientific_name_Montastraea annularis	host_scientific_name_Porites	28.35224378593739
host_scientific_name_Montastraea annularis	host_scientific_name_Rhodophyta	44.75544068540382
host_scientific_name_Anthopleura elegantissima	host_scientific_name_Ecklonia radiata	31.57560430271111
host_scientific_name_Anthopleura elegantissima	host_scientific_name_Rhodophyta	30.418535622562796
host_scientific_name_Ecklonia radiata	host_scientific_name_Phyllospora comosa	132.514099519075
host_scientific_name_Ecklonia radiata	host_scientific_name_Rhodophyta	8.307019304956048
host_scientific_name_Rhodophyta	host_scientific_name_Phaeophyceae	39.05429205177012
host_scientific_name_Ateles geoffroyi	host_scientific_name_Bos taurus	10.68109538560446
host_scientific_name_Ateles geoffroyi	host_scientific_name_Choloepus hoffmanni	49.71441428311215
host_scientific_name_Ateles geoffroyi	host_scientific_name_Nasalis larvatus	63.92306758734837
host_scientific_name_Ateles geoffroyi	host_scientific_name_Pygathrix nemaeus	40.7520960156184
host_scientific_name_Ateles geoffroyi	host_scientific_name_Rhinopithecus brelichi	6.449930235083612
host_scientific_name_Ateles geoffroyi	host_scientific_name_Rhinopithecus roxellana	60.278122641587316
host_scientific_name_Ateles geoffroyi	host_scientific_name_Trachypithecus auratus	27.52543768179933
host_scientific_name_Bos taurus	host_scientific_name_Choloepus hoffmanni	38.60040962426602
host_scientific_name_Bos taurus	host_scientific_name_Columbidae	38.89873426149449
host_scientific_name_Bos taurus	host_scientific_name_Iguana iguana	31.568139970522815
host_scientific_name_Bos taurus	host_scientific_name_Myrmecophaga tridactyla	21.713289762481686
host_scientific_name_Bos taurus	host_scientific_name_Nasalis larvatus	14.681843112355086
host_scientific_name_Bos taurus	host_scientific_name_Pygathrix nemaeus	7.599356860100543
host_scientific_name_Bos taurus	host_scientific_name_Rhinopithecus brelichi	57.28009320980207
host_scientific_name_Bos taurus	host_scientific_name_Rhinopithecus roxellana	16.130629167105592
host_scientific_name_Bos taurus	host_scientific_name_Rusa unicolor	56.96383363224402
host_scientific_name_Bos taurus	host_scientific_name_Syncerus caffer caffer	101.48373240078271
host_scientific_name_Bos taurus	host_scientific_name_Trachypithecus auratus	61.90368877922668
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Myrmecophaga tridactyla	15.973116181927429
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Nasalis larvatus	47.45536958347848
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Pygathrix nemaeus	29.066254004409522
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Rhinopithecus brelichi	37.89640866622225
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Rhinopithecus roxellana	60.8501379755121
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Syncerus caffer caffer	23.384818799500746
host_scientific_name_Choloepus hoffmanni	host_scientific_name_Trachypithecus auratus	72.53719403825164
host_scientific_name_Nasalis larvatus	host_scientific_name_Melursus ursinus	57.25886573706827
host_scientific_name_Nasalis larvatus	host_scientific_name_Myrmecophaga tridactyla	29.03699008157778
host_scientific_name_Nasalis larvatus	host_scientific_name_Orycteropus afer	15.833067240490157
host_scientific_name_Nasalis larvatus	host_scientific_name_Pygathrix nemaeus	106.5528793744001
host_scientific_name_Nasalis larvatus	host_scientific_name_Rhinopithecus brelichi	22.661551667898898
host_scientific_name_Nasalis larvatus	host_scientific_name_Rhinopithecus roxellana	97.50081433359061
host_scientific_name_Nasalis larvatus	host_scientific_name_Trachypithecus auratus	43.40889632742623
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Homo sapiens	34.70475657606063
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Melursus ursinus	70.19134820440468
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Myrmecophaga tridactyla	28.43253480949483
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Orycteropus afer	25.203395474333774
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Proteles cristatus	41.01608858815218
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Rana catesbeiana	6.06213078347036
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Rhinopithecus brelichi	18.099460328025586
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Rhinopithecus roxellana	73.8434474949783
host_scientific_name_Pygathrix nemaeus	host_scientific_name_Trachypithecus auratus	29.03624363716042
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Columbidae	5.163576425122403
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Iguana iguana	39.04416257491245
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Melursus ursinus	12.76663049867931
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Myrmecophaga tridactyla	67.79080926530214
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Rhinopithecus roxellana	18.268411398888535
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Rusa unicolor	17.308386992963108
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Syncerus caffer caffer	52.74931143420011
host_scientific_name_Rhinopithecus brelichi	host_scientific_name_Trachypithecus auratus	73.71213908183708
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Melursus ursinus	32.71250311243877
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Myrmecophaga tridactyla	13.348627737111428
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Orycteropus afer	16.70672160483895
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Syncerus caffer caffer	6.83698620841021
host_scientific_name_Rhinopithecus roxellana	host_scientific_name_Trachypithecus auratus	42.063667059820574
host_scientific_name_Trachypithecus auratus	host_scientific_name_Iguana iguana	15.512002259310822
host_scientific_name_Trachypithecus auratus	host_scientific_name_Melursus ursinus	10.858076011101799
host_scientific_name_Trachypithecus auratus	host_scientific_name_Myrmecophaga tridactyla	43.11114669782022
host_scientific_name_Trachypithecus auratus	host_scientific_name_Rusa unicolor	5.253261408044192
host_scientific_name_Trachypithecus auratus	host_scientific_name_Syncerus caffer caffer	31.568139970522175
host_scientific_name_Columbidae	host_scientific_name_Catostomus discobolus	22.556586356525496
host_scientific_name_Columbidae	host_scientific_name_Clamator glandarius	6.919465398195223
host_scientific_name_Columbidae	host_scientific_name_Columbina passerina	25.483806527665383
host_scientific_name_Columbidae	host_scientific_name_Iguana iguana	10.053555175556866
host_scientific_name_Columbidae	host_scientific_name_Rattus norvegicus	14.02465815854776
host_scientific_name_Columbidae	host_scientific_name_Rusa unicolor	66.28557773493753
host_scientific_name_Columbidae	host_scientific_name_Syncerus caffer caffer	58.97760405071585
host_scientific_name_Iguana iguana	host_scientific_name_Crotalus viridis viridis	26.34480959462235
host_scientific_name_Iguana iguana	host_scientific_name_Myrmecophaga tridactyla	18.11715197885722
host_scientific_name_Iguana iguana	host_scientific_name_Rusa unicolor	25.522416246466406
host_scientific_name_Iguana iguana	host_scientific_name_Syncerus caffer caffer	35.33389812346979
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Melursus ursinus	23.30582372872416
host_scientific_name_Myrmecophaga tridactyla	host_scientific_name_Syncerus caffer caffer	12.357981890338484
host_scientific_name_Rusa unicolor	host_scientific_name_Canis lupus familiaris	8.681073056897215
host_scientific_name_Rusa unicolor	host_scientific_name_Clamator glandarius	11.505980763012046
host_scientific_name_Rusa unicolor	host_scientific_name_Syncerus caffer caffer	97.67993013135477
host_scientific_name_Syncerus caffer caffer	host_scientific_name_Clamator glandarius	7.017838126586658
host_scientific_name_Canis lupus familiaris	host_scientific_name_Clamator glandarius	60.93202959878586
host_scientific_name_Canis lupus familiaris	host_scientific_name_Varanus komodoensis	23.927896283764838
host_scientific_name_Clamator glandarius	host_scientific_name_Varanus komodoensis	26.29953822572649
host_scientific_name_Varanus komodoensis	host_scientific_name_Pemphiginae	85.56175730764244
host_scientific_name_Varanus komodoensis	host_scientific_name_Varanus olivaceus	16.622462865530906
host_scientific_name_Cannabis sativa	host_scientific_name_Catostomus	25.34379395764133
host_scientific_name_Cannabis sativa	host_scientific_name_Catostomus discobolus	11.167993877504488
host_scientific_name_Cannabis sativa	host_scientific_name_Ictalurus punctatus	54.73627964037245
host_scientific_name_Cannabis sativa	host_scientific_name_Oryza sativa	5.637700826974704
host_scientific_name_Catostomus	host_scientific_name_Catostomus discobolus	10.188226718535368
host_scientific_name_Catostomus	host_scientific_name_Gila robusta	5.551219446150517
host_scientific_name_Catostomus	host_scientific_name_Hexapoda	8.104262365311039
host_scientific_name_Catostomus	host_scientific_name_Ictalurus punctatus	8.832404089729552
host_scientific_name_Catostomus	host_scientific_name_Oryza sativa	13.816480064238993
host_scientific_name_Catostomus discobolus	host_scientific_name_Columbina passerina	71.31945792753146
host_scientific_name_Catostomus discobolus	host_scientific_name_Ictalurus punctatus	5.955593752936279
host_scientific_name_Catostomus discobolus	host_scientific_name_Rattus norvegicus	16.570399801743967
host_scientific_name_Ictalurus punctatus	host_scientific_name_Oryza sativa	8.624916392137287
host_scientific_name_Gila robusta	host_scientific_name_Hexapoda	39.72553788462299
host_scientific_name_Columbina passerina	host_scientific_name_Pteronotus davyi	16.750801426263024
host_scientific_name_Columbina passerina	host_scientific_name_Rattus norvegicus	31.832603384760205
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Platycichla flavipes	48.81928825898922
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Ramphocelus carbo	50.11072971397681
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Saltator maximus	54.673404614945866
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Thraupis palmarum	17.972289245903024
host_scientific_name_Chiroxiphia lanceolata	host_scientific_name_Zonotrichia capensis	53.152586668114154
host_scientific_name_Platycichla flavipes	host_scientific_name_Ramphocelus carbo	43.041635935766315
host_scientific_name_Platycichla flavipes	host_scientific_name_Saltator maximus	52.07738479701047
host_scientific_name_Platycichla flavipes	host_scientific_name_Thraupis palmarum	7.675417687108066
host_scientific_name_Platycichla flavipes	host_scientific_name_Zonotrichia capensis	39.986184427510715
host_scientific_name_Ramphocelus carbo	host_scientific_name_Saltator maximus	47.797140003055574
host_scientific_name_Ramphocelus carbo	host_scientific_name_Thraupis palmarum	15.270990303547459
host_scientific_name_Ramphocelus carbo	host_scientific_name_Zonotrichia capensis	37.93402398292112
host_scientific_name_Saltator maximus	host_scientific_name_Thraupis palmarum	10.91497010638682
host_scientific_name_Saltator maximus	host_scientific_name_Zonotrichia capensis	44.299855742520876
host_scientific_name_Thraupis palmarum	host_scientific_name_Zonotrichia capensis	13.71911296102888
host_scientific_name_Zonotrichia capensis	host_scientific_name_Globicephala macrorhynchus	17.58030911211337
host_scientific_name_Homo sapiens	host_scientific_name_Melursus ursinus	20.37068223215352
host_scientific_name_Homo sapiens	host_scientific_name_Proteles cristatus	69.07941548862073
host_scientific_name_Melursus ursinus	host_scientific_name_Proteles cristatus	5.574755647833335
host_scientific_name_Phaeophyceae	host_scientific_name_Pocillopora verrucosa	31.558500275102233
host_scientific_name_Phaeophyceae	host_scientific_name_Porites	31.558500275102233
host_scientific_name_Pocillopora verrucosa	host_scientific_name_Porites	45.066766664387615
host_scientific_name_Pemphiginae	host_scientific_name_Varanus olivaceus	10.434567239985803
