Source	End	weight
unclassfied_f:Prolixibacteraceae	empo_2_Non-saline	15.925656695865486
Wohlfahrtiimonas	empo_2_Non-saline	12.697984134264836
Agaricicola	empo_2_Saline	11.068231159867375
Agaricicola	empo_2_Non-saline	3.278605812036207
unclassfied_f:Caldilineaceae	empo_2_Saline	30.224389900712747
unclassfied_f:Caldilineaceae	empo_2_Non-saline	17.207398164293586
Desulfotomaculum	empo_2_Animal	8.552937927859247
Dermabacter	empo_2_Animal	6.987349453194355
Salinirepens	empo_2_Non-saline	23.90241764269684
Marinospirillum	empo_2_Saline	20.76387908307337
Virgibacillus	empo_2_Non-saline	6.3009355001970935
Gordonibacter	empo_2_Animal	51.353051550716756
Micropruina	empo_2_Non-saline	24.412846078818454
Acetivibrio	empo_2_Animal	20.677029861412315
Paraeggerthella	empo_2_Non-saline	15.453749376058026
Flavonifractor	empo_2_Animal	109.82873367557676
unclassfied_o:Oceanospirillales	empo_2_Non-saline	3.4004812970819054
Thermasporomyces	empo_2_Non-saline	11.021129460492721
Thermasporomyces	empo_2_Plant	14.12323502728187
Wandonia	empo_2_Saline	25.42294960998132
Agaribacter	empo_2_Saline	15.477874621258115
Agaribacter	empo_2_Plant	11.031829671696814
unclassfied_f:Staphylococcaceae	empo_2_Non-saline	7.6800211755081484
Waddlia	empo_2_Non-saline	25.193975595958403
Moraxella	empo_2_Animal	25.44651186890368
Dictyoglomus	empo_2_Non-saline	33.112374829725695
unclassfied_f:Succinivibrionaceae	empo_2_Animal	3.151577350472007
Lentisphaera	empo_2_Saline	43.02767359871798
Oscillibacter	empo_2_Animal	75.48543602471113
Spirosoma	empo_2_Non-saline	11.56764819093042
GpVIII	empo_2_Saline	20.00005256848297
GpVIII	empo_2_Plant	32.87761492132564
Marinifilum	empo_2_Saline	49.92583590943903
Enterorhabdus	empo_2_Animal	44.17587235359461
Cardiobacterium	empo_2_Animal	9.281247652623183
Gimesia	empo_2_Saline	42.499503513487326
Gimesia	empo_2_Non-saline	7.553363389828578
Maritimimonas	empo_2_Saline	6.57852705994642
Maritimimonas	empo_2_Plant	29.02122223641115
unclassfied_f:Bacillaceae_2	empo_2_Animal	12.710735053949827
unclassfied_f:Eubacteriaceae	empo_2_Non-saline	26.664340542517817
Pedobacter	empo_2_Animal	10.98720389527702
Parvularcula	empo_2_Saline	40.304056202247715
Catonella	empo_2_Animal	96.8455348898205
Rothia	empo_2_Animal	57.60198262836503
Limnohabitans	empo_2_Animal	6.939042979117231
Methanoregula	empo_2_Non-saline	57.85452038149668
Methanoregula	empo_2_Plant	3.5366514979113783
Anaerococcus	empo_2_Animal	100.50470736025802
Ramlibacter	empo_2_Non-saline	11.664016491952014
Ramlibacter	empo_2_Plant	8.364680455135503
Chitinivibrio	empo_2_Non-saline	34.703851241742285
Actinomyces	empo_2_Animal	47.89139573854482
Herbiconiux	empo_2_Animal	10.53544006052067
Lautropia	empo_2_Animal	69.03788282507817
Pontibaca	empo_2_Animal	4.301653486428748
Peredibacter	empo_2_Non-saline	38.148673857741194
Parasegetibacter	empo_2_Non-saline	27.9881516826934
Tetragenococcus	empo_2_Animal	29.705971509096937
Anaerofustis	empo_2_Animal	9.3990875694215
Rubricoccus	empo_2_Saline	56.54178239764461
Francisella	empo_2_Saline	20.77773642347497
Pseudorhodoferax	empo_2_Non-saline	9.616600923691976
Chlorophyta	empo_2_Saline	24.80263124257697
Azospirillum	empo_2_Non-saline	16.550596809631838
Porphyromonas	empo_2_Animal	50.16199325970492
Shimazuella	empo_2_Non-saline	18.35996771739636
unclassfied_f:Desulfarculaceae	empo_2_Non-saline	43.75499091294135
Bavariicoccus	empo_2_Non-saline	6.3128140042420435
Oleispira	empo_2_Saline	34.8214912726464
Bifidobacterium	empo_2_Animal	12.027802278995692
Litorivivens	empo_2_Saline	28.539942101937577
Collimonas	empo_2_Non-saline	10.566576690421
Collimonas	empo_2_Plant	6.837627649009022
Neptunomonas	empo_2_Animal	4.054851830776954
Nocardioides	empo_2_Non-saline	18.021557702156137
Odoribacter	empo_2_Animal	52.20078460960562
unclassfied_f:Veillonellaceae	empo_2_Animal	42.84442316862981
Microbacter	empo_2_Saline	23.870659637981145
Marivita	empo_2_Saline	60.41433023833747
Hydrocarboniphaga	empo_2_Non-saline	61.94906953558339
Meiothermus	empo_2_Non-saline	9.616600923691976
Myroides	empo_2_Animal	26.19707708132943
Orientia	empo_2_Non-saline	13.503985795636089
Helicobacter	empo_2_Non-saline	12.665437989867096
Anaerobiospirillum	empo_2_Animal	22.252327505316135
Longilinea	empo_2_Non-saline	87.199056547787
Microbispora	empo_2_Non-saline	49.71944208200616
Catelliglobosispora	empo_2_Non-saline	9.753463298123304
Catelliglobosispora	empo_2_Plant	21.63080553540429
Pectobacterium	empo_2_Non-saline	34.703851241742285
Pseudoduganella	empo_2_Non-saline	23.570025786036183
Pseudoduganella	empo_2_Plant	11.629711936638417
unclassfied_f:Bradyrhizobiaceae	empo_2_Non-saline	44.22038814616713
Nakamurella	empo_2_Non-saline	55.76363410126536
Wolinella	empo_2_Animal	3.217171988265457
Mariniradius	empo_2_Saline	11.972814998484036
Azohydromonas	empo_2_Saline	36.402491181294735
Halomonas	empo_2_Saline	15.135080555010394
Sedimentitalea	empo_2_Saline	36.402491181294735
unclassfied_f:Syntrophaceae	empo_2_Non-saline	75.21890610250627
Blastomonas	empo_2_Animal	26.6951958972255
unclassfied_f:Thermococcaceae	empo_2_Non-saline	75.03995068607706
Syntrophobacter	empo_2_Non-saline	55.22280326219173
Pelagibius	empo_2_Saline	38.261973165862514
Biostraticola	empo_2_Non-saline	37.41021582838741
Tannerella	empo_2_Animal	42.84442316862981
Nitrospira	empo_2_Non-saline	31.333157590366678
Nitrospira	empo_2_Plant	7.370297589122309
Candidatus_Iainarchaeum	empo_2_Non-saline	33.69526105558666
BRC1_genera_incertae_sedis	empo_2_Non-saline	76.54228770268848
Pseudodonghicola	empo_2_Saline	22.192645130982275
Mesocricetibacter	empo_2_Animal	31.007877193893034
Butyricicoccus	empo_2_Animal	27.446624848402728
Acholeplasma	empo_2_Non-saline	3.9287462628462397
Alicyclobacillus	empo_2_Non-saline	14.80596175094852
Chitinibacter	empo_2_Non-saline	40.48692559009448
Alkalibacter	empo_2_Non-saline	25.681948020450417
Caldicellulosiruptor	empo_2_Animal	13.052783740605673
Amycolatopsis	empo_2_Non-saline	39.78042804993945
Aureivirga	empo_2_Plant	17.824056707123653
Dechloromonas	empo_2_Non-saline	37.481977107343695
Sporomusa	empo_2_Non-saline	37.42386751623193
Algibacter	empo_2_Saline	58.401099362479876
Algibacter	empo_2_Plant	22.813253118741784
Methanolobus	empo_2_Non-saline	53.23528295438744
Dorea	empo_2_Animal	19.206456370674644
Fabibacter	empo_2_Saline	19.019000093546538
Sediminibacter	empo_2_Saline	20.77773642347497
Thioalkalivibrio	empo_2_Non-saline	38.515923424554906
Lachnobacterium	empo_2_Animal	18.124771179019202
Lunatimonas	empo_2_Saline	31.67366294493975
GpIIa	empo_2_Saline	54.87845909975239
Chromohalobacter	empo_2_Saline	28.539942101937577
Filifactor	empo_2_Animal	44.18918293279587
Paenochrobactrum	empo_2_Animal	36.108873814675945
Synergistes	empo_2_Animal	37.55673435576509
Altererythrobacter	empo_2_Saline	6.7130556468213864
Limisphaera	empo_2_Non-saline	70.85125455886593
Thiomicrospira	empo_2_Saline	13.395759171743181
unclassfied_f:Chitinophagaceae	empo_2_Non-saline	147.65913503051388
Pasteurella	empo_2_Animal	39.68202970556036
Gemmatimonas	empo_2_Non-saline	136.09554516169302
Methylocystis	empo_2_Non-saline	54.58738889598657
Pseudaminobacter	empo_2_Non-saline	4.566774947072227
Cloacibacterium	empo_2_Animal	24.519485080897475
unclassfied_c:Acidobacteria_Gp1	empo_2_Non-saline	76.47466713239113
Salinarimonas	empo_2_Non-saline	72.30370913439184
Thermanaerovibrio	empo_2_Non-saline	6.80105324567351
Thermanaerovibrio	empo_2_Plant	22.285485772664778
Clostridium_XI	empo_2_Non-saline	21.19023906222452
Aminicenantes_genera_incertae_sedis	empo_2_Non-saline	103.18298062207668
unclassfied_f:Geobacteraceae	empo_2_Saline	5.393383634570667
unclassfied_f:Geobacteraceae	empo_2_Non-saline	37.72498038848285
Salmonella	empo_2_Non-saline	4.640486886565311
Thermoflexus	empo_2_Non-saline	17.419906752726593
Nafulsella	empo_2_Animal	11.791291393198923
Mariprofundus	empo_2_Non-saline	27.159718445700154
unclassfied_f:Thermomonosporaceae	empo_2_Non-saline	12.838248735843194
unclassfied_c:Betaproteobacteria	empo_2_Non-saline	55.47511151222495
Mucispirillum	empo_2_Animal	4.94649498650304
Brumimicrobium	empo_2_Saline	11.278631366907192
Thermococcus	empo_2_Non-saline	51.185407299706654
Bulleidia	empo_2_Animal	40.31958128214664
unclassfied_f:Thermoactinomycetaceae_1	empo_2_Animal	20.016697780984604
Nosocomiicoccus	empo_2_Non-saline	13.851010731285024
Nitratireductor	empo_2_Saline	17.839377400897355
Nitratireductor	empo_2_Plant	6.176308557759089
Aeromicrobium	empo_2_Non-saline	12.904501122604978
Isosphaera	empo_2_Non-saline	32.77892133919322
Lachnospiracea_incertae_sedis	empo_2_Animal	33.617081892171925
Limimonas	empo_2_Saline	41.89100072881401
unclassfied_d:Bacteria	empo_2_Non-saline	105.09132473310973
Palaeococcus	empo_2_Non-saline	26.48967974840712
Mogibacterium	empo_2_Animal	143.6242918242159
Humitalea	empo_2_Non-saline	9.616600923691976
Haloterrigena	empo_2_Saline	19.67301593309701
unclassfied_f:Cryptosporangiaceae	empo_2_Non-saline	41.018104421863164
Kinneretia	empo_2_Animal	12.917427004359915
Leptotrichia	empo_2_Animal	46.19612643210463
unclassfied_f:Orbaceae	empo_2_Animal	18.124771179019202
unclassfied_f:Intrasporangiaceae	empo_2_Saline	12.31459998524455
unclassfied_f:Nannocystaceae	empo_2_Saline	38.761580745566334
Arthrobacter	empo_2_Non-saline	16.29821928332252
Victivallis	empo_2_Animal	32.31034853389182
Pseudoscardovia	empo_2_Animal	25.8191924279944
Eudoraea	empo_2_Saline	83.64892423127446
unclassfied_c:Planctomycetia	empo_2_Saline	4.014392236743523
"unclassfied_f:""Saprospiraceae"""	empo_2_Saline	25.482820226283362
"unclassfied_f:""Saprospiraceae"""	empo_2_Plant	50.49978663291103
Labilithrix	empo_2_Non-saline	125.19594825918703
Micrococcus	empo_2_Non-saline	3.8743569322261773
Micrococcus	empo_2_Animal	6.005441102805183
Elioraea	empo_2_Non-saline	33.42061824911071
Hephaestia	empo_2_Non-saline	37.49018167763445
"unclassfied_f:""Prevotellaceae"""	empo_2_Animal	24.59547359358311
Thalassobaculum	empo_2_Saline	20.77773642347497
Pseudoalteromonas	empo_2_Saline	20.77773642347497
Fibrobacter	empo_2_Animal	75.60648944992296
Zobellia	empo_2_Plant	40.35786024112998
Pelolinea	empo_2_Non-saline	86.49259454058303
Roseivirga	empo_2_Non-saline	35.201694234622565
Arsenicicoccus	empo_2_Animal	13.834833552513942
Aureispira	empo_2_Saline	25.997475869726824
Rhizomicrobium	empo_2_Plant	5.869911144651304
empo_2_Non-saline	Holophaga	27.995382516733113
empo_2_Non-saline	Ferrovum	10.540883297835949
empo_2_Non-saline	Fodinicola	3.724115354832849
empo_2_Non-saline	Aminomonas	13.503985795636089
empo_2_Non-saline	Armatimonadetes_gp7	26.664340542517817
empo_2_Non-saline	Friedmanniella	13.503985795636089
empo_2_Non-saline	Proteiniborus	5.458008604987359
empo_2_Non-saline	Chondromyces	14.89002570806651
empo_2_Non-saline	Desulfoglaeba	4.928303771036413
empo_2_Non-saline	unclassfied_f:Brucellaceae	17.419906752726593
empo_2_Non-saline	Aridibacter	84.61490037712869
empo_2_Non-saline	Fangia	10.730395352383708
empo_2_Non-saline	Hamadaea	7.347724527282022
empo_2_Non-saline	Sterolibacterium	33.35648018271613
empo_2_Non-saline	Bartonella	3.09180258553759
empo_2_Non-saline	Coxiella	10.257020840079536
empo_2_Non-saline	Rhizobacter	20.231353713684065
empo_2_Non-saline	Phycicoccus	5.584647891974487
empo_2_Non-saline	Thermonema	24.006956677937954
empo_2_Non-saline	Gp17	70.19384336396993
empo_2_Non-saline	Spongiimonas	6.3128140042420435
empo_2_Non-saline	unclassfied_f:Gallionellaceae	38.845404012443616
empo_2_Non-saline	Methanococcus	38.140955252474775
empo_2_Non-saline	Iodobacter	38.372647156647005
empo_2_Non-saline	Anaerolinea	12.501207691135834
empo_2_Non-saline	unclassfied_f:Lactobacillaceae	16.105865843737014
empo_2_Non-saline	Candidatus_Calescibacterium	17.419906752726593
empo_2_Non-saline	unclassfied_c:Acidobacteria_Gp3	101.9885375980487
empo_2_Non-saline	Lutispora	10.625452015864752
empo_2_Non-saline	Volucribacter	23.90241764269684
empo_2_Non-saline	Trichococcus	6.334190271420683
empo_2_Non-saline	Microvirga	30.639204777944613
empo_2_Non-saline	Proteiniclasticum	24.564729537594697
empo_2_Non-saline	Salinibacterium	49.71944208200616
empo_2_Non-saline	Roseibaca	6.600660320725992
empo_2_Non-saline	Sporobacterium	6.033209467569165
empo_2_Non-saline	Microgenomates_genera_incertae_sedis	39.77652672914886
empo_2_Non-saline	"unclassfied_p:""Actinobacteria"""	17.09358069844654
empo_2_Non-saline	unclassfied_f:Methanoregulaceae	5.434392942186402
empo_2_Non-saline	Sorangium	36.001577935117986
empo_2_Non-saline	Phaselicystis	27.74661716993043
empo_2_Non-saline	Desulforhabdus	56.65305178057526
empo_2_Non-saline	Bhargavaea	20.169902720602014
empo_2_Non-saline	Terrisporobacter	4.716705947290544
empo_2_Non-saline	Armatimonadetes_gp5	76.61105530798791
empo_2_Non-saline	Perlucidibaca	6.2556974781170664
empo_2_Non-saline	Fervidobacterium	17.419906752726593
empo_2_Non-saline	Polyangium	55.31321737538159
empo_2_Non-saline	Gemmata	10.226390575311399
empo_2_Non-saline	Nitrosococcus	40.12588986849279
empo_2_Non-saline	unclassfied_f:Halomonadaceae	9.616600923691976
empo_2_Non-saline	Laceyella	26.54884872649713
empo_2_Non-saline	Pseudoxanthobacter	10.457537073326321
empo_2_Non-saline	unclassfied_d:Archaea	25.54126957753474
empo_2_Non-saline	Thermoflavimicrobium	20.537933318337043
empo_2_Non-saline	Kaistia	20.045559367145223
empo_2_Non-saline	Adhaeribacter	78.69966088508181
empo_2_Non-saline	Garciella	3.414301890900613
empo_2_Non-saline	Truepera	10.566576690421
empo_2_Non-saline	Mameliella	15.90663044846693
empo_2_Non-saline	Defluviitoga	18.731143334371087
empo_2_Non-saline	Slackia	10.8429679085023
empo_2_Non-saline	Thiococcus	12.203925355486506
empo_2_Non-saline	"unclassfied_p:""Thaumarchaeota"""	36.99703024100507
empo_2_Non-saline	Smaragdicoccus	22.372719425929294
empo_2_Non-saline	unclassfied_f:Rhizobiaceae	77.8230800762672
empo_2_Non-saline	unclassfied_f:Aeromonadaceae	27.4295063127538
empo_2_Non-saline	Chloroflexus	26.664340542517817
empo_2_Non-saline	unclassfied_f:Peptococcaceae_1	13.444582335995642
empo_2_Non-saline	Desulfitobacterium	54.76189673020249
empo_2_Non-saline	WPS-1_genera_incertae_sedis	62.5377081129077
empo_2_Non-saline	Xiphinematobacter	16.980011648136042
empo_2_Non-saline	Aquisphaera	36.900829516980245
empo_2_Non-saline	Ornatilinea	35.91727564718159
empo_2_Non-saline	Rhodoglobus	6.569335579379363
empo_2_Non-saline	Rehaibacterium	46.96365177806621
empo_2_Non-saline	Latescibacteria_genera_incertae_sedis	55.752374677824086
empo_2_Non-saline	Schlesneria	20.25531696616476
empo_2_Non-saline	Catellatospora	20.810815538533237
empo_2_Non-saline	Desulfobotulus	27.995382516733113
empo_2_Non-saline	Actinomycetospora	6.763224476317179
empo_2_Non-saline	Tepidimicrobium	23.570025786036183
empo_2_Non-saline	GpIIb	8.96058421039333
empo_2_Non-saline	WPS-2_genera_incertae_sedis	38.766648548719914
empo_2_Non-saline	unclassfied_f:Cellulomonadaceae	9.616600923691976
empo_2_Non-saline	Humibacter	35.83525740242042
empo_2_Non-saline	unclassfied_f:Geodermatophilaceae	19.08678388107278
empo_2_Non-saline	Candidatus_Hydrogenedens	51.81727637859519
empo_2_Non-saline	Chiayiivirga	18.987996947887524
empo_2_Non-saline	Jejudonia	3.09180258553759
empo_2_Non-saline	Thermotoga	17.419906752726593
empo_2_Non-saline	Thiobacillus	61.7093001768331
empo_2_Non-saline	Desulfacinum	13.155945537717784
empo_2_Non-saline	unclassfied_f:Kineosporiaceae	30.64866243077405
empo_2_Non-saline	Subdivision3_genera_incertae_sedis	150.9165124850844
empo_2_Non-saline	unclassfied_c:Subdivision3	119.33485454375742
empo_2_Non-saline	Simplicispira	56.72491430053906
empo_2_Non-saline	unclassfied_f:Anaerolineaceae	56.022563749857014
empo_2_Non-saline	unclassfied_f:Clostridiales_Incertae_Sedis_XII	12.203925355486506
empo_2_Non-saline	unclassfied_c:Opitutae	63.34448653253317
empo_2_Non-saline	Nonomuraea	12.142767469242127
empo_2_Non-saline	Pedomicrobium	70.89945616369944
empo_2_Non-saline	Erysipelotrichaceae_incertae_sedis	8.130255061864045
empo_2_Non-saline	Zavarzinella	30.926246045580555
empo_2_Non-saline	unclassfied_f:Rhodocyclaceae	35.87812401246386
empo_2_Non-saline	Riemerella	10.457537073326321
empo_2_Non-saline	Roseiarcus	47.97094660444808
empo_2_Non-saline	Thermocrinis	13.503985795636089
empo_2_Non-saline	"unclassfied_p:""Elusimicrobia"""	109.94473065066123
empo_2_Non-saline	Ornithinibacter	20.52683250863732
empo_2_Non-saline	Candidatus_Procabacter	6.2556974781170664
empo_2_Non-saline	Methylibium	81.48427755290072
empo_2_Non-saline	Granulibacter	110.74849989297628
empo_2_Non-saline	Azorhizobium	35.90924592417726
empo_2_Non-saline	Oligoflexus	73.86701262168714
empo_2_Non-saline	Kineosporia	30.56100674960739
empo_2_Non-saline	Acetobacter	14.771456377080922
empo_2_Non-saline	Brachybacterium	5.025295293035464
empo_2_Non-saline	Geothermomicrobium	36.0552937441372
empo_2_Non-saline	Gp1	89.62028691365575
empo_2_Non-saline	Allokutzneria	25.193975595958403
empo_2_Non-saline	Mizugakiibacter	11.021129460492721
empo_2_Non-saline	Acetonema	10.664534610284365
empo_2_Non-saline	Methanocella	4.023438457973556
empo_2_Non-saline	Thermodesulfovibrio	31.150165791082326
empo_2_Non-saline	Propionispira	100.01243754500368
empo_2_Non-saline	Rubribacterium	56.14577820579076
empo_2_Non-saline	Solimonas	17.988925551434498
empo_2_Non-saline	Sphingosinicella	19.972526081339154
empo_2_Non-saline	Streptacidiphilus	45.2380541301537
empo_2_Non-saline	Variovorax	8.315609267235946
empo_2_Non-saline	Anaerovorax	21.19007073988599
empo_2_Non-saline	Geobacter	26.818164175643425
empo_2_Non-saline	unclassfied_f:Xanthomonadaceae	38.85101775634336
empo_2_Non-saline	Galbibacter	48.583580205989385
empo_2_Non-saline	Mesotoga	13.503985795636089
empo_2_Non-saline	Bacillus	42.16043490505068
empo_2_Non-saline	Brevinema	38.20609574836567
empo_2_Non-saline	Flindersiella	29.508383605468158
empo_2_Non-saline	unclassfied_f:Xanthobacteraceae	70.24902962640058
empo_2_Non-saline	Rhodopila	10.908455814614653
empo_2_Non-saline	Allobaculum	9.73675948300766
empo_2_Non-saline	Conchiformibius	9.170863897046862
empo_2_Non-saline	Thiomonas	34.703851241742285
empo_2_Non-saline	Caldilinea	119.37452696128398
empo_2_Non-saline	Gp12	38.458173330788924
empo_2_Non-saline	Blastopirellula	26.288464603972052
empo_2_Non-saline	unclassfied_o:Methanomicrobiales	50.463824538967025
empo_2_Non-saline	Formivibrio	6.80105324567351
empo_2_Non-saline	unclassfied_f:Clostridiales_Incertae_Sedis_XIII	13.360841695357985
empo_2_Non-saline	Allocatelliglobosispora	16.354619138019373
empo_2_Non-saline	Hathewaya	22.372719425929294
empo_2_Non-saline	unclassfied_f:Burkholderiaceae	11.877852581389666
empo_2_Non-saline	Desulfonatronum	7.911669421520789
empo_2_Non-saline	Persicirhabdus	7.403037376704111
empo_2_Non-saline	Promicromonospora	3.0520817906003916
empo_2_Non-saline	Azonexus	6.480771850473261
empo_2_Non-saline	Gaetbulicola	3.9111035380155377
empo_2_Non-saline	Croceicoccus	34.70633754429494
empo_2_Non-saline	Hespellia	22.660170624747412
empo_2_Non-saline	Silanimonas	18.456081167710114
empo_2_Non-saline	Geothrix	57.12163540228397
empo_2_Non-saline	Insolitispirillum	8.404704805943156
empo_2_Non-saline	Povalibacter	30.146779109569188
empo_2_Non-saline	Actinospica	92.13288884977118
empo_2_Non-saline	Methylotenera	49.55251837755413
empo_2_Non-saline	Desulfonema	10.457537073326321
empo_2_Non-saline	GpIX	5.943253837719778
empo_2_Non-saline	Leptolinea	3.048345349157038
empo_2_Non-saline	Hoeflea	3.785663009928966
empo_2_Non-saline	Heliothrix	6.252762787845541
empo_2_Non-saline	Magnetococcus	31.937725951012556
empo_2_Non-saline	unclassfied_o:Sphingomonadales	7.556009884881576
empo_2_Non-saline	Prosthecobacter	20.242595761145278
empo_2_Non-saline	Parcubacteria_genera_incertae_sedis	38.15376385920107
empo_2_Non-saline	Phenylobacterium	11.634015300779424
empo_2_Non-saline	Ensifer	8.580260241021994
empo_2_Non-saline	unclassfied_o:Ktedonobacterales	56.65305178057526
empo_2_Non-saline	Paucibacter	41.84087425377688
empo_2_Non-saline	Thioflavicoccus	64.31933515617521
empo_2_Non-saline	Gp25	60.23905257323663
empo_2_Non-saline	Sinomonas	3.0052779341925464
empo_2_Non-saline	Variibacter	47.767479174856874
empo_2_Non-saline	Reyranella	65.11333493572215
empo_2_Non-saline	Fontibacter	37.145085382065474
empo_2_Non-saline	Anaerobacter	22.505678676742942
empo_2_Non-saline	Caldanaerobacter	4.023438457973556
empo_2_Non-saline	Chitinimonas	4.71973462183496
empo_2_Non-saline	unclassfied_f:Hyphomicrobiaceae	45.29926245951163
empo_2_Non-saline	Gp19	42.96316989113644
empo_2_Non-saline	Terrimonas	24.934626472906547
empo_2_Non-saline	Nitrobacter	40.15502394339856
empo_2_Non-saline	Actinoplanes	51.22079120181508
empo_2_Non-saline	Granulicella	8.640294763009797
empo_2_Non-saline	Rufibacter	68.81355755194362
empo_2_Non-saline	Anaeroarcus	30.344114113770218
empo_2_Non-saline	Microaerobacter	11.72548983724942
empo_2_Non-saline	Legionella	38.607240174175416
empo_2_Non-saline	unclassfied_f:Thermoanaerobacteraceae	15.874783929764796
empo_2_Non-saline	Saccharomonospora	3.278605812036207
empo_2_Non-saline	Gracilibacillus	8.790444538072972
empo_2_Non-saline	unclassfied_o:Selenomonadales	35.85990361388096
empo_2_Non-saline	Woesearchaeota_Incertae_Sedis_AR20	49.39253571591478
empo_2_Non-saline	unclassfied_f:Thermoactinomycetaceae_2	17.592480806835347
empo_2_Non-saline	Anaeroplasma	6.884214367287387
empo_2_Non-saline	unclassfied_c:Ktedonobacteria	65.06889809355098
empo_2_Non-saline	Orbus	14.698182968736985
empo_2_Non-saline	Planotetraspora	7.4975863972685355
empo_2_Non-saline	Methanosarcina	54.05242462184312
empo_2_Non-saline	Undibacterium	7.677113625593711
empo_2_Non-saline	Pseudolabrys	61.6408546842915
empo_2_Non-saline	Thioalkalibacter	46.96365177806621
empo_2_Non-saline	Armatimonadetes_gp6	17.419906752726593
empo_2_Non-saline	unclassfied_c:Acidobacteria_Gp23	80.68353419492773
empo_2_Non-saline	unclassfied_o:Methanosarcinales	11.57461820565467
empo_2_Non-saline	Rhodothermus	17.419906752726593
empo_2_Non-saline	Pelosinus	34.703851241742285
empo_2_Non-saline	Helcococcus	4.198413731560512
empo_2_Non-saline	Castellaniella	3.705169216432214
empo_2_Non-saline	Turneriella	53.645325728969034
empo_2_Non-saline	Sphaerisporangium	57.464402650510365
empo_2_Non-saline	Chthonomonas/Armatimonadetes_gp3	8.118040126452042
empo_2_Non-saline	Huanghella	5.825015442689193
empo_2_Non-saline	Yaniella	8.896843250285926
empo_2_Non-saline	Gp24	27.995382516733113
empo_2_Non-saline	Kibdelosporangium	14.771456377080922
empo_2_Non-saline	Thermomicrobium	17.419906752726593
empo_2_Non-saline	Candidatus_Cloacamonas	15.227442449881847
empo_2_Non-saline	unclassfied_o:Cytophagales	10.04239838725564
empo_2_Non-saline	Simkania	34.80489041143136
empo_2_Non-saline	Paralcaligenes	5.6052989126353205
empo_2_Non-saline	Herpetosiphon	8.640294763009797
empo_2_Non-saline	Williamsia	9.616600923691976
empo_2_Non-saline	Haliangium	66.29302873283979
empo_2_Non-saline	unclassfied_c:Thermotogae	22.37969977967673
empo_2_Non-saline	Syntrophomonas	26.664340542517817
empo_2_Non-saline	Heliobacterium	14.80596175094852
empo_2_Non-saline	Microlunatus	4.417572099126051
empo_2_Non-saline	Pseudoxanthomonas	9.616600923691976
empo_2_Non-saline	Methanothermococcus	4.417572099126051
empo_2_Non-saline	Candidatus_Endomicrobium	57.3333374504557
empo_2_Non-saline	Nibribacter	27.092487623779938
empo_2_Non-saline	Faecalitalea	24.006956677937954
empo_2_Non-saline	Jeotgalicoccus	6.285420740937635
empo_2_Non-saline	Actinoallomurus	79.35672129104496
empo_2_Non-saline	Gp2	74.0409521179926
empo_2_Non-saline	unclassfied_f:Natrialbaceae	11.57461820565467
empo_2_Non-saline	"unclassfied_p:""Planctomycetes"""	39.91095442723759
empo_2_Non-saline	Domibacillus	37.179118180306745
empo_2_Non-saline	Hyphomicrobium	20.25531696616476
empo_2_Non-saline	Candidatus_Solibacter	91.54325492820476
empo_2_Non-saline	Geminicoccus	33.93098888618782
empo_2_Non-saline	Ferriphaselus	25.334068913745558
empo_2_Non-saline	Rugamonas	23.650858819800284
empo_2_Non-saline	Sporacetigenium	15.90663044846693
empo_2_Non-saline	Clostridium_III	4.439061059714697
empo_2_Non-saline	Pseudochelatococcus	16.265513443984077
empo_2_Non-saline	Flectobacillus	44.22038814616713
empo_2_Non-saline	Tepidisphaera	75.71760163172146
empo_2_Non-saline	Mesonia	10.865980336708422
empo_2_Non-saline	unclassfied_f:Comamonadaceae	53.37432139963198
empo_2_Non-saline	Psychrobacter	23.686618585976014
empo_2_Non-saline	Desulfopila	15.975686974436302
empo_2_Non-saline	Cetobacterium	12.150956672477129
empo_2_Non-saline	Pontibacter	22.36192486242906
empo_2_Non-saline	Aeromonas	10.299671771186746
empo_2_Non-saline	Anaerosolibacter	69.94642506100149
empo_2_Non-saline	unclassfied_f:Paenibacillaceae_2	12.902538858883576
empo_2_Non-saline	Flavitalea	76.69866443127499
empo_2_Non-saline	Oryzihumus	50.30260097986195
empo_2_Non-saline	Petrimonas	28.08316238263548
empo_2_Non-saline	Inhella	8.84463906867947
empo_2_Non-saline	Stackebrandtia	19.17380825525441
empo_2_Non-saline	Thioalbus	21.17915292271574
empo_2_Non-saline	Gp5	26.196931142081688
empo_2_Non-saline	Isoptericola	17.419906752726593
empo_2_Non-saline	unclassfied_f:Syntrophomonadaceae	28.624631366662527
empo_2_Non-saline	Silvimonas	69.32137266251013
empo_2_Non-saline	Jatrophihabitans	3.459370349868305
empo_2_Non-saline	Ktedonobacter	34.513075105219386
empo_2_Non-saline	Anaerovibrio	4.395592747136757
empo_2_Non-saline	Desulfosporosinus	46.96365177806621
empo_2_Non-saline	Kallotenue	30.344114113770218
empo_2_Non-saline	Woesearchaeota_Incertae_Sedis_AR17	7.412894171315681
empo_2_Non-saline	Asanoa	39.255307313586734
empo_2_Non-saline	Aggregicoccus	98.58405357481337
empo_2_Non-saline	Verrucosispora	32.41619498041838
empo_2_Non-saline	unclassfied_f:Aquificaceae	5.7656691195220695
empo_2_Non-saline	Hydrogenispora	4.726617794736783
empo_2_Non-saline	Nitrosospira	72.34197032242467
empo_2_Non-saline	Stakelama	3.2462323038854275
empo_2_Non-saline	Thermacetogenium	10.625452015864752
empo_2_Non-saline	Minicystis	19.063156325933342
empo_2_Non-saline	Bauldia	30.175690803700704
empo_2_Non-saline	Gp4	97.26576567094402
empo_2_Non-saline	Microvirgula	7.335770994510264
empo_2_Non-saline	Aminobacterium	14.059613371820928
empo_2_Non-saline	Acetobacterium	29.331048256514798
empo_2_Non-saline	Paludibacterium	45.17923211305871
empo_2_Non-saline	Segetibacter	23.881643013994033
empo_2_Non-saline	Starkeya	22.682387284090137
empo_2_Non-saline	Desulfomicrobium	27.4295063127538
empo_2_Non-saline	Sphaerobacter	14.771456377080922
empo_2_Non-saline	Sulfuriferula	40.12588986849279
empo_2_Non-saline	Streptomyces	57.8566852957632
empo_2_Non-saline	Desulfovirga	10.664534610284365
empo_2_Non-saline	Roseimicrobium	40.503344984218515
empo_2_Non-saline	Saccharibacteria_genera_incertae_sedis	30.180524260214526
empo_2_Non-saline	Paraferrimonas	18.095962242261173
empo_2_Non-saline	Kitasatospora	37.145085382065474
empo_2_Non-saline	unclassfied_f:Glycomycetaceae	4.395592747136757
empo_2_Non-saline	Lactovum	10.908455814614653
empo_2_Non-saline	Ornithinibacillus	17.454201458442373
empo_2_Non-saline	unclassfied_f:Opitutaceae	17.597466218477354
empo_2_Non-saline	Gp16	154.32769296838617
empo_2_Non-saline	Desulforegula	36.49918109842546
empo_2_Non-saline	Marinococcus	8.667377831295443
empo_2_Non-saline	Profundibacterium	11.72548983724942
empo_2_Non-saline	Acidobacterium	24.018543130067368
empo_2_Non-saline	unclassfied_f:Beijerinckiaceae	52.462271243214275
empo_2_Non-saline	Filomicrobium	23.881643013994033
empo_2_Non-saline	Imperialibacter	5.458008604987359
empo_2_Non-saline	Persicitalea	12.838248735843194
empo_2_Non-saline	Psychrosinus	37.41021582838741
empo_2_Non-saline	Pseudofulvimonas	8.89445064793293
empo_2_Non-saline	Parablastomonas	39.92735646521447
empo_2_Non-saline	Gp6	69.56998618154216
empo_2_Non-saline	Microbacterium	7.753872573024304
empo_2_Non-saline	Acidicapsa	40.65490733772418
empo_2_Non-saline	unclassfied_f:Streptosporangiaceae	33.550872342868765
empo_2_Non-saline	Armatimonadetes_gp4	68.69264117263779
empo_2_Non-saline	unclassfied_c:Thermoprotei	31.937725951012556
empo_2_Non-saline	Terrimicrobium	13.21415146776448
empo_2_Non-saline	Nitrosomonas	10.52585527940882
empo_2_Non-saline	unclassfied_o:Methanococcales	31.937725951012556
empo_2_Non-saline	Fontibacillus	28.08316238263548
empo_2_Non-saline	Steroidobacter	112.54474241519286
empo_2_Non-saline	Pullulanibacillus	16.551468317474033
empo_2_Non-saline	unclassfied_o:Acidimicrobiales	11.934247335780826
empo_2_Non-saline	Ardenticatena	11.567444265529273
empo_2_Non-saline	Xylanibacterium	3.6467157386014764
empo_2_Non-saline	Anaerobaculum	34.703851241742285
empo_2_Non-saline	Phytohabitans	45.20295497084798
empo_2_Non-saline	Aminivibrio	16.404587988221532
empo_2_Non-saline	Cecembia	7.429647017718659
empo_2_Non-saline	unclassfied_f:Polyangiaceae	49.021258145204996
empo_2_Non-saline	Ilyobacter	4.307108630368013
empo_2_Non-saline	Methylosinus	30.146779109569188
empo_2_Non-saline	Cryobacterium	46.87716216030136
empo_2_Non-saline	Methanobacterium	41.76144350960624
empo_2_Non-saline	Ferribacterium	55.50082195193797
empo_2_Non-saline	unclassfied_c:Phycisphaerae	22.682387284090137
empo_2_Non-saline	Spiroplasma	45.591786961069175
empo_2_Non-saline	Spartobacteria_genera_incertae_sedis	102.42564279680916
empo_2_Non-saline	Syntrophus	51.917846778450624
empo_2_Non-saline	Planctopirus	70.89945616369944
empo_2_Non-saline	Mannheimia	11.296962904732693
empo_2_Non-saline	Rhizocola	23.570025786036183
empo_2_Non-saline	Actinomadura	51.419775264583265
empo_2_Non-saline	Edaphobacter	49.88245503797358
empo_2_Non-saline	Alterococcus	6.527972573548554
empo_2_Non-saline	Rummeliibacillus	17.419906752726593
empo_2_Non-saline	Persicobacter	8.696331229776668
empo_2_Non-saline	Catenulispora	40.503344984218515
empo_2_Non-saline	Weeksella	35.83525740242042
empo_2_Non-saline	Taonella	4.900400877466014
empo_2_Non-saline	Rhodoblastus	32.01143759790749
empo_2_Non-saline	unclassfied_f:Cytophagaceae	17.9413877720969
empo_2_Non-saline	Saccharopolyspora	24.168525630051818
empo_2_Non-saline	Methanofollis	38.766648548719914
empo_2_Non-saline	unclassfied_o:Thermotogales	40.12588986849279
empo_2_Non-saline	Ammoniphilus	15.7175797185142
empo_2_Non-saline	Thermotunica	7.403037376704111
empo_2_Non-saline	Thiohalospira	5.422460541205266
empo_2_Non-saline	Kofleria	21.17097697685435
empo_2_Non-saline	Empedobacter	22.682387284090137
empo_2_Non-saline	Cytophaga	4.764415476770554
empo_2_Non-saline	Bryobacter	49.18966839167094
empo_2_Non-saline	Gp7	104.55271846226495
empo_2_Non-saline	Anaeromyxobacter	50.30260097986195
empo_2_Non-saline	Methylobrevis	11.021129460492721
empo_2_Non-saline	Demequina	9.506963946875704
empo_2_Non-saline	Asinibacterium	105.70264189584046
empo_2_Non-saline	unclassfied_f:Candidatus_Brocadiaceae	30.64866243077405
empo_2_Non-saline	GpI	12.01473209158499
empo_2_Non-saline	Acidocella	5.81031717626526
empo_2_Non-saline	Ornithinimicrobium	4.003677971991342
empo_2_Non-saline	GpV	21.36194426447115
empo_2_Non-saline	Sideroxydans	108.02708179433488
empo_2_Non-saline	Fodinibacter	3.143198774202346
empo_2_Non-saline	Novosphingobium	32.89676413190913
empo_2_Non-saline	Gp22	3.818331187125788
empo_2_Non-saline	Ancalomicrobium	13.503985795636089
empo_2_Non-saline	Verrucomicrobium	62.326611467778406
empo_2_Non-saline	Panacagrimonas	11.843648369384566
empo_2_Non-saline	GpIII	8.696331229776668
empo_2_Non-saline	Vasilyevaea	14.698182968736985
empo_2_Non-saline	Goodfellowiella	9.616600923691976
empo_2_Non-saline	unclassfied_o:Deinococcales	9.919924540600244
empo_2_Non-saline	unclassfied_c:Thermomicrobia	19.222465136964136
empo_2_Non-saline	Gp23	12.199517281713854
empo_2_Non-saline	Opitutus	101.24843001099262
empo_2_Non-saline	Methanothrix	59.13419661218753
empo_2_Non-saline	Thiothrix	28.07979081486196
empo_2_Non-saline	Canibacter	9.753463298123304
empo_2_Non-saline	Hydrotalea	8.521950617254687
empo_2_Non-saline	Conexibacter	25.871993198791284
empo_2_Non-saline	Parachlamydia	83.35865499870498
empo_2_Non-saline	Umezawaea	26.179575350732062
empo_2_Non-saline	Seinonella	54.96260104726912
empo_2_Non-saline	Burkholderia	11.37764348796971
empo_2_Non-saline	Paludibacter	15.90663044846693
empo_2_Non-saline	Arcticibacter	3.5468012070978814
empo_2_Non-saline	"unclassfied_p:""Acidobacteria"""	16.110789925346158
empo_2_Non-saline	Luedemannella	4.023438457973556
empo_2_Non-saline	Candidatus_Brocadia	29.36291281293852
empo_2_Non-saline	Fimbriimonas	55.76363410126536
empo_2_Non-saline	Acidisoma	30.64866243077405
empo_2_Non-saline	Denitrobacterium	14.80596175094852
empo_2_Non-saline	Rubinisphaera	6.840933940480562
empo_2_Non-saline	Tahibacter	17.498255228716282
empo_2_Non-saline	Melioribacter	87.92212853686759
empo_2_Non-saline	Rhodobacter	57.445626847208224
empo_2_Non-saline	unclassfied_f:Alicyclobacillaceae	56.662662223925565
empo_2_Non-saline	Anaerosalibacter	25.97219908282849
empo_2_Non-saline	Gryllotalpicola	8.863433539352496
empo_2_Non-saline	unclassfied_o:Solirubrobacterales	93.45193094004287
empo_2_Non-saline	Muricauda	8.118040126452042
empo_2_Non-saline	Xanthobacter	60.289065413069046
empo_2_Non-saline	Acetoanaerobium	25.334068913745558
empo_2_Non-saline	Glycocaulis	15.843327717993462
empo_2_Non-saline	unclassfied_c:Acidobacteria_Gp4	55.73055370141587
empo_2_Non-saline	Marininema	37.41021582838741
empo_2_Non-saline	Gp18	49.0639189810206
empo_2_Non-saline	Flavihumibacter	8.328573345535291
empo_2_Non-saline	Sedimentibacter	29.884145895176502
empo_2_Non-saline	Megamonas	8.640294763009797
empo_2_Non-saline	Diapherotrites_Incertae_Sedis_AR10	17.419906752726593
empo_2_Non-saline	Tepidibacter	7.353783885692107
empo_2_Non-saline	unclassfied_o:Pseudomonadales	14.414463797479646
empo_2_Non-saline	Luteimonas	9.620610799562757
empo_2_Non-saline	Nitrococcus	10.274563462999227
empo_2_Non-saline	Flexibacter	6.580438938709559
empo_2_Non-saline	Ammoniibacillus	11.72548983724942
empo_2_Non-saline	Armatimonadetes_gp2	140.81018643825382
empo_2_Non-saline	unclassfied_f:Bacteriovoracaceae	46.403641214321006
empo_2_Non-saline	unclassfied_f:Clostridiaceae_3	13.503985795636089
empo_2_Non-saline	Bradyrhizobium	77.45195541005123
empo_2_Non-saline	Vitellibacter	4.185450657048682
empo_2_Non-saline	Devosia	56.12262253107208
empo_2_Non-saline	unclassfied_f:Halothiobacillaceae	23.90241764269684
empo_2_Non-saline	Gaiella	82.24601217930723
empo_2_Non-saline	Staphylococcus	3.920836966506851
empo_2_Non-saline	Propionivibrio	53.75951715490806
empo_2_Non-saline	unclassfied_f:Micromonosporaceae	44.85097189627431
empo_2_Non-saline	Lysinibacillus	11.296962904732693
empo_2_Non-saline	Defluviicoccus	95.95616651565227
empo_2_Non-saline	Cedecea	21.202889744370562
empo_2_Non-saline	Pirellula	38.58326496148119
empo_2_Non-saline	Acidipila	74.15209495920875
empo_2_Non-saline	Candidatus_Koribacter	72.23558794707213
empo_2_Non-saline	Azorhizophilus	11.021129460492721
empo_2_Non-saline	Luteibacter	42.67595320592081
empo_2_Non-saline	Chryseolinea	32.40801078372441
empo_2_Non-saline	Sulfurospirillum	30.40423209353502
empo_2_Non-saline	Cryptosporangium	20.239043651994287
empo_2_Non-saline	Agromyces	22.682387284090137
empo_2_Non-saline	Syntrophococcus	4.764415476770554
empo_2_Non-saline	Leminorella	13.408010409548123
empo_2_Non-saline	Camelimonas	18.06492204887811
empo_2_Non-saline	Phaeospirillum	10.879963570140962
empo_2_Non-saline	Salinicola	11.578051373360429
empo_2_Non-saline	Rhodopseudomonas	8.318645583265942
empo_2_Non-saline	Pseudonocardia	38.320492529093265
empo_2_Non-saline	Halopelagius	11.634015300779424
empo_2_Non-saline	Thermotalea	31.937725951012556
empo_2_Non-saline	Acidaminobacter	5.011067933856036
empo_2_Non-saline	Tumebacillus	17.69452644546132
empo_2_Non-saline	unclassfied_f:Rhizobiales_incertae_sedis	95.74162412214588
empo_2_Non-saline	Methylovirgula	18.731143334371087
empo_2_Non-saline	Hydrogenoanaerobacterium	29.331048256514798
empo_2_Non-saline	unclassfied_o:Burkholderiales	53.28310438346079
empo_2_Non-saline	unclassfied_o:Desulfuromonadales	41.89222129774965
empo_2_Non-saline	Buchnera	7.403037376704111
empo_2_Non-saline	unclassfied_o:Chlamydiales	30.473321217746253
empo_2_Non-saline	Rhodocytophaga	38.766648548719914
empo_2_Non-saline	Niastella	94.69418032558293
empo_2_Non-saline	Sphaerotilus	66.49767413015567
empo_2_Non-saline	Thermogemmatispora	14.80596175094852
empo_2_Non-saline	Syntrophorhabdus	34.703851241742285
empo_2_Non-saline	Salimicrobium	50.72871715480397
empo_2_Non-saline	Caulobacter	46.31296670903915
empo_2_Non-saline	Longispora	10.908455814614653
empo_2_Non-saline	unclassfied_f:Ectothiorhodospiraceae	18.627680605388143
empo_2_Non-saline	unclassfied_f:Sphaerobacteraceae	13.847710476716967
empo_2_Non-saline	Gemmobacter	11.756687710713011
empo_2_Non-saline	Smithella	34.703851241742285
empo_2_Non-saline	unclassfied_f:Marinilabiliaceae	44.63084404639377
empo_2_Non-saline	Roseomonas	6.660728324029776
empo_2_Non-saline	unclassfied_f:Microbacteriaceae	4.094491354674629
empo_2_Non-saline	Candidatus_Kuenenia	46.42448125156859
empo_2_Non-saline	unclassfied_f:Pseudonocardiaceae	20.78012901238949
empo_2_Non-saline	Neochlamydia	105.0416810812258
empo_2_Non-saline	Gp20	68.02635754445393
empo_2_Non-saline	Caldisericum	37.145085382065474
empo_2_Non-saline	unclassfied_f:Sphingomonadaceae	43.07931748152449
empo_2_Non-saline	Pelotomaculum	19.80378139503791
empo_2_Non-saline	Halopenitus	8.640294763009797
empo_2_Non-saline	Eubacterium	3.431806896563738
empo_2_Non-saline	Poribacteria_genera_incertae_sedis	13.50535623566864
empo_2_Non-saline	Paenisporosarcina	25.54126957753474
empo_2_Non-saline	Dehalobacter	4.3183091514233505
empo_2_Non-saline	GpVI	12.87826621089664
empo_2_Non-saline	Ohtaekwangia	56.10022779192134
empo_2_Non-saline	Thioprofundum	25.7332040963382
empo_2_Non-saline	Gp11	39.33428906782913
empo_2_Non-saline	Methermicoccus	19.98994893179388
empo_2_Non-saline	Marinimicrobium	10.074828460833787
empo_2_Non-saline	Proteus	5.213579432259632
empo_2_Non-saline	Thermus	17.419906752726593
empo_2_Non-saline	Ignatzschineria	10.523593238621793
empo_2_Non-saline	Cnuella	14.24841271509161
empo_2_Non-saline	Desulfatiferula	37.21087950987985
empo_2_Non-saline	Fusibacter	49.2118934989974
empo_2_Non-saline	Beijerinckia	27.918078906535087
empo_2_Non-saline	Compostibacillus	9.616600923691976
empo_2_Non-saline	unclassfied_o:Thermoproteales	18.731143334371087
empo_2_Non-saline	Lysinimicrobium	10.908455814614653
empo_2_Non-saline	Gp13	73.97549765361762
empo_2_Non-saline	Natranaerobaculum	11.578051373360429
empo_2_Non-saline	Rugosimonospora	21.366962160313026
empo_2_Non-saline	Effusibacillus	16.110789925346158
empo_2_Non-saline	Gp14	33.112374829725695
empo_2_Non-saline	unclassfied_f:Holophagaceae	51.194954709231034
empo_2_Non-saline	unclassfied_o:Myxococcales	51.445444498322146
empo_2_Non-saline	Kribbella	33.62023274179451
empo_2_Non-saline	unclassfied_f:Clostridiales_Incertae_Sedis_XI	3.09180258553759
empo_2_Non-saline	Amphibacillus	10.257020840079536
empo_2_Non-saline	Oceanococcus	26.664340542517817
empo_2_Non-saline	Gp3	132.87612536651056
empo_2_Non-saline	Thermincola	32.503953841651004
empo_2_Non-saline	Polymorphobacter	14.215000567175519
empo_2_Non-saline	Gynuella	4.336973893713592
empo_2_Non-saline	unclassfied_f:Iamiaceae	50.45936295745268
empo_2_Non-saline	Thiopseudomonas	25.264250767133863
empo_2_Non-saline	Polaromonas	9.616600923691976
empo_2_Non-saline	unclassfied_f:Methylococcaceae	14.703562751908123
empo_2_Non-saline	Gp15	36.411941912964
empo_2_Non-saline	Actinocorallia	14.870617652095836
empo_2_Non-saline	Diplorickettsia	15.538558921996662
empo_2_Non-saline	Beutenbergia	6.590171031988941
empo_2_Non-saline	Lactococcus	5.943253837719778
empo_2_Non-saline	Desertibacter	31.274705584254562
empo_2_Non-saline	Acetobacteroides	52.47478614953083
empo_2_Non-saline	Aciditerrimonas	14.414463797479646
empo_2_Non-saline	Geoalkalibacter	17.09358069844654
empo_2_Non-saline	Sediminicola	4.928303771036413
empo_2_Non-saline	unclassfied_f:Syntrophobacteraceae	132.48715080155344
empo_2_Non-saline	Oligella	17.681206165059756
empo_2_Non-saline	Streptomonospora	19.379537178688455
empo_2_Non-saline	Desulfobacter	25.7332040963382
empo_2_Non-saline	Catenuloplanes	16.089398374653168
empo_2_Non-saline	Streptosporangium	29.76756019938034
empo_2_Non-saline	Mariniphaga	8.433696936621324
empo_2_Non-saline	Armatimonas/Armatimonadetes_gp1	39.467130893147846
empo_2_Non-saline	Thermomonospora	6.334190271420683
empo_2_Non-saline	Desulfuromonas	3.705169216432214
empo_2_Non-saline	Methanocalculus	6.043185740351272
empo_2_Non-saline	Patulibacter	9.616600923691976
empo_2_Non-saline	Oceanibaculum	37.179118180306745
empo_2_Non-saline	Jiangella	18.731143334371087
empo_2_Non-saline	Alkalilimnicola	3.9111035380155377
empo_2_Non-saline	Stella	6.461616441969737
empo_2_Non-saline	Ignavibacterium	53.66241019016924
empo_2_Non-saline	Aquaspirillum	52.07398117024617
empo_2_Non-saline	Polynucleobacter	11.424626196319293
empo_2_Non-saline	Solirubrobacter	17.725549398253232
empo_2_Non-saline	Methyloversatilis	21.32126008019375
empo_2_Non-saline	GpXIII	14.80596175094852
empo_2_Non-saline	Actinophytocola	41.96147939534195
empo_2_Non-saline	Aquamicrobium	9.547372703424864
empo_2_Non-saline	Byssovorax	41.75568526909491
empo_2_Non-saline	Massilia	7.121090267887061
empo_2_Non-saline	unclassfied_f:Myxococcaceae	24.997811068551943
empo_2_Non-saline	Blastochloris	6.043185740351272
empo_2_Non-saline	Brockia	12.902538858883576
empo_2_Non-saline	Rhodomicrobium	79.35672129104496
empo_2_Non-saline	Janibacter	3.539542368860143
empo_2_Non-saline	unclassfied_o:Rhodospirillales	76.96906854229236
empo_2_Non-saline	Calditerricola	22.42273074086442
empo_2_Non-saline	"unclassfied_p:""Chloroflexi"""	23.530482269547182
empo_2_Non-saline	Dactylosporangium	63.647452134247395
empo_2_Non-saline	Pseudorhodobacter	9.616600923691976
empo_2_Non-saline	Magnetospirillum	40.55098303246581
empo_2_Non-saline	Halococcus	15.385818043863733
empo_2_Non-saline	Paludibaculum	80.6278113063563
empo_2_Non-saline	Virgisporangium	45.05968339238482
empo_2_Non-saline	Sphingopyxis	8.328573345535291
empo_2_Non-saline	Salinispira	13.121123882791226
empo_2_Non-saline	unclassfied_c:Deltaproteobacteria	93.03902446529081
empo_2_Non-saline	Cellulomonas	15.170865081145246
empo_2_Non-saline	Vulgatibacter	8.640294763009797
empo_2_Non-saline	Saccharofermentans	38.34183759948729
empo_2_Non-saline	Limibacter	3.8986606152094527
empo_2_Non-saline	Asticcacaulis	9.75105769791878
empo_2_Non-saline	Tistlia	30.67134240804562
empo_2_Non-saline	Dehalogenimonas	54.53245194790288
empo_2_Non-saline	Arhodomonas	25.82648899472759
empo_2_Non-saline	Fluviicola	5.276839988658291
empo_2_Non-saline	Flavisolibacter	38.36623024983041
empo_2_Non-saline	unclassfied_f:Methylocystaceae	24.6807106574467
empo_2_Non-saline	unclassfied_c:Spartobacteria	132.32264213860324
empo_2_Non-saline	Telmatobacter	56.10417330358554
empo_2_Non-saline	unclassfied_f:Chlorobiaceae	45.591786961069175
empo_2_Non-saline	unclassfied_f:Parachlamydiaceae	79.64819278607408
empo_2_Non-saline	Acidothermus	62.25318990174942
empo_2_Non-saline	Desulfonispora	5.188180752773116
empo_2_Non-saline	Candidatus_Anammoxoglobus	25.54126957753474
empo_2_Non-saline	unclassfied_f:Gracilibacteraceae	6.2556974781170664
empo_2_Non-saline	Taibaiella	22.850563004143524
empo_2_Non-saline	Thermoactinospora	10.908455814614653
empo_2_Non-saline	Tardiphaga	6.181616815262312
empo_2_Non-saline	Geofilum	26.664340542517817
empo_2_Non-saline	Dehalococcoides	46.96365177806621
empo_2_Non-saline	Echinicola	21.3349080014166
empo_2_Non-saline	Methanolinea	60.012093446756936
empo_2_Non-saline	Actinokineospora	20.169902720602014
empo_2_Non-saline	Lacibacter	10.625452015864752
empo_2_Non-saline	Rhodococcus	5.470735472041408
empo_2_Non-saline	"unclassfied_c:""Methanomicrobia"""	37.41021582838741
empo_2_Non-saline	Fervidicella	7.825140488603165
empo_2_Non-saline	unclassfied_f:Rhodospirillaceae	9.16015897587653
empo_2_Non-saline	Alkaliflexus	10.664534610284365
empo_2_Non-saline	"unclassfied_p:""Verrucomicrobia"""	152.79192173614302
empo_2_Non-saline	Novispirillum	5.1618509462064255
empo_2_Non-saline	Terriglobus	88.64523168885451
empo_2_Non-saline	Methylobacter	68.24286971570757
empo_2_Non-saline	unclassfied_f:Helicobacteraceae	24.753037588344565
empo_2_Non-saline	Telmatocola	33.146343676111684
empo_2_Non-saline	unclassfied_f:Deferribacteraceae	21.36194426447115
empo_2_Non-saline	Methylocapsa	45.08727623230758
empo_2_Non-saline	Pelobacter	88.71269518380514
empo_2_Non-saline	Mycobacterium	6.960715487109129
empo_2_Non-saline	Nitrososphaera	81.22822892122919
empo_2_Non-saline	Martelella	33.35648018271613
empo_2_Non-saline	Sulfuricurvum	20.46317801422774
empo_2_Non-saline	Belnapia	9.616600923691976
empo_2_Non-saline	unclassfied_f:Cystobacteraceae	13.828363089089258
empo_2_Non-saline	Cohnella	25.055847370670204
empo_2_Non-saline	Salinispora	9.616600923691976
empo_2_Non-saline	Azoarcus	24.687885008662573
empo_2_Non-saline	Rhodonellum	9.518649310035702
empo_2_Non-saline	Roseiflexus	26.664340542517817
empo_2_Non-saline	unclassfied_f:Peptoniphilaceae	10.908455814614653
empo_2_Non-saline	Thiocystis	7.347724527282022
empo_2_Non-saline	Sporichthya	20.18588079903421
Methanocella	empo_2_Plant	26.68759082830888
unclassfied_f:Peptococcaceae_2	empo_2_Animal	29.360501331030285
Eionea	empo_2_Plant	28.032769453024954
Oceaniserpentilla	empo_2_Saline	19.239315147443104
Succinatimonas	empo_2_Animal	13.000459338113721
unclassfied_f:Dermabacteraceae	empo_2_Animal	21.234714559500286
Alicycliphilus	empo_2_Animal	26.964835946881614
Brevinema	empo_2_Plant	4.764833043093211
Papillibacter	empo_2_Animal	16.85250863471697
Selenomonas	empo_2_Animal	84.08771865205807
Cloacibacillus	empo_2_Animal	27.111796351428673
Parasphingopyxis	empo_2_Saline	24.556754189852988
Neiella	empo_2_Saline	3.0386306083114714
Kriegella	empo_2_Plant	29.42899760818926
Collinsella	empo_2_Animal	37.55673435576509
Formivibrio	empo_2_Plant	22.285485772664778
Candidimonas	empo_2_Saline	3.0632492310755075
"unclassfied_p:""Euryarchaeota"""	empo_2_Saline	33.536844936863865
Streptococcus	empo_2_Animal	92.47608786593572
unclassfied_o:Methanosarcinales	empo_2_Plant	18.191803268362616
Povalibacter	empo_2_Plant	9.343709501366869
Janthinobacterium	empo_2_Animal	14.316494658750862
GpIX	empo_2_Saline	6.501919235592679
Leptolinea	empo_2_Saline	32.423989517020665
Hoeflea	empo_2_Saline	8.3275710516353
Ferruginibacter	empo_2_Saline	25.67102444780792
Anaerorhabdus	empo_2_Animal	19.16250747643172
unclassfied_o:Actinomycetales	empo_2_Saline	10.955084144188895
Hellea	empo_2_Plant	97.20956718562046
Dysgonomonas	empo_2_Animal	53.545895470661364
Varibaculum	empo_2_Animal	58.95955249560915
Murdochiella	empo_2_Animal	37.55673435576509
Lachnoanaerobaculum	empo_2_Animal	61.682657365535114
Photorhabdus	empo_2_Plant	16.050480288960582
Stomatobaculum	empo_2_Animal	60.31870890355833
unclassfied_c:Epsilonproteobacteria	empo_2_Saline	10.58956781286088
Saccharicrinis	empo_2_Animal	60.31870890355833
Thalassomonas	empo_2_Saline	50.80128001607428
Holdemania	empo_2_Animal	69.923892249736
Tropicibacter	empo_2_Saline	23.240801885744336
Kiloniella	empo_2_Saline	25.42294960998132
unclassfied_f:Sporolactobacillaceae	empo_2_Animal	4.017275623458242
Algicola	empo_2_Saline	8.146748191133506
Algicola	empo_2_Plant	3.5831432123087454
Belliella	empo_2_Saline	31.67366294493975
Natranaerovirga	empo_2_Animal	7.202837888205009
Methanimicrococcus	empo_2_Animal	25.8191924279944
Anaeroplasma	empo_2_Animal	4.167602058065939
Blastopirellula	empo_2_Saline	16.221670653152273
unclassfied_f:Desulfobacteraceae	empo_2_Saline	28.420288209199107
Planktomarina	empo_2_Saline	76.94012623875496
Filibacter	empo_2_Animal	17.66318650847075
Parasutterella	empo_2_Animal	54.89446879667937
Methanosarcina	empo_2_Plant	3.8251718152428738
Fontimonas	empo_2_Animal	5.607917679688275
unclassfied_f:Clostridiaceae_1	empo_2_Animal	32.31034853389182
unclassfied_o:Caulobacterales	empo_2_Plant	4.066343299030205
Gardnerella	empo_2_Animal	41.22303803950025
SR1_genera_incertae_sedis	empo_2_Animal	8.416047054644817
Pibocella	empo_2_Saline	8.146748191133506
Pibocella	empo_2_Plant	3.5831432123087454
Haemophilus	empo_2_Animal	57.60198262836503
Roseicyclus	empo_2_Saline	31.679159054800444
Ezakiella	empo_2_Animal	21.27634714255304
Moritella	empo_2_Saline	31.67366294493975
Halocynthiibacter	empo_2_Saline	49.18672308897618
Gp9	empo_2_Saline	76.47619695504636
unclassfied_f:Enterococcaceae	empo_2_Animal	3.4015616537227107
Amphiplicatus	empo_2_Saline	13.21812748855174
Amphiplicatus	empo_2_Plant	15.740664395211093
Azorhizophilus	empo_2_Plant	14.12323502728187
Actinobaculum	empo_2_Animal	39.95497394938539
Kibdelosporangium	empo_2_Plant	7.975463848282741
empo_2_Plant	Fulvimonas	21.482961803831127
empo_2_Plant	Ferrovum	5.9560739614769345
empo_2_Plant	Cobetia	10.22121418530134
empo_2_Plant	Coxiella	9.006757482796358
empo_2_Plant	Mizugakiibacter	14.12323502728187
empo_2_Plant	unclassfied_f:Glycomycetaceae	12.878992852290402
empo_2_Plant	unclassfied_f:Verrucomicrobiaceae	8.837675480032694
empo_2_Plant	Tateyamaria	26.138819385876893
empo_2_Plant	Thiohalocapsa	6.394946748637608
empo_2_Plant	Cellulophaga	51.602121503498495
empo_2_Plant	Geobacter	10.427247251403223
empo_2_Plant	Hamadaea	14.92044066569604
empo_2_Plant	Fretibacter	78.1014735503917
empo_2_Plant	Desulfovirga	18.921582334923674
empo_2_Plant	Rhizobacter	6.5967747767091325
empo_2_Plant	Arenicella	107.0014551048206
empo_2_Plant	unclassfied_o:Verrucomicrobiales	78.51066716211743
empo_2_Plant	Luedemannella	21.1787131697981
empo_2_Plant	Gp5	3.0857352030781997
empo_2_Plant	Haliscomenobacter	80.35492874061912
empo_2_Plant	Gaetbulimicrobium	37.570133344175325
empo_2_Plant	Psychrobium	10.01316544363005
empo_2_Plant	Acetonema	18.921582334923674
empo_2_Plant	Enterovibrio	7.8714384713601495
empo_2_Plant	Perspicuibacter	25.167757989068946
empo_2_Plant	Nesiotobacter	45.84492871732352
empo_2_Plant	Planotetraspora	16.82038898280625
empo_2_Plant	Allocatelliglobosispora	15.039937804321813
empo_2_Plant	Methanospirillum	28.032769453024954
empo_2_Plant	Dehalobacter	7.530100477828795
empo_2_Plant	Ammonifex	23.407211913863
empo_2_Plant	Deferrisoma	29.521343650236947
empo_2_Plant	unclassfied_o:Acidimicrobiales	19.97571544786585
empo_2_Plant	Methylogaea	20.810858641361545
empo_2_Plant	Actinocorallia	3.721433318103007
empo_2_Plant	Gp11	5.9065953287908775
empo_2_Plant	Ardenticatena	6.437713104470358
empo_2_Plant	Ekhidna	39.030471022779345
empo_2_Plant	Caldicoprobacter	17.824056707123653
empo_2_Plant	Paraferrimonas	4.645636792626672
empo_2_Plant	Anaerolinea	17.500070812682875
empo_2_Plant	Pseudahrensia	42.068307228323405
empo_2_Plant	Pseudooctadecabacter	30.388247922743364
empo_2_Plant	Psychrosphaera	45.84492871732352
empo_2_Plant	Dokdonia	49.54847813369717
empo_2_Plant	Wenyingzhuangia	77.45607149396787
empo_2_Plant	Pricia	25.374225629217133
empo_2_Plant	Pseudopelagicola	19.107912401304446
empo_2_Plant	Ascidiaceihabitans	13.517116076150822
empo_2_Plant	unclassfied_p:Cyanobacteria/Chloroplast	11.688832382171045
empo_2_Plant	Rhizocola	11.629711936638417
empo_2_Plant	unclassfied_o:Myxococcales	10.06782544260629
empo_2_Plant	unclassfied_f:Flavobacteriaceae	16.740671776780452
empo_2_Plant	Thalassotalea	45.84492871732352
empo_2_Plant	Anaerobacter	12.061982018485004
empo_2_Plant	Caldanaerobacter	23.84254230827302
empo_2_Plant	Thermincola	6.819130456828225
empo_2_Plant	Pelagicola	20.19316618376539
empo_2_Plant	Vibrionimonas	3.9710616408868815
empo_2_Plant	unclassfied_c:Gammaproteobacteria	10.53560274159289
empo_2_Plant	Amantichitinum	17.824056707123653
empo_2_Plant	Marinomonas	5.574019970205912
empo_2_Plant	Gp19	5.008035046011605
empo_2_Plant	Granulosicoccus	49.110867378882766
empo_2_Plant	Methanothrix	3.0857352030781997
empo_2_Plant	Primorskyibacter	17.46346407908476
empo_2_Plant	Spongiispira	7.216233833808119
empo_2_Plant	unclassfied_o:Xanthomonadales	20.861661577865913
empo_2_Plant	Celeribacter	38.28679529747857
empo_2_Plant	Methylobrevis	14.12323502728187
empo_2_Plant	Desertibacter	7.738142959152501
empo_2_Plant	Litoricola	3.9451870052327775
empo_2_Plant	Pseudophaeobacter	19.37277264463541
empo_2_Plant	Lacinutrix	5.296432787220366
empo_2_Plant	Jahnella	38.2474133416848
empo_2_Plant	Maribacter	6.176308557759089
empo_2_Plant	Catenuloplanes	11.882259060823252
empo_2_Plant	"unclassfied_p:""Proteobacteria"""	12.522260685371178
empo_2_Plant	Pseudoxanthobacter	18.264063584310104
empo_2_Plant	Jannaschia	18.02847550530535
empo_2_Plant	unclassfied_c:Alphaproteobacteria	58.18791075422321
empo_2_Plant	Psychromonas	68.58611181945808
empo_2_Plant	Dickeya	12.57072959100151
empo_2_Plant	Rhodopirellula	9.516362261185282
empo_2_Plant	Hyphomonas	65.22388541056618
empo_2_Plant	unclassfied_c:Cyanobacteria	15.813964572572468
empo_2_Plant	Byssovorax	3.125079501454153
empo_2_Plant	Nannocystis	29.50596222978421
empo_2_Plant	Psychroflexus	5.9560739614769345
empo_2_Plant	Cocleimonas	27.01801503546064
empo_2_Plant	unclassfied_f:Peptococcaceae_1	14.918429010884289
empo_2_Plant	unclassfied_f:Planctomycetaceae	65.54477942541259
empo_2_Plant	Halobacteriovorax	32.274242789441416
empo_2_Plant	"unclassfied_o:""Sphingobacteriales"""	81.3509179817777
empo_2_Plant	Winogradskyella	35.212615625907404
empo_2_Plant	Loktanella	40.952257977566966
empo_2_Plant	Marinicella	73.96890079203075
empo_2_Plant	Lentilitoribacter	31.44232353903191
empo_2_Plant	Amylibacter	12.979955268720063
empo_2_Plant	Vibrio	6.960414362361336
empo_2_Plant	Fervidicella	15.472639100891392
empo_2_Plant	Hydrogenispora	25.45512449154996
empo_2_Plant	Ahrensia	22.20092404715958
empo_2_Plant	Portibacter	36.724728956994326
empo_2_Plant	Anaeromyxobacter	3.4729930561343796
empo_2_Plant	Lutimonas	5.14018742133825
empo_2_Plant	unclassfied_f:Erythrobacteraceae	5.244422804682082
empo_2_Plant	Roseibacillus	90.60305280155399
empo_2_Plant	Lewinella	63.76232254658674
empo_2_Plant	Quatrionicoccus	19.402519818531847
empo_2_Plant	Azospira	25.167757989068946
empo_2_Plant	Methylococcus	27.679819460207796
empo_2_Plant	Planosporangium	17.824056707123653
empo_2_Plant	unclassfied_f:Methanoregulaceae	24.320909080571315
empo_2_Plant	Litorimonas	73.07933641913723
empo_2_Plant	Leptonema	4.4475368285275305
empo_2_Plant	Alkaliflexus	16.82038898280625
empo_2_Plant	Desulfacinum	4.1034227932081375
empo_2_Plant	Methylosinus	9.343709501366869
empo_2_Plant	Gp18	4.682198263432296
empo_2_Plant	Psychroserpens	13.007201488914383
empo_2_Plant	unclassfied_o:Entomoplasmatales	26.092654346584553
empo_2_Plant	Cryptosporangium	10.01316544363005
empo_2_Plant	Sporobacter	4.4475368285275305
empo_2_Plant	unclassfied_f:Alteromonadaceae	58.37146972378917
empo_2_Plant	Euzebyella	12.252001788408187
empo_2_Plant	Arcobacter	6.437713104470358
empo_2_Plant	"unclassfied_f:""Parvularculaceae"""	8.987747020833712
empo_2_Plant	Flavimarina	34.47981174811206
empo_2_Plant	GpIV	16.015139660305813
empo_2_Plant	unclassfied_f:Hyphomonadaceae	15.192268988758089
empo_2_Plant	Reichenbachiella	40.52157158597013
empo_2_Plant	Nitrospirillum	28.032769453024954
empo_2_Plant	Methylophaga	123.3204913831881
empo_2_Plant	Costertonia	15.813964572572468
empo_2_Plant	Sandaracinus	33.76959485848591
empo_2_Plant	Denitratisoma	25.167757989068946
empo_2_Plant	Kroppenstedtia	21.482961803831127
empo_2_Plant	Uliginosibacterium	12.794878081599798
empo_2_Plant	unclassfied_f:Sphingobacteriaceae	5.9560739614769345
empo_2_Plant	unclassfied_o:Selenomonadales	7.370297589122309
empo_2_Plant	Crocinitomix	49.18798359489585
empo_2_Plant	Litoreibacter	69.71368770944581
empo_2_Plant	Haloferula	9.635427508524028
empo_2_Plant	Pseudobacteriovorax	22.614587801883733
empo_2_Plant	Streptophyta	123.3204913831881
empo_2_Plant	Niabella	3.078729991780786
empo_2_Plant	Boseongicola	18.580354837925313
empo_2_Plant	Chryseolinea	8.680577584998634
empo_2_Plant	unclassfied_f:Cystobacteraceae	14.491692607992723
empo_2_Plant	Bauldia	8.054556061640085
empo_2_Plant	Rubritalea	81.4962571515265
empo_2_Plant	Chthonomonas/Armatimonadetes_gp3	10.90548943810851
empo_2_Plant	Phycisphaera	74.15879255865018
empo_2_Plant	Sulfitobacter	32.33279613460653
empo_2_Plant	Terrabacter	13.965096750023738
empo_2_Plant	unclassfied_f:Chloroplast	20.390009948399076
empo_2_Plant	Aquimarina	93.46630070475865
empo_2_Plant	GpXII	13.470249027941612
Prauserella	empo_2_Animal	15.536223597144259
Hirschia	empo_2_Saline	15.069116636496629
unclassfied_f:Colwelliaceae	empo_2_Saline	3.403865088313365
Anaerofilum	empo_2_Animal	40.946137090131174
unclassfied_p:Firmicutes	empo_2_Animal	66.23707137531642
Kytococcus	empo_2_Animal	4.500641221574138
empo_2_Saline	Octadecabacter	72.14767635691466
empo_2_Saline	Marinilabilia	5.269424798114747
empo_2_Saline	Salinisphaera	33.24457822935896
empo_2_Saline	Marinobacter	17.70433272883314
empo_2_Saline	Woodsholea	3.0386306083114714
empo_2_Saline	Flammeovirga	8.27984274502261
empo_2_Saline	Subdivision5_genera_incertae_sedis	8.474406768576037
empo_2_Saline	Nisaea	23.690150653464215
empo_2_Saline	unclassfied_f:Opitutaceae	12.152607177765608
empo_2_Saline	Pontibacillus	9.011350765461216
empo_2_Saline	Euzebyella	8.650093979075246
empo_2_Saline	Paramoritella	31.140798779883085
empo_2_Saline	Mariniflexile	47.57516413034267
empo_2_Saline	unclassfied_o:Gammaproteobacteria_incertae_sedis	51.516565772713186
empo_2_Saline	Oceanicaulis	7.920701853478211
empo_2_Saline	Marinimicrobia_genera_incertae_sedis	57.6233446573225
empo_2_Saline	Shewanella	21.82963518052685
empo_2_Saline	Propionigenium	22.097180567760677
empo_2_Saline	Henriciella	28.539942101937577
empo_2_Saline	Prosthecobacter	12.076907918833118
empo_2_Saline	Desulfotalea	82.13857630106405
empo_2_Saline	unclassfied_f:Desulfobulbaceae	89.85145365739537
empo_2_Saline	Nitrosomonas	4.925221367752345
empo_2_Saline	Lishizhenia	36.402491181294735
empo_2_Saline	Persicobacter	8.75318708505451
empo_2_Saline	Spirochaeta	5.122126305207279
empo_2_Saline	Fulvibacter	18.244638510368937
empo_2_Saline	unclassfied_f:Cryomorphaceae	34.1865165662125
empo_2_Saline	Sulfurovum	70.3421987901612
empo_2_Saline	Paenibacillus	17.742188666302646
empo_2_Saline	Desulfatiglans	9.443403982468135
empo_2_Saline	Oceanirhabdus	23.610416346807757
empo_2_Saline	Carboxylicivirga	14.042264121687499
empo_2_Saline	Ekhidna	6.025690641230096
empo_2_Saline	Polaribacter	73.82007311782475
empo_2_Saline	Amphritea	13.952772276566273
empo_2_Saline	Amorphus	82.05574921635858
empo_2_Saline	Nonlabens	37.98777292356122
empo_2_Saline	unclassfied_f:Ignavibacteriaceae	45.974859140305696
empo_2_Saline	unclassfied_f:Vibrionaceae	52.41881002647511
empo_2_Saline	Archaeoglobus	36.402491181294735
empo_2_Saline	Ilyobacter	4.581982228925638
empo_2_Saline	Methylomicrobium	22.568938801042975
empo_2_Saline	Muriicola	70.24934824807765
empo_2_Saline	Desulfuromusa	81.82219317903713
empo_2_Saline	unclassfied_f:Methylophilaceae	8.443331367901873
empo_2_Saline	Ascidiaceihabitans	9.42827205776267
empo_2_Saline	unclassfied_p:Cyanobacteria/Chloroplast	23.202560465549986
empo_2_Saline	Haloplasma	9.199964536277498
empo_2_Saline	Marinobacterium	28.539942101937577
empo_2_Saline	Zhongshania	47.57516413034267
empo_2_Saline	unclassfied_f:Verrucomicrobiaceae	4.275095069663781
empo_2_Saline	Anderseniella	25.42294960998132
empo_2_Saline	Obesumbacterium	20.40439505845341
empo_2_Saline	unclassfied_f:Methylococcaceae	34.57484579717857
empo_2_Saline	Sulfuritalea	23.14917287737074
empo_2_Saline	Croceibacter	16.171524639625073
empo_2_Saline	unclassfied_c:Gammaproteobacteria	174.19333933893276
empo_2_Saline	Taonella	11.756182447218745
empo_2_Saline	Vibrionimonas	54.075481488370805
empo_2_Saline	unclassfied_f:Cytophagaceae	5.781886678618754
empo_2_Saline	Sediminitomix	26.979221917221793
empo_2_Saline	Phaeobacter	70.98174614488475
empo_2_Saline	Thiohalospira	30.8005765330927
empo_2_Saline	Sporosalibacterium	21.770624448905668
empo_2_Saline	Colwellia	108.3947220556637
empo_2_Saline	Sediminibacterium	7.336312621679458
empo_2_Saline	Aliivibrio	19.239315147443104
empo_2_Saline	unclassfied_o:Kordiimonadales	13.121387920140682
empo_2_Saline	Azotobacter	8.455987755155208
empo_2_Saline	Sunxiuqinia	16.39675148200902
empo_2_Saline	unclassfied_f:Chromatiaceae	4.050149769491401
empo_2_Saline	Planctomicrobium	40.518210887031366
empo_2_Saline	Litoricola	8.774523469984105
empo_2_Saline	Acidiphilium	8.020800089135014
empo_2_Saline	Owenweeksia	25.42294960998132
empo_2_Saline	Nitrospina	80.557971581415
empo_2_Saline	Halogranum	24.692257587589626
empo_2_Saline	Pseudophaeobacter	30.442193505881857
empo_2_Saline	Labrys	9.443403982468135
empo_2_Saline	unclassfied_f:Pseudoalteromonadaceae	22.32204396800905
empo_2_Saline	Hwangdonia	8.020800089135014
empo_2_Saline	Dichotomicrobium	47.57516413034267
empo_2_Saline	unclassfied_o:Syntrophobacterales	15.045958607476631
empo_2_Saline	unclassfied_c:Actinobacteria	24.45481628557706
empo_2_Saline	Ulvibacter	86.57826842564536
empo_2_Saline	Spongiispira	35.292846155170714
empo_2_Saline	Tistrella	11.022152579919931
empo_2_Saline	GpIII	8.75318708505451
empo_2_Saline	Actibacter	33.21820981421749
empo_2_Saline	Bizionia	54.5506671596061
empo_2_Saline	Pseudovibrio	40.304056202247715
empo_2_Saline	Thioalkalimicrobium	26.979221917221793
empo_2_Saline	Bacillariophyta	17.86961187304312
empo_2_Saline	Gp23	32.023493046729975
empo_2_Saline	Lutibacter	47.43345948374466
empo_2_Saline	Desulfofaba	64.43709736991845
empo_2_Saline	Halobacteriovorax	4.244892208166236
empo_2_Saline	Gp21	56.57303619739379
empo_2_Saline	Phaeocystidibacter	50.80128001607428
empo_2_Saline	Spongiibacter	3.4894284355003555
empo_2_Saline	Malonomonas	62.86991378178774
empo_2_Saline	Chlorarachniophyceae	36.402491181294735
empo_2_Saline	Wenxinia	25.161708166809028
empo_2_Saline	Amylibacter	21.95368302902455
empo_2_Saline	Sphingorhabdus	34.07291859997344
empo_2_Saline	Ornatilinea	4.3925532065538055
empo_2_Saline	Vibrio	19.090798865794486
empo_2_Saline	Aquiflexum	23.63289152110998
empo_2_Saline	Desulfocapsa	16.98188161639117
empo_2_Saline	unclassfied_f:Desulfuromonadaceae	82.8714693343303
empo_2_Saline	Rubinisphaera	46.04533988938761
empo_2_Saline	Candidatus_Scalindua	45.30937521691362
empo_2_Saline	unclassfied_f:Idiomarinaceae	44.27021971668282
empo_2_Saline	Roseovarius	15.363154771538213
empo_2_Saline	unclassfied_f:Erythrobacteraceae	6.979411144636372
empo_2_Saline	Psychroserpens	29.459631222495943
empo_2_Saline	Flexithrix	22.32204396800905
empo_2_Saline	Limnobacter	13.121387920140682
empo_2_Saline	Thermomarinilinea	10.971940810382995
empo_2_Saline	Pseudohalocynthiibacter	31.825077129259732
empo_2_Saline	Runella	12.763531844295716
empo_2_Saline	Fluviimonas	18.592392622245292
empo_2_Saline	Formosa	32.98155943535601
empo_2_Saline	Pseudohongiella	23.439993302619065
empo_2_Saline	GpX	23.203927278323317
empo_2_Saline	Kordia	13.902392568305922
empo_2_Saline	Sneathiella	60.56557827550783
empo_2_Saline	"unclassfied_o:""Flavobacteriales"""	115.17120102358585
empo_2_Saline	Latescibacteria_genera_incertae_sedis	8.058972940825356
empo_2_Saline	Maricurvus	7.075682797221864
empo_2_Saline	Chelativorans	7.920701853478211
empo_2_Saline	Magnetovibrio	65.15261618489453
empo_2_Saline	Alcanivorax	6.498133467737792
empo_2_Saline	Candidatus_Pelagibacter	115.95477080767807
empo_2_Saline	Castellaniella	10.53060817455227
empo_2_Saline	unclassfied_f:Anaerolineaceae	11.2952950860365
empo_2_Saline	Albidovulum	63.85140086925822
empo_2_Saline	Haloferula	13.274662536515459
empo_2_Saline	"unclassfied_f:""Parvularculaceae"""	10.526334534955703
empo_2_Saline	Thalassobius	11.601483419610355
empo_2_Saline	unclassfied_o:Chromatiales	21.702952517385118
empo_2_Saline	Desulfofrigus	39.338177558805235
empo_2_Saline	Glaciecola	115.58335071218116
empo_2_Saline	Maritimibacter	23.870659637981145
empo_2_Saline	Aequorivita	26.979221917221793
empo_2_Saline	Balneatrix	26.0361945546594
empo_2_Saline	Craurococcus	55.66533799014102
empo_2_Saline	Defluviimonas	23.690150653464215
empo_2_Saline	Shimia	7.075682797221864
empo_2_Saline	Pseudoruegeria	37.98777292356122
empo_2_Saline	Marixanthomonas	50.80128001607428
empo_2_Saline	Gp10	74.35879201080671
empo_2_Saline	Dyella	12.31459998524455
empo_2_Saline	Pelagicoccus	70.50584166372045
empo_2_Saline	Pseudobacteriovorax	6.8803162210764315
empo_2_Saline	unclassfied_f:Leptospiraceae	81.58658635216521
empo_2_Saline	Silanimonas	4.815867945497082
empo_2_Saline	Methylomonas	18.078473269188628
empo_2_Saline	Saccharospirillum	25.42294960998132
empo_2_Saline	Desulfotignum	3.9394218389672546
empo_2_Saline	GpXI	35.17195140315041
empo_2_Saline	Sulfitobacter	19.042498842484544
empo_2_Saline	Thiodictyon	42.764876472600754
empo_2_Saline	Alteromonas	7.075682797221864
empo_2_Saline	unclassfied_f:Burkholderiales_incertae_sedis	45.96800147096034
empo_2_Saline	Microscilla	57.29584634718499
empo_2_Saline	Desulfuromonas	33.44958290446873
empo_2_Saline	unclassfied_f:Flammeovirgaceae	60.910806885929404
empo_2_Saline	Paraglaciecola	45.96800147096034
empo_2_Saline	Permianibacter	29.635633869918152
empo_2_Saline	Nevskia	9.570495238054471
empo_2_Saline	Terasakiella	30.105083895005954
empo_2_Saline	unclassfied_f:Rhodobacteraceae	113.36982525072376
empo_2_Saline	Cecembia	3.8875485685312534
empo_2_Saline	Algoriphagus	12.973562838241948
empo_2_Saline	unclassfied_o:Desulfuromonadales	10.953534021024034
empo_2_Saline	Tateyamaria	29.873102100460653
empo_2_Saline	Vallitalea	14.995093135060774
empo_2_Saline	unclassfied_o:Desulfobacterales	40.567141391547786
empo_2_Saline	unclassfied_o:Chlamydiales	4.213836858283157
empo_2_Saline	Agrococcus	20.753349707279995
empo_2_Saline	unclassfied_f:Hyphomonadaceae	19.67301593309701
empo_2_Saline	Draconibacterium	48.41218636496395
empo_2_Saline	Thiohalocapsa	4.569319037734788
empo_2_Saline	unclassfied_c:Alphaproteobacteria	23.087757823005568
empo_2_Saline	unclassfied_c:Thermoplasmata	14.55526297156228
empo_2_Saline	GpXII	12.414350546401304
empo_2_Saline	Chloroherpeton	20.76387908307337
empo_2_Saline	unclassfied_f:Ectothiorhodospiraceae	21.52104701374495
empo_2_Saline	Methylocaldum	62.45231444412302
empo_2_Saline	Cryptomonadaceae	70.48938056468512
empo_2_Saline	unclassfied_f:Pseudomonadaceae	32.70855987432441
empo_2_Saline	Hydrogenothermus	26.979221917221793
empo_2_Saline	Desulfoconvexum	58.276248147486015
empo_2_Saline	Flavicella	13.625295560830883
empo_2_Saline	"unclassfied_p:""Bacteroidetes"""	12.338135754976374
empo_2_Saline	Ferrithrix	30.105083895005954
empo_2_Saline	Gilvibacter	28.539942101937577
empo_2_Saline	Gaetbulimicrobium	8.182367616370474
empo_2_Saline	Psychrobium	11.194484598932608
empo_2_Saline	Geopsychrobacter	20.964695738002334
empo_2_Saline	Aestuariibacter	45.96800147096034
empo_2_Saline	Litoreibacter	15.716045470034645
empo_2_Saline	Methyloligella	33.24457822935896
empo_2_Saline	Puniceibacterium	24.94890426423541
empo_2_Saline	Desulfobacula	110.18237401398272
empo_2_Saline	Sandaracinus	7.680859918592809
empo_2_Saline	Ponticaulis	7.075682797221864
empo_2_Saline	unclassfied_f:Rhodobiaceae	54.30242735434542
empo_2_Saline	unclassfied_o:Alteromonadales	44.36335087691676
empo_2_Saline	GpVI	11.524690686649508
empo_2_Saline	Leisingera	25.42294960998132
empo_2_Saline	Thiogranum	42.764876472600754
empo_2_Saline	Nautella	7.075682797221864
empo_2_Saline	Curtobacterium	89.1069236741652
empo_2_Saline	Sediminicola	5.399650876863684
empo_2_Saline	Lutaonella	36.402491181294735
empo_2_Saline	Gaetbulibacter	115.58335071218116
empo_2_Saline	Woesearchaeota_Incertae_Sedis_AR15	24.589119883333055
empo_2_Saline	Motiliproteus	25.42294960998132
empo_2_Saline	Lewinella	7.380107278405543
empo_2_Saline	Fluviicola	8.179367507414979
empo_2_Saline	Tropicimonas	13.121387920140682
empo_2_Saline	Halovivax	5.122126305207279
empo_2_Saline	Elstera	23.43626214153189
empo_2_Saline	Pricia	7.934231922906235
empo_2_Saline	Gp26	83.06939104294172
empo_2_Saline	Namhaeicola	65.78502574035936
empo_2_Saline	Cyclobacterium	30.200162131781923
empo_2_Saline	unclassfied_c:Cyanobacteria	4.014392236743523
empo_2_Saline	Dokdonia	8.212529582170186
empo_2_Saline	Tenacibaculum	36.25364746109196
empo_2_Saline	unclassfied_f:Flavobacteriaceae	80.39735599435453
empo_2_Saline	Amphibacillus	4.066963827898258
empo_2_Saline	Hydrogenophaga	36.701708962362034
empo_2_Saline	Haliea	72.51991005964592
empo_2_Saline	Polymorphobacter	5.0808663499891304
empo_2_Saline	Gynuella	3.224614437695914
empo_2_Saline	Maribius	28.539942101937577
empo_2_Saline	Desulfosarcina	32.69982067657205
empo_2_Saline	Methanothermobacter	35.40742659991483
empo_2_Saline	Marinomonas	12.131606131475976
empo_2_Saline	Poribacteria_genera_incertae_sedis	19.265488227950318
empo_2_Saline	Granulosicoccus	10.6099725266
empo_2_Saline	Gaetbulicola	7.783552920484806
empo_2_Saline	Primorskyibacter	3.4894284355003555
empo_2_Saline	Marinoscillum	13.395759171743181
empo_2_Saline	Gramella	22.32204396800905
empo_2_Saline	Celeribacter	22.764683597577072
empo_2_Saline	Thiohalomonas	25.933790360530494
empo_2_Saline	Ciceribacter	15.133794415187454
empo_2_Saline	Lacinutrix	102.52643712399856
empo_2_Saline	Methanococcoides	43.44685948017327
empo_2_Saline	Maribacter	15.473769926756733
empo_2_Saline	Haloferax	37.98777292356122
empo_2_Saline	Mariniphaga	14.937045394641606
empo_2_Saline	"unclassfied_p:""Proteobacteria"""	41.21155912878758
empo_2_Saline	Moorella	21.66776193565153
empo_2_Saline	Cobetia	46.74772783761444
empo_2_Saline	Rudaea	42.764876472600754
empo_2_Saline	Thiohalobacter	15.83500213937013
empo_2_Saline	Caldithrix	47.4660459985274
empo_2_Saline	Marichromatium	14.042264121687499
empo_2_Saline	Parafilimonas	9.772810387343844
empo_2_Saline	Halobacillus	9.603607324717942
empo_2_Saline	Hansschlegelia	10.971940810382995
empo_2_Saline	Desulforhopalus	19.239315147443104
empo_2_Saline	Rhodopirellula	59.88811107610608
empo_2_Saline	Zunongwangia	10.915948265944133
empo_2_Saline	Psychroflexus	11.77955471211547
empo_2_Saline	Jannaschia	29.459631222495943
empo_2_Saline	Winogradskyella	6.067440671005494
empo_2_Saline	Fodinicurvata	31.352324826172147
empo_2_Saline	Loktanella	28.151074849142514
empo_2_Saline	Pseudofulvibacter	30.65973961278108
empo_2_Saline	Cesiribacter	27.540912634354804
empo_2_Saline	"unclassfied_p:""Chloroflexi"""	5.88501798762105
empo_2_Saline	Desulfopila	7.089979600819919
empo_2_Saline	Coraliomargarita	96.0428862248709
empo_2_Saline	Nitrosopumilus	81.13691700292541
empo_2_Saline	Boseongicola	45.27709425449419
empo_2_Saline	Thiolapillus	51.861436551045415
empo_2_Saline	unclassfied_f:Puniceicoccaceae	21.06115983485629
empo_2_Saline	Litoribrevibacter	13.625295560830883
empo_2_Saline	Thalassolituus	27.350182905795517
empo_2_Saline	Ahrensia	26.04101781498172
empo_2_Saline	Robiginitalea	27.616293509663308
empo_2_Saline	Salinispira	6.281560504543178
empo_2_Saline	Methanothermococcus	4.352794353683268
empo_2_Saline	unclassfied_f:Methanobacteriaceae	62.23002237124175
empo_2_Saline	Fulvitalea	31.67366294493975
empo_2_Saline	unclassfied_f:Campylobacteraceae	30.4899607626258
empo_2_Saline	Lutimonas	65.79296431900086
empo_2_Saline	Sphingomicrobium	36.402491181294735
empo_2_Saline	Leeuwenhoekiella	26.25410474795114
empo_2_Saline	Enterovibrio	9.259733443063817
empo_2_Saline	Limibacter	8.581684931413589
empo_2_Saline	Salinimonas	34.8214912726464
empo_2_Saline	Gracilimonas	13.157567838243303
empo_2_Saline	unclassfied_f:Sinobacteraceae	30.105083895005954
empo_2_Saline	Desulfobacterium	16.171524639625073
empo_2_Saline	Leptonema	27.544491779628803
empo_2_Saline	Thiocapsa	7.075682797221864
empo_2_Saline	Pyrinomonas	11.31962101974997
empo_2_Saline	Pseudahrensia	19.004123196347606
empo_2_Saline	Hahella	3.4894284355003555
empo_2_Saline	Gp22	27.562855209390975
empo_2_Saline	Sandarakinorhabdus	17.2633813967806
empo_2_Saline	Rhodovulum	87.38441173355922
empo_2_Saline	Marivirga	6.783369799023969
empo_2_Saline	Oceanithermus	25.42294960998132
empo_2_Saline	Acanthopleuribacter	26.979221917221793
empo_2_Saline	Desulfosoma	44.36335087691676
empo_2_Saline	unclassfied_f:Clostridiaceae_4	22.222034083853735
empo_2_Saline	Rhodothalassium	21.03810028837162
empo_2_Saline	Afifella	51.861436551045415
empo_2_Saline	Desulfospira	67.30170354904146
empo_2_Saline	Aureibacter	45.96800147096034
empo_2_Saline	Ruegeria	77.22937590404683
empo_2_Saline	Kofleria	13.11373092360599
empo_2_Saline	Ectothiorhodospira	52.41881002647511
empo_2_Saline	Chromobacterium	5.704538672545048
empo_2_Saline	GpIV	25.987699686086582
empo_2_Saline	Nitrincola	20.77773642347497
empo_2_Saline	unclassfied_f:Oceanospirillaceae	67.15665990672396
empo_2_Saline	Desulfobulbus	61.2123455806034
empo_2_Saline	Serratia	9.775114942744382
empo_2_Saline	unclassfied_f:Rhodospirillaceae	68.43000556384841
empo_2_Saline	Saprospira	7.920701853478211
empo_2_Saline	Euglenida	37.98777292356122
empo_2_Saline	unclassfied_o:Cytophagales	64.9305878931993
empo_2_Saline	Halioglobus	61.30638142636581
empo_2_Saline	Maricaulis	7.075682797221864
empo_2_Saline	Desulfoluna	10.85178677259753
empo_2_Saline	unclassfied_f:Helicobacteraceae	7.008888547134175
empo_2_Saline	Aliiroseovarius	54.04056476410007
empo_2_Saline	Cucumibacter	23.870659637981145
empo_2_Saline	Telmatocola	4.0390009235997
empo_2_Saline	Crocinitomix	26.01114216978264
empo_2_Saline	Roseivivax	92.21534616229759
empo_2_Saline	Fulvivirga	74.56952253459536
empo_2_Saline	unclassfied_o:Thiotrichales	44.73031341048549
empo_2_Saline	Angustibacter	15.069116636496629
empo_2_Saline	Litorilinea	56.07673613666249
empo_2_Saline	Rubrivirga	33.24457822935896
empo_2_Saline	unclassfied_f:Chloroplast	24.14831760983668
empo_2_Saline	Kordiimonas	36.64092852580991
empo_2_Saline	Lutibaculum	3.0386306083114714
Sphingobacterium	empo_2_Animal	6.785327332552793
Propionibacterium	empo_2_Animal	52.786708319206795
Phycicoccus	empo_2_Animal	5.242720728079192
Succinivibrio	empo_2_Animal	53.545895470661364
Kushneria	empo_2_Animal	3.0591450709306875
Brevibacillus	empo_2_Animal	10.072743769210255
Chryseobacterium	empo_2_Animal	16.24138874282863
Alkalimonas	empo_2_Animal	15.583454336235436
Amaricoccus	empo_2_Animal	4.774222761894485
Robinsoniella	empo_2_Animal	8.031759360480402
Morganella	empo_2_Animal	22.251868714492108
Acetanaerobacterium	empo_2_Animal	108.02033199538906
Asaccharobacter	empo_2_Animal	98.30000984495713
Catenisphaera	empo_2_Animal	25.8191924279944
Dendrosporobacter	empo_2_Animal	8.031759360480402
Mumia	empo_2_Animal	19.749678347931106
Streptobacillus	empo_2_Animal	20.677029861412315
Defluviitalea	empo_2_Animal	42.84442316862981
Erysipelothrix	empo_2_Animal	4.054851830776954
Morococcus	empo_2_Animal	97.13355893815215
Thermobifida	empo_2_Animal	6.864154790145686
Barnesiella	empo_2_Animal	57.60198262836503
Kandleria	empo_2_Animal	21.55890028842747
Chryseomicrobium	empo_2_Animal	10.49533743808982
Methanocorpusculum	empo_2_Animal	34.92704834438309
unclassfied_f:Streptococcaceae	empo_2_Animal	14.316494658750862
Chelatococcus	empo_2_Animal	10.220248489353056
Geomicrobium	empo_2_Animal	12.11389372515613
Anaerostipes	empo_2_Animal	24.641508969605137
Coprococcus	empo_2_Animal	91.48310333188216
Rhodocyclus	empo_2_Animal	6.864154790145686
Roseburia	empo_2_Animal	116.07055771599627
Clostridium_XlVa	empo_2_Animal	96.78970190585846
Succiniclasticum	empo_2_Animal	37.55673435576509
"unclassfied_f:""Rikenellaceae"""	empo_2_Animal	36.23962489831164
Brachyspira	empo_2_Animal	50.85537771610117
Faecalibacterium	empo_2_Animal	60.55933218569217
Akkermansia	empo_2_Animal	76.98551908553988
Phascolarctobacterium	empo_2_Animal	37.55673435576509
Capnocytophaga	empo_2_Animal	42.26755843441299
Fusobacterium	empo_2_Animal	82.0380166965921
Turicella	empo_2_Animal	19.399313033426456
Thioclava	empo_2_Animal	4.054851830776954
Holdemanella	empo_2_Animal	70.26044024638767
Motilibacter	empo_2_Animal	3.3372619513273283
Megasphaera	empo_2_Animal	68.78029539419482
Scardovia	empo_2_Animal	33.30569789271777
Phocaeicola	empo_2_Animal	45.50398451760277
Gilliamella	empo_2_Animal	20.677029861412315
Parabacteroides	empo_2_Animal	58.95955249560915
Leuconostoc	empo_2_Animal	14.316494658750862
Campylobacter	empo_2_Animal	78.04289420268051
Epilithonimonas	empo_2_Animal	9.961719991101576
unclassfied_f:Erysipelotrichaceae	empo_2_Animal	62.12681414256341
Desulfosporomusa	empo_2_Animal	8.031759360480402
Parvibaculum	empo_2_Animal	8.031759360480402
unclassfied_f:Propionibacteriaceae	empo_2_Animal	5.056621546117244
Gluconobacter	empo_2_Animal	5.951093945000652
Suttonella	empo_2_Animal	20.379705526511646
Enhydrobacter	empo_2_Animal	24.519485080897475
Bacteroides	empo_2_Animal	44.8201228069883
"unclassfied_p:""Lentisphaerae"""	empo_2_Animal	29.54671809844208
Albimonas	empo_2_Animal	4.875892544915619
Polycladomyces	empo_2_Animal	14.316494658750862
Sharpea	empo_2_Animal	4.054851830776954
unclassfied_o:Bacillales	empo_2_Animal	5.040939101665056
Kingella	empo_2_Animal	46.02888525397894
Actinotignum	empo_2_Animal	24.383566827301504
Peptostreptococcus	empo_2_Animal	29.81442740181048
Acinetobacter	empo_2_Animal	5.1087456202425985
unclassfied_c:Thermoplasmata	empo_2_Animal	4.876679349389595
Nocardiopsis	empo_2_Animal	9.056037002302585
Butyricimonas	empo_2_Animal	96.8455348898205
Desulfovibrio	empo_2_Animal	44.354213353135485
Peptostreptococcaceae_incertae_sedis	empo_2_Animal	124.02136319510372
Lactobacillus	empo_2_Animal	25.8191924279944
Butyrivibrio	empo_2_Animal	59.3814742790883
Ralstonia	empo_2_Animal	3.150183519717541
Aggregatibacter	empo_2_Animal	42.94126942399827
unclassfied_o:Lactobacillales	empo_2_Animal	7.240660472912311
unclassfied_f:Aerococcaceae	empo_2_Animal	18.64326472722269
Thermolongibacillus	empo_2_Animal	22.777427466697137
Catabacter	empo_2_Animal	6.374485312420781
Salinimicrobium	empo_2_Animal	13.052783740605673
"unclassfied_f:""Porphyromonadaceae"""	empo_2_Animal	25.885827405277308
Christensenella	empo_2_Animal	21.942682165794537
Massilia	empo_2_Animal	3.5414154936865425
unclassfied_f:Ruminococcaceae	empo_2_Animal	102.4823898745914
Salinicoccus	empo_2_Animal	4.915250202007784
Nesterenkonia	empo_2_Animal	8.801263141650663
Auritidibacter	empo_2_Animal	14.316494658750862
Tolumonas	empo_2_Animal	29.705971509096937
Gemella	empo_2_Animal	63.57710494183348
Prevotella	empo_2_Animal	131.34954700606306
Mobilitalea	empo_2_Animal	8.031759360480402
Sporobacter	empo_2_Animal	16.116833602941483
Photobacterium	empo_2_Animal	6.785327332552793
Pseudoflavonifractor	empo_2_Animal	38.835360130046745
Eggerthella	empo_2_Animal	38.87409153491183
unclassfied_f:Micrococcaceae	empo_2_Animal	27.70264323734788
Treponema	empo_2_Animal	64.41642320766096
Facklamia	empo_2_Animal	27.588695874972313
Peptococcus	empo_2_Animal	40.955849585281136
Allisonella	empo_2_Animal	40.946137090131174
Tepidibacillus	empo_2_Animal	11.791291393198923
Desemzia	empo_2_Animal	10.859851223221167
unclassfied_o:Clostridiales	empo_2_Animal	66.5534939903885
Catenibacterium	empo_2_Animal	21.95817423158923
Alcaligenes	empo_2_Animal	13.052783740605673
Branchiibius	empo_2_Animal	3.8550701095281554
Ruminococcus	empo_2_Animal	132.89561729726915
Jonquetella	empo_2_Animal	15.720523149364553
Vagococcus	empo_2_Animal	61.682657365535114
Brevibacterium	empo_2_Animal	16.631754477753248
Aneurinibacillus	empo_2_Animal	16.85250863471697
Duganella	empo_2_Animal	11.993905959406543
Compostimonas	empo_2_Animal	6.987349453194355
Elusimicrobium	empo_2_Animal	15.420341063619688
Eggerthia	empo_2_Animal	5.801524662861883
Diaphorobacter	empo_2_Animal	26.724649276023175
unclassfied_f:Lachnospiraceae	empo_2_Animal	141.9681024901182
unclassfied_f:Spirochaetaceae	empo_2_Animal	27.111796351428673
unclassfied_o:Aeromonadales	empo_2_Animal	16.85250863471697
Dermacoccus	empo_2_Animal	56.63969095024387
Aquipuribacter	empo_2_Animal	10.389802037487266
empo_2_Animal	Anaerospora	8.031759360480402
empo_2_Animal	Mycoplasma	5.18991429805293
empo_2_Animal	Aquitalea	10.823466642171553
empo_2_Animal	Shuttleworthia	34.92704834438309
empo_2_Animal	Bergeriella	32.44222910820273
empo_2_Animal	Aestuariispira	34.481278249424754
empo_2_Animal	Dermatophilus	5.5443738415942905
empo_2_Animal	Marvinbryantia	36.23962489831164
empo_2_Animal	Turicibacter	27.755811014185458
empo_2_Animal	Hydrogenophilus	52.38938211929444
empo_2_Animal	unclassfied_f:Coriobacteriaceae	56.34461657217145
empo_2_Animal	Larkinella	16.064439292877054
empo_2_Animal	Alloprevotella	85.48924325024323
empo_2_Animal	Actinobacillus	23.242508961311795
empo_2_Animal	unclassfied_f:Acetobacteraceae	11.791291393198923
empo_2_Animal	Pseudarcicella	7.867878727635788
empo_2_Animal	Methylopila	14.316494658750862
empo_2_Animal	Rhodoplanes	8.031759360480402
empo_2_Animal	Methanomassiliicoccus	17.64735937819787
empo_2_Animal	Anaerosphaera	4.307398566670143
empo_2_Animal	unclassfied_f:Enterobacteriaceae	24.6591200920713
empo_2_Animal	Phyllobacterium	3.7499581454301896
empo_2_Animal	Oligotropha	3.0306017857691585
empo_2_Animal	Dialister	105.4066545527534
empo_2_Animal	Senegalimassilia	10.220248489353056
empo_2_Animal	Frischella	18.124771179019202
empo_2_Animal	Pediococcus	9.281247652623183
empo_2_Animal	Romboutsia	15.263819747578065
empo_2_Animal	Rhizorhabdus	8.026042502399559
empo_2_Animal	unclassfied_f:Acidaminococcaceae	58.08068235811563
empo_2_Animal	Abiotrophia	16.85250863471697
empo_2_Animal	Siphonobacter	7.0545463421605445
empo_2_Animal	Terrisporobacter	23.93970956524315
empo_2_Animal	Giesbergeria	13.052783740605673
empo_2_Animal	Thermicanus	12.051797144051664
empo_2_Animal	Saccharibacillus	11.52729430922902
empo_2_Animal	Falsiporphyromonas	14.316494658750862
empo_2_Animal	Fodinibacter	7.929892802622931
empo_2_Animal	Asteroleplasma	57.60198262836503
empo_2_Animal	Oribacterium	14.316494658750862
empo_2_Animal	Pseudoramibacter	48.17563383714376
empo_2_Animal	unclassfied_f:Listeriaceae	19.749678347931106
empo_2_Animal	Alloscardovia	31.007877193893034
empo_2_Animal	Gallicola	36.23962489831164
empo_2_Animal	unclassfied_f:Bifidobacteriaceae	35.76872826078998
empo_2_Animal	Lactonifactor	19.941669421449248
empo_2_Animal	Finegoldia	114.65919278914143
empo_2_Animal	unclassfied_f:Moraxellaceae	10.104655980182708
empo_2_Animal	Calditerrivibrio	4.307398566670143
empo_2_Animal	Arcticibacter	6.708766937885737
empo_2_Animal	Alistipes	101.88966406659408
empo_2_Animal	Blautia	49.455853320080344
empo_2_Animal	Kineococcus	4.008888449168765
empo_2_Animal	Gordonia	18.338388083909404
empo_2_Animal	unclassfied_f:Nocardioidaceae	4.875892544915619
empo_2_Animal	Actinomycetospora	7.453324181951493
empo_2_Animal	Paraprevotella	75.59937467399966
empo_2_Animal	Aliidiomarina	13.166249678613829
empo_2_Animal	Parasporobacterium	12.917427004359915
empo_2_Animal	Subdoligranulum	27.111796351428673
empo_2_Animal	Natronococcus	28.407296592844396
empo_2_Animal	Methanosphaera	55.77787522301516
empo_2_Animal	Comamonas	8.031759360480402
empo_2_Animal	Thermoactinomyces	11.447658411835151
empo_2_Animal	Olsenella	82.50388329756757
empo_2_Animal	unclassfied_f:Actinomycetaceae	21.95817423158923
empo_2_Animal	Ethanoligenens	48.920880650953634
empo_2_Animal	Howardella	75.48543602471113
empo_2_Animal	Clostridium_IV	101.88966406659408
empo_2_Animal	Dolosicoccus	29.377071669512947
empo_2_Animal	Endobacter	18.124771179019202
empo_2_Animal	Staphylococcus	22.945088853684926
empo_2_Animal	unclassfied_f:Carnobacteriaceae	15.061967778228722
empo_2_Animal	Providencia	7.992920968027626
empo_2_Animal	Tessaracoccus	15.226922833420778
empo_2_Animal	Granulicatella	28.10099338204362
empo_2_Animal	Anaerosporobacter	11.88734296558665
empo_2_Animal	Eisenbergiella	8.031759360480402
empo_2_Animal	Anaeroglobus	45.05327078059774
empo_2_Animal	Pseudobacteroides	98.30000984495713
empo_2_Animal	Sutterella	105.53167760343653
empo_2_Animal	Dokdonella	5.056621546117244
empo_2_Animal	Johnsonella	11.22846478663222
empo_2_Animal	Parvibacter	71.47893646122061
empo_2_Animal	Peptoniphilus	125.31124182553012
empo_2_Animal	Pleomorphomonas	5.056621546117244
empo_2_Animal	Veillonella	74.08884663295628
empo_2_Animal	unclassfied_f:Nocardiopsaceae	6.643364709033877
empo_2_Animal	Gelidibacter	3.117274470898251
empo_2_Animal	Moryella	27.537187608689745
empo_2_Animal	Solobacterium	41.51786770501916
empo_2_Animal	Eubacterium	24.288644167413622
empo_2_Animal	Soonwooa	9.281247652623183
empo_2_Animal	Sphingomonas	27.70264323734788
empo_2_Animal	Parvimonas	91.06962446870112
empo_2_Animal	Carnobacterium	21.95817423158923
empo_2_Animal	Ruminococcus2	36.23962489831164
empo_2_Animal	Acidicaldus	12.329752975115346
empo_2_Animal	Pyramidobacter	49.51330153254288
empo_2_Animal	Clostridium_XVIII	17.101155657581426
empo_2_Animal	Cellulosilyticum	14.316494658750862
empo_2_Animal	Oceanisphaera	15.450915759818535
empo_2_Animal	Macrococcus	11.98618380384041
empo_2_Animal	Proteocatella	13.052783740605673
empo_2_Animal	Fusicatenibacter	53.3711429945541
empo_2_Animal	unclassfied_f:Planococcaceae	3.4695521879654247
empo_2_Animal	Atopobium	15.051997569618502
empo_2_Animal	Faecalicoccus	37.38001328147958
empo_2_Animal	Cerasicoccus	19.399313033426456
empo_2_Animal	Tepidimonas	4.3127756685926935
empo_2_Animal	Actinopolyspora	6.424192502313209
empo_2_Animal	Geodermatophilus	5.18991429805293
empo_2_Animal	Falsochrobactrum	6.764899414934558
empo_2_Animal	Intestinimonas	120.58639146116532
empo_2_Animal	Maritalea	21.95817423158923
empo_2_Animal	Sneathia	34.92704834438309
empo_2_Animal	Anaerotruncus	46.68279717640051
empo_2_Animal	"unclassfied_o:""Bacteroidales"""	83.19590552773202
empo_2_Animal	Coprobacter	28.407296592844396
empo_2_Animal	Methanobrevibacter	94.28011982333781
empo_2_Animal	Snodgrassella	20.677029861412315
empo_2_Animal	Avibacterium	26.530333572554525
empo_2_Animal	Aquabacterium	8.471319473804474
empo_2_Animal	unclassfied_f:Leuconostocaceae	14.316494658750862
empo_2_Animal	unclassfied_c:Mollicutes	49.51330153254288
empo_2_Animal	Acidaminococcus	75.48543602471113
empo_2_Animal	Emticicia	20.192462204439046
empo_2_Animal	Paraperlucidibaca	3.3017452598731425
empo_2_Animal	Vulcaniibacterium	19.29353896683321
empo_2_Animal	Kurthia	8.031759360480402
empo_2_Animal	Parascardovia	18.797716273791483
empo_2_Animal	unclassfied_c:Clostridia	4.609218899810934
empo_2_Animal	Micromonospora	8.151977197058475
empo_2_Animal	Gemmiger	47.42226222343569
empo_2_Animal	Corynebacterium	38.720762669841946
empo_2_Animal	Tsukamurella	10.14159595314241
empo_2_Animal	Neisseria	31.007877193893034
empo_2_Animal	Guggenheimella	32.04745964269975
empo_2_Animal	Tissierella	48.722705845265075
empo_2_Animal	Bilophila	48.76407942018078
empo_2_Animal	Arcanobacterium	37.10774571625735
empo_2_Animal	Kocuria	9.749596390310282
empo_2_Animal	Pseudobutyrivibrio	52.20078460960562
empo_2_Animal	Faucicola	28.407296592844396
empo_2_Animal	Negativicoccus	50.21889150199255
empo_2_Animal	Clostridium_XlVb	114.38646840482978
empo_2_Animal	Microbulbifer	4.054851830776954
empo_2_Animal	"unclassfied_f:""Leptotrichiaceae"""	12.823942441052674
empo_2_Animal	Murimonas	27.111796351428673
empo_2_Animal	Dietzia	5.489662606590054
empo_2_Animal	Ruminobacter	36.831264165296375
empo_2_Animal	Aeriscardovia	16.85250863471697
empo_2_Animal	Halobacterium	23.07141509592491
empo_2_Animal	Kangiella	3.3372619513273283
empo_2_Animal	Hungatella	8.031759360480402
empo_2_Animal	Tepidiphilus	8.24937671782365
empo_2_Animal	Schwartzia	31.007877193893034
empo_2_Animal	Intestinibacter	36.23962489831164
empo_2_Animal	Thiofaba	6.46593867737795
empo_2_Animal	Clostridium_sensu_stricto	22.481418775277113
empo_2_Animal	Dolosigranulum	8.481964014843621
