feature	cat
unclassfied_f:Prolixibacteraceae	Genus
Wohlfahrtiimonas	Genus
Agaricicola	Genus
unclassfied_f:Caldilineaceae	Genus
Dermabacter	Genus
Ramlibacter	Genus
Salinirepens	Genus
Marinospirillum	Genus
Virgibacillus	Genus
Paraeggerthella	Genus
Thermasporomyces	Genus
Agaribacter	Genus
unclassfied_f:Succinivibrionaceae	Genus
Oscillibacter	Genus
Spirosoma	Genus
GpVIII	Genus
Enterorhabdus	Genus
Cardiobacterium	Genus
unclassfied_f:Eubacteriaceae	Genus
Limnohabitans	Genus
Methanoregula	Genus
Tetragenococcus	Genus
Azospirillum	Genus
Pseudopelagicola	Genus
Shimazuella	Genus
Bifidobacterium	Genus
Kandleria	Genus
Collimonas	Genus
Nocardioides	Genus
Opitutus	Genus
Odoribacter	Genus
unclassfied_f:Veillonellaceae	Genus
Meiothermus	Genus
Longilinea	Genus
Microbispora	Genus
Catelliglobosispora	Genus
Phocaeicola	Genus
Sedimentitalea	Genus
Syntrophobacter	Genus
Pelagibius	Genus
Biostraticola	Genus
Thiococcus	Genus
Candidatus_Iainarchaeum	Genus
Vulgatibacter	Genus
Pseudodonghicola	Genus
unclassfied_f:Peptococcaceae_1	Genus
Acholeplasma	Genus
Alicyclobacillus	Genus
Malonomonas	Genus
Alkalibacter	Genus
Ornatilinea	Genus
Sporomusa	Genus
Algibacter	Genus
Methanolobus	Genus
Limisphaera	Genus
Thiomicrospira	Genus
unclassfied_f:Chitinophagaceae	Genus
Pasteurella	Genus
Cloacibacterium	Genus
unclassfied_c:Acidobacteria_Gp1	Genus
Castellaniella	Genus
Thermanaerovibrio	Genus
Clostridium_XI	Genus
Aminicenantes_genera_incertae_sedis	Genus
unclassfied_f:Geobacteraceae	Genus
Oligella	Genus
Salmonella	Genus
Howardella	Genus
Mariprofundus	Genus
unclassfied_f:Thermomonosporaceae	Genus
unclassfied_c:Betaproteobacteria	Genus
Mucispirillum	Genus
Veillonella	Genus
unclassfied_f:Thermoactinomycetaceae_1	Genus
Aeromicrobium	Genus
Isosphaera	Genus
unclassfied_f:Cryptosporangiaceae	Genus
Kinneretia	Genus
unclassfied_f:Orbaceae	Genus
unclassfied_f:Nannocystaceae	Genus
Arthrobacter	Genus
Victivallis	Genus
Granulibacter	Genus
unclassfied_c:Spartobacteria	Genus
unclassfied_c:Planctomycetia	Genus
"unclassfied_f:""Saprospiraceae"""	Genus
Labilithrix	Genus
Micrococcus	Genus
Hephaestia	Genus
"unclassfied_f:""Prevotellaceae"""	Genus
Pseudoalteromonas	Genus
Pelolinea	Genus
Rhizomicrobium	Genus
empo_2_Non-saline	empo
Methanocella	Genus
unclassfied_f:Peptococcaceae_2	Genus
Rubribacterium	Genus
Anaerovorax	Genus
unclassfied_f:Xanthomonadaceae	Genus
Alicycliphilus	Genus
Mesotoga	Genus
Flindersiella	Genus
Cloacibacillus	Genus
Neiella	Genus
Collinsella	Genus
unclassfied_o:Methanomicrobiales	Genus
unclassfied_f:Aeromonadaceae	Genus
Methanothrix	Genus
Diplorickettsia	Genus
Planktomarina	Genus
Methylotenera	Genus
Janthinobacterium	Genus
Leptolinea	Genus
Ferruginibacter	Genus
unclassfied_o:Sphingomonadales	Genus
Dysgonomonas	Genus
Variibacter	Genus
Fontibacter	Genus
Photorhabdus	Genus
Proteiniclasticum	Genus
Nitrobacter	Genus
Saccharicrinis	Genus
Granulicella	Genus
Thalassomonas	Genus
Kiloniella	Genus
unclassfied_f:Sporolactobacillaceae	Genus
Lachnobacterium	Genus
Algicola	Genus
WPS-2_genera_incertae_sedis	Genus
Woesearchaeota_Incertae_Sedis_AR20	Genus
unclassfied_f:Thermoactinomycetaceae_2	Genus
Anaeroplasma	Genus
Blastopirellula	Genus
unclassfied_f:Desulfobacteraceae	Genus
Elioraea	Genus
Filibacter	Genus
unclassfied_o:Caulobacterales	Genus
Rhodothermus	Genus
Gardnerella	Genus
SR1_genera_incertae_sedis	Genus
Pibocella	Genus
Azohydromonas	Genus
Haemophilus	Genus
Turneriella	Genus
Ezakiella	Genus
Gp9	Genus
unclassfied_f:Enterococcaceae	Genus
Actinobaculum	Genus
Hirschia	Genus
Heliobacterium	Genus
empo_2_Saline	empo
Enterovibrio	Genus
Quatrionicoccus	Genus
Clostridium_XlVa	Genus
unclassfied_f:Natrialbaceae	Genus
Thiocapsa	Genus
Domibacillus	Genus
Asinibacterium	Genus
Candidatus_Solibacter	Genus
Gp26	Genus
Hahella	Genus
Clostridium_III	Genus
Pseudochelatococcus	Genus
Flectobacillus	Genus
Mesonia	Genus
Succinivibrio	Genus
unclassfied_o:Entomoplasmatales	Genus
Algoriphagus	Genus
unclassfied_f:Oceanospirillaceae	Genus
Gp5	Genus
Alkalimonas	Genus
Amaricoccus	Genus
Robinsoniella	Genus
Ciceribacter	Genus
Roseivivax	Genus
Oceanibaculum	Genus
Niabella	Genus
Nitrosospira	Genus
Thermacetogenium	Genus
Minicystis	Genus
Acetanaerobacterium	Genus
Bauldia	Genus
Microvirgula	Genus
Eggerthella	Genus
Marinilabilia	Genus
Streptomyces	Genus
Streptobacillus	Genus
Lactovum	Genus
Namhaeicola	Genus
Defluviitalea	Genus
Marinococcus	Genus
Dermatophilus	Genus
Fretibacter	Genus
Turicibacter	Genus
unclassfied_f:Actinomycetaceae	Genus
Parablastomonas	Genus
Aequorivita	Genus
Chryseomicrobium	Genus
Shewanella	Genus
Arenicella	Genus
Methanospirillum	Genus
unclassfied_f:Cryomorphaceae	Genus
Geomicrobium	Genus
Phytohabitans	Genus
Cecembia	Genus
unclassfied_f:Acetobacteraceae	Genus
Coprococcus	Genus
unclassfied_f:Polyangiaceae	Genus
Archaeoglobus	Genus
Desulfotalea	Genus
Spiroplasma	Genus
Rhodoplanes	Genus
unclassfied_p:Cyanobacteria/Chloroplast	Genus
Marinobacterium	Genus
Phyllobacterium	Genus
Zhongshania	Genus
Anderseniella	Genus
Obesumbacterium	Genus
unclassfied_f:Cytophagaceae	Genus
Methanofollis	Genus
Ammoniphilus	Genus
Empedobacter	Genus
Anaeromyxobacter	Genus
Melioribacter	Genus
Acidocella	Genus
Ornithinimicrobium	Genus
Brachyspira	Genus
Faecalibacterium	Genus
Novosphingobium	Genus
Phascolarctobacterium	Genus
Ancalomicrobium	Genus
Capnocytophaga	Genus
Tistrella	Genus
Turicella	Genus
Vasilyevaea	Genus
unclassfied_f:Listeriaceae	Genus
Thioclava	Genus
unclassfied_o:Deinococcales	Genus
Thiothrix	Genus
Canibacter	Genus
Holdemanella	Genus
Phaeocystidibacter	Genus
Saccharibacteria_genera_incertae_sedis	Genus
Burkholderia	Genus
Candidatus_Brocadia	Genus
Fimbriimonas	Genus
Kineococcus	Genus
Rhodobacter	Genus
unclassfied_f:Alicyclobacillaceae	Genus
Formosa	Genus
unclassfied_f:Bradyrhizobiaceae	Genus
Glycocaulis	Genus
Defluviitoga	Genus
Gilliamella	Genus
Gp18	Genus
Parabacteroides	Genus
Diapherotrites_Incertae_Sedis_AR10	Genus
Nitrococcus	Genus
unclassfied_f:Bacteriovoracaceae	Genus
Parvibaculum	Genus
Amycolatopsis	Genus
Galbibacter	Genus
Parasphingopyxis	Genus
Allobaculum	Genus
Devosia	Genus
Defluviimonas	Genus
unclassfied_c:Epsilonproteobacteria	Genus
Lysinibacillus	Genus
Actinoplanes	Genus
Defluviicoccus	Genus
Gluconobacter	Genus
unclassfied_o:Selenomonadales	Genus
Uliginosibacterium	Genus
Pontibaca	Genus
Suttonella	Genus
Providencia	Genus
Huanghella	Genus
Luteibacter	Genus
unclassfied_f:Colwelliaceae	Genus
Bacteroides	Genus
unclassfied_p:Firmicutes	Genus
Methylomonas	Genus
Kytococcus	Genus
Desulfotignum	Genus
GpXI	Genus
Cryptosporangium	Genus
Camelimonas	Genus
Pseudonocardia	Genus
Albimonas	Genus
Polycladomyces	Genus
Sharpea	Genus
unclassfied_o:Bacillales	Genus
Actinotignum	Genus
unclassfied_o:Burkholderiales	Genus
Peptostreptococcus	Genus
unclassfied_o:Desulfuromonadales	Genus
Vallitalea	Genus
Fusobacterium	Genus
Acinetobacter	Genus
Draconibacterium	Genus
Thiohalocapsa	Genus
Niastella	Genus
Streptococcus	Genus
Sphaerotilus	Genus
unclassfied_c:Thermoplasmata	Genus
Salimicrobium	Genus
unclassfied_f:Ectothiorhodospiraceae	Genus
Haliscomenobacter	Genus
Caldisericum	Genus
unclassfied_f:Sphingomonadaceae	Genus
Pelotomaculum	Genus
Aestuariibacter	Genus
Litoreibacter	Genus
Thiogranum	Genus
Ohtaekwangia	Genus
Lactobacillus	Genus
Marinimicrobium	Genus
Butyrivibrio	Genus
Ralstonia	Genus
Ignatzschineria	Genus
Motiliproteus	Genus
Lysinimicrobium	Genus
Gp13	Genus
Rugosimonospora	Genus
Sporichthya	Genus
unclassfied_f:Aerococcaceae	Genus
unclassfied_f:Flavobacteriaceae	Genus
Oceanococcus	Genus
Haliea	Genus
Polymorphobacter	Genus
Thermolongibacillus	Genus
Polaromonas	Genus
unclassfied_f:Methylococcaceae	Genus
Acidiphilium	Genus
Catabacter	Genus
unclassfied_f:Methylophilaceae	Genus
Marinoscillum	Genus
Kaistia	Genus
Mameliella	Genus
Beutenbergia	Genus
Salinimicrobium	Genus
unclassfied_f:Syntrophobacteraceae	Genus
Lacinutrix	Genus
Desulfobacter	Genus
Haloferax	Genus
Streptosporangium	Genus
Desulfuromonas	Genus
Desulforhopalus	Genus
Massilia	Genus
Fodinicurvata	Genus
Rhodomicrobium	Genus
Epilithonimonas	Genus
Calditerricola	Genus
unclassfied_f:Ruminococcaceae	Genus
Acetobacterium	Genus
Litoribrevibacter	Genus
Sphingopyxis	Genus
Salinispira	Genus
unclassfied_c:Deltaproteobacteria	Genus
Polaribacter	Genus
Dehalogenimonas	Genus
Arhodomonas	Genus
Tolumonas	Genus
Pyrinomonas	Genus
Gemella	Genus
Prevotella	Genus
unclassfied_f:Chlorobiaceae	Genus
Marivirga	Genus
"unclassfied_p:""Acidobacteria"""	Genus
Mobilitalea	Genus
Photobacterium	Genus
Ectothiorhodospira	Genus
unclassfied_o:Desulfobacterales	Genus
Pseudoflavonifractor	Genus
Aliiroseovarius	Genus
Fulvivirga	Genus
unclassfied_f:Micrococcaceae	Genus
Mycobacterium	Genus
Nitrososphaera	Genus
unclassfied_f:Cystobacteraceae	Genus
Cohnella	Genus
Rhodonellum	Genus
Terrabacter	Genus
Peptococcus	Genus
Ferrovum	Genus
Aridibacter	Genus
Moraxella	Genus
Fodinicola	Genus
Lentisphaera	Genus
Coxiella	Genus
Proteiniborus	Genus
Pectobacterium	Genus
Chondromyces	Genus
unclassfied_d:Archaea	Genus
Truepera	Genus
Hamadaea	Genus
Bartonella	Genus
Tepidimicrobium	Genus
Brumimicrobium	Genus
Jonquetella	Genus
Nitratireductor	Genus
Brevibacterium	Genus
Spongiimonas	Genus
Duganella	Genus
Prosthecobacter	Genus
Lishizhenia	Genus
Murdochiella	Genus
Compostimonas	Genus
Elusimicrobium	Genus
Celeribacter	Genus
Anaerolinea	Genus
unclassfied_f:Vibrionaceae	Genus
unclassfied_f:Lactobacillaceae	Genus
Candidatus_Calescibacterium	Genus
Pseudahrensia	Genus
Muriicola	Genus
Silvimonas	Genus
unclassfied_o:Aeromonadales	Genus
Salinibacterium	Genus
Sporobacterium	Genus
Microgenomates_genera_incertae_sedis	Genus
"unclassfied_p:""Actinobacteria"""	Genus
Steroidobacter	Genus
Dialister	Genus
Croceibacter	Genus
Senegalimassilia	Genus
Frischella	Genus
Sporosalibacterium	Genus
Labrys	Genus
Phaselicystis	Genus
Spongiispira	Genus
unclassfied_f:Chromatiaceae	Genus
unclassfied_f:Idiomarinaceae	Genus
Halogranum	Genus
Perlucidibaca	Genus
Leminorella	Genus
Laceyella	Genus
Asteroleplasma	Genus
Garciella	Genus
Oribacterium	Genus
Slackia	Genus
unclassfied_c:Cyanobacteria	Genus
Thioalkalimicrobium	Genus
Smaragdicoccus	Genus
Gallicola	Genus
unclassfied_f:Bifidobacteriaceae	Genus
Polynucleobacter	Genus
Loktanella	Genus
Desulfitobacterium	Genus
WPS-1_genera_incertae_sedis	Genus
Sphingorhabdus	Genus
Aquiflexum	Genus
Alistipes	Genus
unclassfied_f:Peptoniphilaceae	Genus
Gordonia	Genus
Catellatospora	Genus
Desulfobotulus	Genus
Branchiibius	Genus
Paraprevotella	Genus
GpIIb	Genus
Spirochaeta	Genus
Methylococcus	Genus
Aliidiomarina	Genus
Thermomarinilinea	Genus
Pseudohalocynthiibacter	Genus
Chiayiivirga	Genus
Thermotoga	Genus
Methanosphaera	Genus
Sneathiella	Genus
unclassfied_f:Kineosporiaceae	Genus
Latescibacteria_genera_incertae_sedis	Genus
Magnetovibrio	Genus
unclassfied_f:Anaerolineaceae	Genus
Euzebyella	Genus
"unclassfied_f:""Parvularculaceae"""	Genus
Pseudoramibacter	Genus
unclassfied_c:Opitutae	Genus
Flavimarina	Genus
Balneatrix	Genus
Roseiarcus	Genus
Thermocrinis	Genus
Ornithinibacter	Genus
Maritimibacter	Genus
Methylibium	Genus
Saccharospirillum	Genus
Azorhizobium	Genus
Anaerosporobacter	Genus
Kineosporia	Genus
Acetobacter	Genus
Brachybacterium	Genus
Sphaerobacter	Genus
Deferrisoma	Genus
unclassfied_f:Flammeovirgaceae	Genus
Dokdonella	Genus
Persicitalea	Genus
Sphingosinicella	Genus
Streptacidiphilus	Genus
Geobacter	Genus
Limnobacter	Genus
unclassfied_f:Xanthobacteraceae	Genus
Rhodopila	Genus
Gilvibacter	Genus
Clostridium_XVIII	Genus
Gp12	Genus
Methyloligella	Genus
Allocatelliglobosispora	Genus
Hathewaya	Genus
Desulfobacula	Genus
unclassfied_f:Burkholderiaceae	Genus
unclassfied_o:Alteromonadales	Genus
Soonwooa	Genus
Azonexus	Genus
Actinocorallia	Genus
Croceicoccus	Genus
Silanimonas	Genus
Sediminicola	Genus
Gaetbulibacter	Genus
Sphingomonas	Genus
Gemmatimonas	Genus
Janibacter	Genus
Magnetococcus	Genus
Fluviicola	Genus
Pyramidobacter	Genus
unclassfied_o:Ktedonobacterales	Genus
Mycoplasma	Genus
Sinomonas	Genus
Tenacibaculum	Genus
Anaerospora	Genus
Caldanaerobacter	Genus
Parasegetibacter	Genus
Maribius	Genus
Marinomonas	Genus
Gp19	Genus
unclassfied_f:Halomonadaceae	Genus
Anaeroarcus	Genus
Intestinimonas	Genus
Maribacter	Genus
Limimonas	Genus
Thalassobaculum	Genus
Sneathia	Genus
Parafilimonas	Genus
Hydrogenothermus	Genus
Hyphomonas	Genus
Geodermatophilus	Genus
Snodgrassella	Genus
Avibacterium	Genus
Desulfopila	Genus
Hydrogenispora	Genus
Catenisphaera	Genus
Ahrensia	Genus
Haliangium	Genus
Portibacter	Genus
Pseudoxanthomonas	Genus
Lewinella	Genus
Actinoallomurus	Genus
Hyphomicrobium	Genus
Acanthopleuribacter	Genus
Aeromonas	Genus
Flavitalea	Genus
Petrimonas	Genus
Longispora	Genus
Euglenida	Genus
Woesearchaeota_Incertae_Sedis_AR17	Genus
Asanoa	Genus
Actinopolyspora	Genus
Cucumibacter	Genus
Hungatella	Genus
Schwartzia	Genus
Stakelama	Genus
Virgisporangium	Genus
Phycisphaera	Genus
Rubrivirga	Genus
Aminobacterium	Genus
Sulfuriferula	Genus
Desulfovirga	Genus
Subdivision5_genera_incertae_sedis	Genus
Aquitalea	Genus
Giesbergeria	Genus
Profundibacterium	Genus
Aestuariispira	Genus
Filomicrobium	Genus
Imperialibacter	Genus
Mariniflexile	Genus
Pseudobacteriovorax	Genus
unclassfied_c:Gammaproteobacteria	Genus
Alloprevotella	Genus
Actinobacillus	Genus
Methylogaea	Genus
Pullulanibacillus	Genus
unclassfied_o:Acidimicrobiales	Genus
Carboxylicivirga	Genus
Anaerobaculum	Genus
Ekhidna	Genus
unclassfied_f:Ignavibacteriaceae	Genus
Oceaniserpentilla	Genus
Methylosinus	Genus
Lentilitoribacter	Genus
Methanobacterium	Genus
Desulfospira	Genus
Ferribacterium	Genus
Spartobacteria_genera_incertae_sedis	Genus
Syntrophus	Genus
Methanomassiliicoccus	Genus
Planctopirus	Genus
unclassfied_f:Enterobacteriaceae	Genus
Mannheimia	Genus
unclassfied_f:Beijerinckiaceae	Genus
Edaphobacter	Genus
Alterococcus	Genus
Rummeliibacillus	Genus
Oligotropha	Genus
Weeksella	Genus
Sulfuritalea	Genus
Saccharopolyspora	Genus
Pediococcus	Genus
Thermotunica	Genus
Thiohalospira	Genus
Thermicanus	Genus
Sediminibacterium	Genus
unclassfied_o:Kordiimonadales	Genus
Azotobacter	Genus
Litoricola	Genus
Demequina	Genus
unclassfied_f:Candidatus_Brocadiaceae	Genus
GpI	Genus
unclassfied_f:Halothiobacillaceae	Genus
Cedecea	Genus
Dichotomicrobium	Genus
Falsiporphyromonas	Genus
unclassfied_o:Syntrophobacterales	Genus
Fodinibacter	Genus
Verrucomicrobium	Genus
Thermomonospora	Genus
Lactonifactor	Genus
Parachlamydia	Genus
Umezawaea	Genus
Finegoldia	Genus
Calditerrivibrio	Genus
Paludibacter	Genus
Arcticibacter	Genus
Dietzia	Genus
Denitrobacterium	Genus
unclassfied_f:Brucellaceae	Genus
Parasporobacterium	Genus
Flexithrix	Genus
Haloplasma	Genus
Butyricimonas	Genus
Muricauda	Genus
Flavisolibacter	Genus
Alkaliflexus	Genus
Marininema	Genus
Flavihumibacter	Genus
Alcanivorax	Genus
Candidatus_Pelagibacter	Genus
Luteimonas	Genus
Flexibacter	Genus
Dolosicoccus	Genus
Staphylococcus	Genus
Kroppenstedtia	Genus
Pirellula	Genus
unclassfied_f:Leptospiraceae	Genus
Nocardiopsis	Genus
unclassfied_c:Mollicutes	Genus
Candidatus_Cloacamonas	Genus
unclassfied_c:Clostridia	Genus
unclassfied_f:Alteromonadaceae	Genus
Aureibacter	Genus
Agromyces	Genus
Syntrophococcus	Genus
Alteromonas	Genus
Phaeospirillum	Genus
Halopelagius	Genus
Acidaminobacter	Genus
Methylovirgula	Genus
Buchnera	Genus
unclassfied_o:Chlamydiales	Genus
Agrococcus	Genus
Thermogemmatispora	Genus
Candidatus_Scalindua	Genus
Methylocaldum	Genus
Moryella	Genus
Roseomonas	Genus
Gaetbulimicrobium	Genus
Psychrobium	Genus
unclassfied_f:Sphaerobacteraceae	Genus
Halopenitus	Genus
Planotetraspora	Genus
Simkania	Genus
Puniceibacterium	Genus
unclassfied_f:Rhodobiaceae	Genus
Dehalobacter	Genus
GpVI	Genus
Thioprofundum	Genus
Jiangella	Genus
Thermus	Genus
Tropicimonas	Genus
Alcaligenes	Genus
Acidicaldus	Genus
Rhodococcus	Genus
Gp14	Genus
Cyclobacterium	Genus
Hydrogenophaga	Genus
Gp3	Genus
Proteocatella	Genus
Lutispora	Genus
Thiopseudomonas	Genus
Dermacoccus	Genus
Atopobium	Genus
Candidatus_Hydrogenedens	Genus
Oceanithermus	Genus
Catenuloplanes	Genus
Byssovorax	Genus
unclassfied_f:Leuconostocaceae	Genus
Kushneria	Genus
unclassfied_o:Rhodospirillales	Genus
"unclassfied_p:""Chloroflexi"""	Genus
Pseudooctadecabacter	Genus
Vulcaniibacterium	Genus
Thiolapillus	Genus
unclassfied_f:Puniceicoccaceae	Genus
Bergeriella	Genus
unclassfied_f:Campylobacteraceae	Genus
Anaerofilum	Genus
Aneurinibacillus	Genus
Arcanobacterium	Genus
Limibacter	Genus
Tsukamurella	Genus
Gracilimonas	Genus
Rhodovulum	Genus
Desulfosoma	Genus
Candidatus_Anammoxoglobus	Genus
Taibaiella	Genus
Tardiphaga	Genus
Endobacter	Genus
Geofilum	Genus
Methanolinea	Genus
Murimonas	Genus
Serratia	Genus
Ruminobacter	Genus
Novispirillum	Genus
Methylobacter	Genus
Halobacterium	Genus
Desulfoluna	Genus
unclassfied_o:Thiotrichales	Genus
Sulfuricurvum	Genus
Belnapia	Genus
Azoarcus	Genus
Brevibacillus	Genus
Thiofaba	Genus
Clostridium_sensu_stricto	Genus
Kordiimonas	Genus
Desulfotomaculum	Genus
Gordonibacter	Genus
Micropruina	Genus
Acetivibrio	Genus
Flavonifractor	Genus
unclassfied_o:Oceanospirillales	Genus
Wandonia	Genus
unclassfied_f:Staphylococcaceae	Genus
Waddlia	Genus
Dictyoglomus	Genus
Lachnospiracea_incertae_sedis	Genus
Gp17	Genus
unclassfied_f:Intrasporangiaceae	Genus
Roseivirga	Genus
Maritimimonas	Genus
unclassfied_f:Bacillaceae_2	Genus
Pedobacter	Genus
Catonella	Genus
Rothia	Genus
Anaerococcus	Genus
Chitinivibrio	Genus
Actinomyces	Genus
Herbiconiux	Genus
Tropicibacter	Genus
Lautropia	Genus
Peredibacter	Genus
Anaerofustis	Genus
Francisella	Genus
Pseudorhodoferax	Genus
Inhella	Genus
Chlorophyta	Genus
Porphyromonas	Genus
unclassfied_f:Desulfarculaceae	Genus
Bavariicoccus	Genus
Morococcus	Genus
Neptunomonas	Genus
Fulvibacter	Genus
Microbacter	Genus
Marivita	Genus
Myroides	Genus
Orientia	Genus
Helicobacter	Genus
Anaerobiospirillum	Genus
Armatimonadetes_gp5	Genus
Pseudoduganella	Genus
Nakamurella	Genus
Nitrosococcus	Genus
Wolinella	Genus
Halomonas	Genus
Blastomonas	Genus
Tannerella	Genus
Nitrospira	Genus
unclassfied_f:Rhizobiaceae	Genus
BRC1_genera_incertae_sedis	Genus
Mesocricetibacter	Genus
Butyricicoccus	Genus
Caldicellulosiruptor	Genus
Aureivirga	Genus
Dechloromonas	Genus
Dorea	Genus
Sediminibacter	Genus
Lunatimonas	Genus
Nitrosopumilus	Genus
GpIIa	Genus
Chromohalobacter	Genus
Filifactor	Genus
Paenochrobactrum	Genus
Altererythrobacter	Genus
Methylocystis	Genus
Pseudaminobacter	Genus
unclassfied_d:Bacteria	Genus
Salinarimonas	Genus
unclassfied_o:Chromatiales	Genus
Thermoflexus	Genus
Thermomicrobium	Genus
Desulfofrigus	Genus
Nafulsella	Genus
Thermococcus	Genus
Bulleidia	Genus
Gp10	Genus
Palaeococcus	Genus
Mogibacterium	Genus
Humitalea	Genus
Haloterrigena	Genus
Leptotrichia	Genus
Pseudoscardovia	Genus
Eudoraea	Genus
Eisenbergiella	Genus
Fibrobacter	Genus
Zobellia	Genus
Arsenicicoccus	Genus
Aureispira	Genus
Propionispira	Genus
Tateyamaria	Genus
Eionea	Genus
Succinatimonas	Genus
Tahibacter	Genus
Bacillus	Genus
Brevinema	Genus
Papillibacter	Genus
Selenomonas	Genus
Acidipila	Genus
Conchiformibius	Genus
Thiomonas	Genus
Formivibrio	Genus
Persicirhabdus	Genus
Candidimonas	Genus
"unclassfied_p:""Euryarchaeota"""	Genus
Gaetbulicola	Genus
Geothrix	Genus
Povalibacter	Genus
Actinospica	Genus
Woesearchaeota_Incertae_Sedis_AR15	Genus
GpIX	Genus
Hoeflea	Genus
Heliothrix	Genus
Anaerorhabdus	Genus
unclassfied_o:Actinomycetales	Genus
Hellea	Genus
Paucibacter	Genus
Thioflavicoccus	Genus
Varibaculum	Genus
Lachnoanaerobaculum	Genus
Rubricoccus	Genus
Stomatobaculum	Genus
Rufibacter	Genus
Holdemania	Genus
Belliella	Genus
Natranaerovirga	Genus
Methanimicrococcus	Genus
unclassfied_c:Ktedonobacteria	Genus
Nosocomiicoccus	Genus
Orbus	Genus
Parasutterella	Genus
Methanosarcina	Genus
Fontimonas	Genus
Variovorax	Genus
Pseudolabrys	Genus
Thioalkalibacter	Genus
unclassfied_f:Clostridiaceae_1	Genus
unclassfied_c:Acidobacteria_Gp23	Genus
unclassfied_o:Methanosarcinales	Genus
Roseicyclus	Genus
Moritella	Genus
Halocynthiibacter	Genus
Amphiplicatus	Genus
Sphaerisporangium	Genus
Yaniella	Genus
Kibdelosporangium	Genus
empo_2_Plant	empo
Prauserella	Genus
Paralcaligenes	Genus
Herpetosiphon	Genus
Robiginitalea	Genus
unclassfied_c:Thermotogae	Genus
Chloroflexus	Genus
Fulvitalea	Genus
Sphingobacterium	Genus
Nibribacter	Genus
Faecalitalea	Genus
Desulfobacterium	Genus
Beijerinckia	Genus
Propionibacterium	Genus
Gp22	Genus
Phycicoccus	Genus
Tepidisphaera	Genus
unclassfied_f:Comamonadaceae	Genus
Roseibacillus	Genus
Afifella	Genus
Cetobacterium	Genus
unclassfied_f:Paenibacillaceae_2	Genus
Chryseobacterium	Genus
unclassfied_f:Hyphomonadaceae	Genus
Desulfobulbus	Genus
Thioalbus	Genus
Acidisoma	Genus
Sandaracinus	Genus
unclassfied_f:Myxococcaceae	Genus
Kallotenue	Genus
Aggregicoccus	Genus
Verrucosispora	Genus
Angustibacter	Genus
Morganella	Genus
Gp4	Genus
unclassfied_f:Methylocystaceae	Genus
Asaccharobacter	Genus
Thermoactinospora	Genus
Paludibacterium	Genus
Starkeya	Genus
Dendrosporobacter	Genus
Mumia	Genus
Roseimicrobium	Genus
Salinisphaera	Genus
Marinobacter	Genus
Diaphorobacter	Genus
Kitasatospora	Genus
unclassfied_f:Glycomycetaceae	Genus
unclassfied_f:Opitutaceae	Genus
Gp16	Genus
Desulforegula	Genus
Acidobacterium	Genus
Psychrosinus	Genus
Erysipelothrix	Genus
Pseudofulvimonas	Genus
Thermobifida	Genus
Barnesiella	Genus
unclassfied_o:Gammaproteobacteria_incertae_sedis	Genus
unclassfied_f:Streptosporangiaceae	Genus
Henriciella	Genus
Perspicuibacter	Genus
unclassfied_o:Methanococcales	Genus
Methanocorpusculum	Genus
Fontibacillus	Genus
Chelatococcus	Genus
Paenibacillus	Genus
Desulfatiglans	Genus
Elstera	Genus
Xylanibacterium	Genus
Anaerostipes	Genus
unclassfied_c:Phycisphaerae	Genus
Wenyingzhuangia	Genus
Desulfuromusa	Genus
Rhodocyclus	Genus
Ascidiaceihabitans	Genus
Roseburia	Genus
Rhizocola	Genus
Persicobacter	Genus
Catenulispora	Genus
Taonella	Genus
Vibrionimonas	Genus
Sediminitomix	Genus
Planctomicrobium	Genus
Succiniclasticum	Genus
"unclassfied_f:""Rikenellaceae"""	Genus
unclassfied_o:Pseudomonadales	Genus
Haloferula	Genus
GpV	Genus
unclassfied_c:Alphaproteobacteria	Genus
Akkermansia	Genus
Dickeya	Genus
GpIII	Genus
Actibacter	Genus
unclassfied_o:Thermoproteales	Genus
unclassfied_f:Deferribacteraceae	Genus
unclassfied_c:Thermomicrobia	Genus
Bacillariophyta	Genus
Gp23	Genus
Desulfofaba	Genus
Hydrotalea	Genus
"unclassfied_o:""Sphingobacteriales"""	Genus
Spongiibacter	Genus
Seinonella	Genus
Chlorarachniophyceae	Genus
Wenxinia	Genus
Cryptomonadaceae	Genus
Motilibacter	Genus
Rubinisphaera	Genus
Gimesia	Genus
Scardovia	Genus
unclassfied_f:Erythrobacteraceae	Genus
Anaerosalibacter	Genus
Gryllotalpicola	Genus
unclassfied_f:Methanoregulaceae	Genus
unclassfied_f:Syntrophaceae	Genus
unclassfied_f:Thermococcaceae	Genus
"unclassfied_o:""Flavobacteriales"""	Genus
Thioalkalivibrio	Genus
Synergistes	Genus
Albidovulum	Genus
Tepidibacter	Genus
Leuconostoc	Genus
Campylobacter	Genus
Thalassobius	Genus
unclassfied_f:Erysipelotrichaceae	Genus
Desulfosporomusa	Genus
unclassfied_f:Propionibacteriaceae	Genus
Methylophaga	Genus
Kriegella	Genus
Bradyrhizobium	Genus
Vitellibacter	Genus
Oceanicaulis	Genus
Gaiella	Genus
Pseudoruegeria	Genus
Propionivibrio	Genus
unclassfied_f:Micromonosporaceae	Genus
unclassfied_f:Aquificaceae	Genus
Candidatus_Koribacter	Genus
Enhydrobacter	Genus
Chryseolinea	Genus
Planosporangium	Genus
Sandarakinorhabdus	Genus
Sulfitobacter	Genus
Thiodictyon	Genus
unclassfied_f:Burkholderiales_incertae_sedis	Genus
Fulvimonas	Genus
Tumebacillus	Genus
unclassfied_f:Rhizobiales_incertae_sedis	Genus
unclassfied_f:Streptococcaceae	Genus
Terasakiella	Genus
Kingella	Genus
Gemmobacter	Genus
Fusibacter	Genus
Flavicella	Genus
unclassfied_f:Microbacteriaceae	Genus
"unclassfied_p:""Bacteroidetes"""	Genus
Candidatus_Kuenenia	Genus
Neochlamydia	Genus
Geopsychrobacter	Genus
Desulfovibrio	Genus
Nautella	Genus
Gp11	Genus
Curtobacterium	Genus
Peptostreptococcaceae_incertae_sedis	Genus
Methermicoccus	Genus
Lutaonella	Genus
Cnuella	Genus
Stackebrandtia	Genus
Desulfatiferula	Genus
Compostibacillus	Genus
Natranaerobaculum	Genus
Aggregatibacter	Genus
unclassfied_o:Lactobacillales	Genus
unclassfied_o:Myxococcales	Genus
unclassfied_f:Clostridiales_Incertae_Sedis_XI	Genus
Thermincola	Genus
Desulfosarcina	Genus
Pelagicola	Genus
Faecalicoccus	Genus
Granulosicoccus	Genus
Falsochrobactrum	Genus
Lactococcus	Genus
"unclassfied_f:""Porphyromonadaceae"""	Genus
Mariniphaga	Genus
Christensenella	Genus
Sutterella	Genus
Permianibacter	Genus
Patulibacter	Genus
Ignavibacterium	Genus
Sphingomicrobium	Genus
Methyloversatilis	Genus
Rhodopirellula	Genus
Nannocystis	Genus
Marinicella	Genus
"unclassfied_p:""Planctomycetes"""	Genus
Pseudorhodobacter	Genus
Coraliomargarita	Genus
Salinicoccus	Genus
Nesterenkonia	Genus
Micromonospora	Genus
Auritidibacter	Genus
Corynebacterium	Genus
Leeuwenhoekiella	Genus
unclassfied_c:Thermoprotei	Genus
Saccharofermentans	Genus
Tistlia	Genus
Leptonema	Genus
Acidothermus	Genus
Methanococcus	Genus
Psychroserpens	Genus
Sporobacter	Genus
Ruegeria	Genus
Arcobacter	Genus
Dehalococcoides	Genus
Actinokineospora	Genus
Lacibacter	Genus
Nitrincola	Genus
unclassfied_f:Rhodospirillaceae	Genus
Denitratisoma	Genus
Maricaulis	Genus
unclassfied_f:Helicobacteraceae	Genus
Kangiella	Genus
Telmatocola	Genus
Crocinitomix	Genus
Methylocapsa	Genus
Pelobacter	Genus
Undibacterium	Genus
Boseongicola	Genus
Litorivivens	Genus
Roseiflexus	Genus
Treponema	Genus
"unclassfied_p:""Verrucomicrobia"""	Genus
Facklamia	Genus
Thiocystis	Genus
Octadecabacter	Genus
Holophaga	Genus
Aminomonas	Genus
Luedemannella	Genus
Marinifilum	Genus
Allisonella	Genus
Kordia	Genus
Friedmanniella	Genus
Woodsholea	Genus
Tepidibacillus	Genus
Flammeovirga	Genus
Desemzia	Genus
Oleispira	Genus
unclassfied_o:Clostridiales	Genus
Desulfoglaeba	Genus
Fangia	Genus
Cellulophaga	Genus
Pelosinus	Genus
Sterolibacterium	Genus
Fabibacter	Genus
unclassfied_f:Cellulomonadaceae	Genus
Rhizobacter	Genus
Paramoritella	Genus
Ruminococcus	Genus
unclassfied_o:Verrucomicrobiales	Genus
Thermonema	Genus
Vagococcus	Genus
Salinispora	Genus
Nesiotobacter	Genus
unclassfied_f:Gallionellaceae	Genus
Sulfurovum	Genus
Iodobacter	Genus
Oceanirhabdus	Genus
Eggerthia	Genus
Rudaea	Genus
Methylomicrobium	Genus
unclassfied_c:Acidobacteria_Gp3	Genus
Volucribacter	Genus
Trichococcus	Genus
Microvirga	Genus
unclassfied_f:Lachnospiraceae	Genus
Aquipuribacter	Genus
empo_2_Animal	empo
Phaeobacter	Genus
Sorangium	Genus
Rhizorhabdus	Genus
unclassfied_f:Acidaminococcaceae	Genus
Abiotrophia	Genus
Desulforhabdus	Genus
Bhargavaea	Genus
Desulfocapsa	Genus
Terrisporobacter	Genus
unclassfied_c:Acidobacteria_Gp4	Genus
Pseudophaeobacter	Genus
Fervidobacterium	Genus
Polyangium	Genus
unclassfied_f:Pseudoalteromonadaceae	Genus
Pelagicoccus	Genus
Gemmata	Genus
Pseudoxanthobacter	Genus
Adhaeribacter	Genus
Alloscardovia	Genus
"unclassfied_p:""Thaumarchaeota"""	Genus
Desertibacter	Genus
unclassfied_f:Moraxellaceae	Genus
Xiphinematobacter	Genus
Aquisphaera	Genus
Amylibacter	Genus
unclassfied_f:Hyphomicrobiaceae	Genus
Rhodoglobus	Genus
Vibrio	Genus
Rehaibacterium	Genus
Blautia	Genus
Schlesneria	Genus
Armatimonadetes_gp7	Genus
Actinomycetospora	Genus
unclassfied_f:Desulfuromonadaceae	Genus
Roseovarius	Genus
Humibacter	Genus
unclassfied_f:Geodermatophilaceae	Genus
Litorimonas	Genus
Jejudonia	Genus
Pseudohongiella	Genus
Thiobacillus	Genus
Comamonas	Genus
Gp21	Genus
Olsenella	Genus
Subdivision3_genera_incertae_sedis	Genus
unclassfied_c:Subdivision3	Genus
Simplicispira	Genus
Maricurvus	Genus
Ethanoligenens	Genus
Chelativorans	Genus
Microaerobacter	Genus
Actinophytocola	Genus
Glaciecola	Genus
Nonomuraea	Genus
Pedomicrobium	Genus
Erysipelotrichaceae_incertae_sedis	Genus
Zavarzinella	Genus
unclassfied_f:Rhodocyclaceae	Genus
Riemerella	Genus
Marixanthomonas	Genus
Terrimonas	Genus
"unclassfied_p:""Elusimicrobia"""	Genus
Tessaracoccus	Genus
Paraperlucidibaca	Genus
Candidatus_Procabacter	Genus
Oligoflexus	Genus
Anaeroglobus	Genus
Pseudobacteroides	Genus
Johnsonella	Genus
Gp1	Genus
Allokutzneria	Genus
Mizugakiibacter	Genus
Acidicapsa	Genus
Acetonema	Genus
Thermodesulfovibrio	Genus
Cryobacterium	Genus
Solimonas	Genus
Hwangdonia	Genus
GpXII	Genus
unclassfied_f:Nocardiopsaceae	Genus
Solobacterium	Genus
Caldilinea	Genus
unclassfied_f:Clostridiales_Incertae_Sedis_XIII	Genus
Desulfonatronum	Genus
Ammonifex	Genus
Promicromonospora	Genus
Kribbella	Genus
Leisingera	Genus
Hansschlegelia	Genus
Geothermomicrobium	Genus
Hespellia	Genus
Insolitispirillum	Genus
Desulfonema	Genus
Thermoflavimicrobium	Genus
Parvimonas	Genus
Parcubacteria_genera_incertae_sedis	Genus
Pricia	Genus
Phenylobacterium	Genus
Ensifer	Genus
Cellulosilyticum	Genus
Reyranella	Genus
Marinimicrobia_genera_incertae_sedis	Genus
Anaerobacter	Genus
Fusicatenibacter	Genus
unclassfied_f:Planococcaceae	Genus
Cerasicoccus	Genus
Hydrocarboniphaga	Genus
unclassfied_f:Marinilabiliaceae	Genus
Tepidimonas	Genus
Saccharibacillus	Genus
Legionella	Genus
unclassfied_f:Thermoanaerobacteraceae	Genus
Saccharomonospora	Genus
Gracilibacillus	Genus
Thiohalomonas	Genus
Maritalea	Genus
Anaerotruncus	Genus
"unclassfied_o:""Bacteroidales"""	Genus
Armatimonadetes_gp6	Genus
Gp25	Genus
Helcococcus	Genus
Coprobacter	Genus
Methanobrevibacter	Genus
Cocleimonas	Genus
Gp24	Genus
Pseudofulvibacter	Genus
Mariniradius	Genus
Acidaminococcus	Genus
Emticicia	Genus
Chromobacterium	Genus
unclassfied_o:Cytophagales	Genus
Parascardovia	Genus
Thalassolituus	Genus
Aquimarina	Genus
Williamsia	Genus
Syntrophomonas	Genus
Methanothermococcus	Genus
unclassfied_f:Methanobacteriaceae	Genus
Lutimonas	Genus
Microlunatus	Genus
Clostridium_IV	Genus
unclassfied_f:Sinobacteraceae	Genus
Candidatus_Endomicrobium	Genus
Jeotgalicoccus	Genus
Gp2	Genus
Neisseria	Genus
Desulfacinum	Genus
Geminicoccus	Genus
Sunxiuqinia	Genus
Ferriphaselus	Genus
Rugamonas	Genus
Sporacetigenium	Genus
Kocuria	Genus
Psychrobacter	Genus
Rhodothalassium	Genus
Craurococcus	Genus
Pontibacter	Genus
Anaerosolibacter	Genus
Oryzihumus	Genus
Microbulbifer	Genus
"unclassfied_f:""Leptotrichiaceae"""	Genus
Nitrospirillum	Genus
Isoptericola	Genus
Ktedonobacter	Genus
Halioglobus	Genus
Anaerovibrio	Genus
Aeriscardovia	Genus
Propionigenium	Genus
Marichromatium	Genus
Streptophyta	Genus
unclassfied_o:Xanthomonadales	Genus
Chthonomonas/Armatimonadetes_gp3	Genus
Bilophila	Genus
Intestinibacter	Genus
Desulfomicrobium	Genus
Azospira	Genus
Paraferrimonas	Genus
Amphritea	Genus
Methanococcoides	Genus
unclassfied_f:Spirochaetaceae	Genus
Ornithinibacillus	Genus
unclassfied_f:Verrucomicrobiaceae	Genus
Nisaea	Genus
Shuttleworthia	Genus
Gp6	Genus
Microbacterium	Genus
Hydrogenophilus	Genus
Granulicatella	Genus
Armatimonadetes_gp4	Genus
unclassfied_f:Coriobacteriaceae	Genus
Larkinella	Genus
Terrimicrobium	Genus
unclassfied_f:Desulfobulbaceae	Genus
Nitrosomonas	Genus
Saprospira	Genus
Ardenticatena	Genus
Aminivibrio	Genus
Amorphus	Genus
Nonlabens	Genus
Pseudarcicella	Genus
Ilyobacter	Genus
Methylopila	Genus
Anaerosphaera	Genus
Actinomadura	Genus
Thalassotalea	Genus
Rhodoblastus	Genus
Amantichitinum	Genus
unclassfied_o:Thermotogales	Genus
Romboutsia	Genus
Kofleria	Genus
Colwellia	Genus
Cytophaga	Genus
Aliivibrio	Genus
Bryobacter	Genus
Siphonobacter	Genus
Gp7	Genus
Methylobrevis	Genus
Owenweeksia	Genus
Nitrospina	Genus
Sideroxydans	Genus
Panacagrimonas	Genus
Bizionia	Genus
Pseudovibrio	Genus
Goodfellowiella	Genus
Lutibacter	Genus
Conexibacter	Genus
Halobacteriovorax	Genus
Fervidicella	Genus
unclassfied_f:Nocardioidaceae	Genus
unclassfied_o:Solirubrobacterales	Genus
Subdoligranulum	Genus
Natronococcus	Genus
Xanthobacter	Genus
Fluviimonas	Genus
GpX	Genus
Thermoactinomyces	Genus
Sedimentibacter	Genus
Megamonas	Genus
unclassfied_f:Clostridiales_Incertae_Sedis_XII	Genus
Ammoniibacillus	Genus
Armatimonadetes_gp2	Genus
unclassfied_f:Clostridiaceae_3	Genus
Reichenbachiella	Genus
unclassfied_f:Dermabacteraceae	Genus
Peptoniphilus	Genus
Shimia	Genus
Caldithrix	Genus
Blastochloris	Genus
Dyella	Genus
unclassfied_f:Sphingobacteriaceae	Genus
Pontibacillus	Genus
unclassfied_f:Carnobacteriaceae	Genus
Azorhizophilus	Genus
Megasphaera	Genus
Rubritalea	Genus
Sulfurospirillum	Genus
unclassfied_f:Syntrophomonadaceae	Genus
Microscilla	Genus
Salinicola	Genus
Rhodopseudomonas	Genus
Segetibacter	Genus
Thermotalea	Genus
Paraglaciecola	Genus
Nevskia	Genus
unclassfied_f:Rhodobacteraceae	Genus
Rhodocytophaga	Genus
Pleomorphomonas	Genus
Syntrophorhabdus	Genus
Acetoanaerobium	Genus
unclassfied_f:Pseudomonadaceae	Genus
Smithella	Genus
Gelidibacter	Genus
Ferrithrix	Genus
"unclassfied_p:""Lentisphaerae"""	Genus
unclassfied_f:Pseudonocardiaceae	Genus
Hydrogenoanaerobacterium	Genus
Gp20	Genus
Caulobacter	Genus
Chitinibacter	Genus
Eubacterium	Genus
Poribacteria_genera_incertae_sedis	Genus
Paenisporosarcina	Genus
Ponticaulis	Genus
Chloroherpeton	Genus
Negativicoccus	Genus
Caldicoprobacter	Genus
Proteus	Genus
Carnobacterium	Genus
Desulfonispora	Genus
unclassfied_f:Parachlamydiaceae	Genus
Psychrosphaera	Genus
Halovivax	Genus
Ruminococcus2	Genus
Effusibacillus	Genus
unclassfied_f:Holophagaceae	Genus
Oceanisphaera	Genus
Catenibacterium	Genus
Dokdonia	Genus
Macrococcus	Genus
Amphibacillus	Genus
Costertonia	Genus
Gynuella	Genus
unclassfied_f:Iamiaceae	Genus
Methanothermobacter	Genus
Gp15	Genus
Primorskyibacter	Genus
Gramella	Genus
Acetobacteroides	Genus
Geoalkalibacter	Genus
Runella	Genus
Jahnella	Genus
Streptomonospora	Genus
Armatimonas/Armatimonadetes_gp1	Genus
"unclassfied_p:""Proteobacteria"""	Genus
Moorella	Genus
Methanocalculus	Genus
Thiohalobacter	Genus
Alkalilimnicola	Genus
Psychromonas	Genus
Stella	Genus
Desulfoconvexum	Genus
Aquaspirillum	Genus
Jatrophihabitans	Genus
Halobacillus	Genus
Solirubrobacter	Genus
GpXIII	Genus
Zunongwangia	Genus
Aquamicrobium	Genus
Chitinimonas	Genus
Psychroflexus	Genus
Cobetia	Genus
Jannaschia	Genus
unclassfied_f:Planctomycetaceae	Genus
Winogradskyella	Genus
Brockia	Genus
Aquabacterium	Genus
Cesiribacter	Genus
Dactylosporangium	Genus
Magnetospirillum	Genus
Kurthia	Genus
Halococcus	Genus
Desulfosporosinus	Genus
Paludibaculum	Genus
Gemmiger	Genus
Marvinbryantia	Genus
Cellulomonas	Genus
Salinimonas	Genus
Asticcacaulis	Genus
Roseibaca	Genus
Guggenheimella	Genus
Tissierella	Genus
unclassfied_c:Actinobacteria	Genus
Ulvibacter	Genus
Telmatobacter	Genus
Pseudobutyrivibrio	Genus
Faucicola	Genus
unclassfied_f:Clostridiaceae_4	Genus
unclassfied_f:Gracilibacteraceae	Genus
Clostridium_XlVb	Genus
Echinicola	Genus
Parvibacter	Genus
GpIV	Genus
"unclassfied_c:""Methanomicrobia"""	Genus
Terriglobus	Genus
Aciditerrimonas	Genus
Tepidiphilus	Genus
Parvularcula	Genus
Litorilinea	Genus
Martelella	Genus
unclassfied_f:Chloroplast	Genus
Lutibaculum	Genus
Dolosigranulum	Genus
