feature	cat
unclassified_Leptospiraceae	Genus
Synergistes	Genus
unclassified_Aurantimonadaceae	Genus
Porphyromonas	Genus
unclassified_Desulfomicrobiaceae	Genus
Coprococcus	Genus
unclassified_Prevotellaceae	Genus
unclassified_Natranaerobiaceae	Genus
Proteus	Genus
Aeromonas	Genus
Oscillibacter	Genus
J01CA04_.amoxicillin.	Health(Medication)
unclassified_Peptococcaceae	Genus
unclassified_Porphyromonadaceae	Genus
unclassified_Elioraea	Genus
unclassified_Halobacteroidaceae	Genus
unclassified_Verrucomicrobiaceae	Genus
Red_blood_cell_count	BloodParameters
unclassified_Bacillaceae	Genus
Treponema	Genus
unclassified_Bacillales	Genus
Gallicola	Genus
unclassified_Chrysiogenaceae	Genus
Weight_perception.option	Anthropometric
Barnesiella	Genus
unclassified_Spirochaetaceae	Genus
Hemoglobine	BloodParameters
unclassified_Bifidobacteriaceae	Genus
unclassified_Thermoactinomycetaceae	Genus
unclassified_Gracilibacteraceae	Genus
Methanobrevibacter	Genus
Uric_acid	BloodParameters
unclassified_Acidaminococcaceae	Genus
Turicibacter	Genus
unclassified_Chitinophagaceae	Genus
Faecalibacterium	Genus
unclassified_Oceanospirillaceae	Genus
Victivallis	Genus
unclassified_Methylocystaceae	Genus
unclassified_Victivallaceae	Genus
unclassified_Ruminococcaceae	Genus
unclassified_Puniceicoccaceae	Genus
unclassified_Heliobacteriaceae	Genus
unclassified_Thermoanaerobacteraceae	Genus
unclassified_Moraxellaceae	Genus
unclassified_Hyphomicrobiaceae	Genus
unclassified_Gilvimarinus	Genus
unclassified_Sutterellaceae	Genus
unclassified_Enterococcaceae	Genus
Clostridium_XI	Genus
Anaerostipes	Genus
Odoribacter	Genus
unclassified_Methermicoccaceae	Genus
unclassified_Marinilabiaceae	Genus
Anaerotruncus	Genus
unclassified_Eubacteriaceae	Genus
unclassified_Clostridiales	Genus
Akkermansia	Genus
unclassified_Sedimenticola	Genus
unclassified_Halomonadaceae	Genus
Enterococcus	Genus
unclassified_Thermoplasmatales	Genus
Clostridium_sensu_stricto	Genus
G03CA04_CC06_.estrogens.	Health(Medication)
Streptobacillus	Genus
Mitsuokella	Genus
unclassified_Syntrophorhabdaceae	Genus
unclassified_Acetobacteraceae	Genus
unclassified_Erysipelotrichaceae	Genus
Hip_circumference	Anthropometric
Enterorhabdus	Genus
unclassified_Prolixibacter	Genus
Carnobacterium	Genus
Desulfovibrio	Genus
unclassified_Xanthomonadaceae	Genus
Plan_to_change_weight.option	Anthropometric
unclassified_Aerococcaceae	Genus
unclassified_Kineosporiaceae	Genus
unclassified_Haloplasmataceae	Genus
unclassified_Rickettsiaceae	Genus
unclassified_Desulfurellaceae	Genus
unclassified_Clostridiaceae	Genus
Clostridium_XVIII	Genus
Body_mass_index	Anthropometric
unclassified_Cytophagaceae	Genus
Pantoea	Genus
unclassified_Beutenbergiaceae	Genus
Alistipes	Genus
unclassified_Lachnospiraceae	Genus
unclassified_Pseudomonadales	Genus
unclassified_Thiotrichaceae	Genus
unclassified_Oxalobacteraceae	Genus
unclassified_Parachlamydiaceae	Genus
Geobacillus	Genus
Roseburia	Genus
unclassified_Micrococcaceae	Genus
Mean_corpuscular_hemoglobin_concentration	BloodParameters
Cerasicoccus	Genus
Gemmiger	Genus
Megasphaera	Genus
unclassified_Veillonellaceae	Genus
Oxalobacter	Genus
Filifactor	Genus
Bilophila	Genus
unclassified_Corynebacteriaceae	Genus
Sporobacter	Genus
Actinobacillus	Genus
unclassified_Succinivibrionaceae	Genus
unclassified_Incertae	Genus
Clostridium_IV	Genus
unclassified_Pseudonocardiaceae	Genus
J01CR02_.amoxicillin_and_enzyme_inhibitor.	Health(Medication)
Gender:M	Anthropometric
unclassified_Coriobacteriaceae	Genus
unclassified_Cryomorphaceae	Genus
unclassified_Bacteroidaceae	Genus
