Source	End	weight
Actinobacillus	Carnobacterium	78.09778092013812
Aeromonas	Streptobacillus	74.78264507799167
Aeromonas	unclassified_Haloplasmataceae	74.78264507799167
Streptobacillus	unclassified_Haloplasmataceae	74.78264507799167
Akkermansia	unclassified_Desulfomicrobiaceae	74.04993924227034
Akkermansia	unclassified_Eubacteriaceae	73.64212464678207
Akkermansia	unclassified_Heliobacteriaceae	72.42093265796245
Akkermansia	unclassified_Puniceicoccaceae	90.10792263532869
Akkermansia	unclassified_Thermoactinomycetaceae	80.92423007647365
unclassified_Desulfomicrobiaceae	unclassified_Beutenbergiaceae	72.56892971360085
unclassified_Eubacteriaceae	Methanobrevibacter	160.5876130445981
unclassified_Eubacteriaceae	Oscillibacter	76.54703180482804
unclassified_Eubacteriaceae	Porphyromonas	87.32701714489622
unclassified_Eubacteriaceae	Sporobacter	105.70636810901848
unclassified_Eubacteriaceae	Victivallis	80.51788260690671
unclassified_Eubacteriaceae	unclassified_Beutenbergiaceae	71.33238167107605
unclassified_Eubacteriaceae	unclassified_Clostridiaceae	141.51315949782784
unclassified_Eubacteriaceae	unclassified_Clostridiales	148.80319068687444
unclassified_Eubacteriaceae	unclassified_Coriobacteriaceae	72.53494304537931
unclassified_Eubacteriaceae	unclassified_Gracilibacteraceae	174.48382755542337
unclassified_Eubacteriaceae	unclassified_Heliobacteriaceae	143.00119027013292
unclassified_Eubacteriaceae	unclassified_Incertae	123.94187463307736
unclassified_Eubacteriaceae	unclassified_Natranaerobiaceae	148.42799495660176
unclassified_Eubacteriaceae	unclassified_Oxalobacteraceae	102.06045699881021
unclassified_Eubacteriaceae	unclassified_Peptococcaceae	139.17192227326547
unclassified_Eubacteriaceae	unclassified_Porphyromonadaceae	126.47232410358485
unclassified_Eubacteriaceae	unclassified_Rickettsiaceae	115.22001433318098
unclassified_Eubacteriaceae	unclassified_Ruminococcaceae	144.52066526345124
unclassified_Eubacteriaceae	unclassified_Thermoactinomycetaceae	106.82237689451682
unclassified_Eubacteriaceae	unclassified_Thermoanaerobacteraceae	95.69108358114018
unclassified_Eubacteriaceae	unclassified_Veillonellaceae	119.30896712560619
unclassified_Eubacteriaceae	unclassified_Verrucomicrobiaceae	98.69836965965712
unclassified_Eubacteriaceae	unclassified_Victivallaceae	90.29887579376573
unclassified_Heliobacteriaceae	Cerasicoccus	78.3710548047536
unclassified_Heliobacteriaceae	Enterorhabdus	75.4315582672256
unclassified_Heliobacteriaceae	Methanobrevibacter	153.5853231102543
unclassified_Heliobacteriaceae	Sporobacter	84.83245345553144
unclassified_Heliobacteriaceae	Victivallis	88.73721394046623
unclassified_Heliobacteriaceae	unclassified_Bacteroidaceae	75.72111249749433
unclassified_Heliobacteriaceae	unclassified_Chitinophagaceae	110.70802845225829
unclassified_Heliobacteriaceae	unclassified_Clostridiaceae	133.66722234417455
unclassified_Heliobacteriaceae	unclassified_Clostridiales	144.47394493520943
unclassified_Heliobacteriaceae	unclassified_Coriobacteriaceae	74.71925156191425
unclassified_Heliobacteriaceae	unclassified_Gilvimarinus	94.49974769332196
unclassified_Heliobacteriaceae	unclassified_Gracilibacteraceae	167.0273456466997
unclassified_Heliobacteriaceae	unclassified_Incertae	123.96450810096579
unclassified_Heliobacteriaceae	unclassified_Natranaerobiaceae	165.58384084179983
unclassified_Heliobacteriaceae	unclassified_Oxalobacteraceae	142.0180229170008
unclassified_Heliobacteriaceae	unclassified_Peptococcaceae	170.62400976037813
unclassified_Heliobacteriaceae	unclassified_Porphyromonadaceae	114.57823755756037
unclassified_Heliobacteriaceae	unclassified_Rickettsiaceae	114.13748137934284
unclassified_Heliobacteriaceae	unclassified_Ruminococcaceae	134.55748339390226
unclassified_Heliobacteriaceae	unclassified_Sutterellaceae	71.65613028661251
unclassified_Heliobacteriaceae	unclassified_Thermoactinomycetaceae	81.1143049928748
unclassified_Heliobacteriaceae	unclassified_Thermoanaerobacteraceae	103.68600501091568
unclassified_Heliobacteriaceae	unclassified_Thiotrichaceae	101.64506315909351
unclassified_Heliobacteriaceae	unclassified_Veillonellaceae	105.51762808925002
unclassified_Heliobacteriaceae	unclassified_Verrucomicrobiaceae	108.16071085654558
unclassified_Heliobacteriaceae	unclassified_Victivallaceae	93.76352225097874
unclassified_Puniceicoccaceae	Cerasicoccus	81.21398744063512
unclassified_Puniceicoccaceae	unclassified_Chitinophagaceae	73.25151896095673
unclassified_Puniceicoccaceae	unclassified_Peptococcaceae	86.7943957013278
unclassified_Puniceicoccaceae	unclassified_Veillonellaceae	71.57331709033777
unclassified_Thermoactinomycetaceae	Methanobrevibacter	89.45118470808954
unclassified_Thermoactinomycetaceae	Porphyromonas	77.70382155189988
unclassified_Thermoactinomycetaceae	unclassified_Clostridiaceae	76.34753390991298
unclassified_Thermoactinomycetaceae	unclassified_Clostridiales	71.91170079996789
unclassified_Thermoactinomycetaceae	unclassified_Gracilibacteraceae	90.31530271795552
unclassified_Thermoactinomycetaceae	unclassified_Incertae	96.60871896882553
unclassified_Thermoactinomycetaceae	unclassified_Natranaerobiaceae	85.11525747402146
unclassified_Thermoactinomycetaceae	unclassified_Oxalobacteraceae	71.92856447575728
unclassified_Thermoactinomycetaceae	unclassified_Peptococcaceae	94.69451066418172
unclassified_Thermoactinomycetaceae	unclassified_Thiotrichaceae	73.45494642129447
unclassified_Thermoactinomycetaceae	unclassified_Verrucomicrobiaceae	74.99403468385246
Alistipes	Bilophila	85.91892102890402
Alistipes	unclassified_Veillonellaceae	81.73617037278906
unclassified_Veillonellaceae	Methanobrevibacter	126.00818241078673
unclassified_Veillonellaceae	Sporobacter	94.26029191161372
unclassified_Veillonellaceae	Victivallis	74.35404193167614
unclassified_Veillonellaceae	unclassified_Bacteroidaceae	76.7849483578853
unclassified_Veillonellaceae	unclassified_Clostridiaceae	121.41382490602548
unclassified_Veillonellaceae	unclassified_Clostridiales	101.79526785509638
unclassified_Veillonellaceae	unclassified_Gracilibacteraceae	117.69748699896695
unclassified_Veillonellaceae	unclassified_Incertae	82.50632393266372
unclassified_Veillonellaceae	unclassified_Natranaerobiaceae	100.18636043404848
unclassified_Veillonellaceae	unclassified_Peptococcaceae	106.43833660618485
unclassified_Veillonellaceae	unclassified_Porphyromonadaceae	83.51841424878351
unclassified_Veillonellaceae	unclassified_Rickettsiaceae	131.88957461551695
unclassified_Veillonellaceae	unclassified_Ruminococcaceae	129.5648856634649
unclassified_Veillonellaceae	unclassified_Thermoanaerobacteraceae	104.41231584285714
unclassified_Veillonellaceae	unclassified_Victivallaceae	75.73394454107867
Anaerostipes	Faecalibacterium	102.0248687702587
Faecalibacterium	Mean_corpuscular_hemoglobin_concentration	103.12143097501301
Anaerotruncus	Clostridium_XVIII	72.35941723371542
Barnesiella	Odoribacter	76.59609935287247
Cerasicoccus	Methanobrevibacter	72.29226072543334
Cerasicoccus	Sporobacter	85.1094382925903
Cerasicoccus	Victivallis	74.09218236432537
Cerasicoccus	unclassified_Chitinophagaceae	129.01273452413665
Cerasicoccus	unclassified_Clostridiaceae	90.75760879703698
Cerasicoccus	unclassified_Clostridiales	111.66314843354161
Cerasicoccus	unclassified_Gracilibacteraceae	72.65451884219651
Cerasicoccus	unclassified_Natranaerobiaceae	71.6921828244868
Cerasicoccus	unclassified_Oxalobacteraceae	119.75223763570995
Cerasicoccus	unclassified_Peptococcaceae	100.8748540820518
Cerasicoccus	unclassified_Porphyromonadaceae	78.8911698853319
Cerasicoccus	unclassified_Ruminococcaceae	110.00588345780855
Cerasicoccus	unclassified_Thiotrichaceae	88.28539296481634
Cerasicoccus	unclassified_Victivallaceae	100.43764066949112
Methanobrevibacter	Enterorhabdus	79.81976764190381
Methanobrevibacter	Porphyromonas	71.37086920535967
Methanobrevibacter	Sporobacter	105.52578044086127
Methanobrevibacter	Victivallis	84.27873930336456
Methanobrevibacter	unclassified_Acetobacteraceae	77.1829133381639
Methanobrevibacter	unclassified_Bacteroidaceae	77.55428474604135
Methanobrevibacter	unclassified_Chitinophagaceae	90.41080191056307
Methanobrevibacter	unclassified_Clostridiaceae	191.34733328700526
Methanobrevibacter	unclassified_Clostridiales	198.3326102369995
Methanobrevibacter	unclassified_Coriobacteriaceae	95.63090965473005
Methanobrevibacter	unclassified_Cryomorphaceae	113.50840171681129
Methanobrevibacter	unclassified_Gracilibacteraceae	234.37836836572836
Methanobrevibacter	unclassified_Incertae	161.09702646522118
Methanobrevibacter	unclassified_Natranaerobiaceae	172.11438382579396
Methanobrevibacter	unclassified_Oxalobacteraceae	131.1549217095366
Methanobrevibacter	unclassified_Peptococcaceae	139.48440764173552
Methanobrevibacter	unclassified_Porphyromonadaceae	133.1745706637544
Methanobrevibacter	unclassified_Rickettsiaceae	144.60940946231023
Methanobrevibacter	unclassified_Ruminococcaceae	203.71057971495586
Methanobrevibacter	unclassified_Thermoanaerobacteraceae	163.1391550550993
Methanobrevibacter	unclassified_Thiotrichaceae	74.6016845326429
Methanobrevibacter	unclassified_Verrucomicrobiaceae	88.9356633015814
Methanobrevibacter	unclassified_Victivallaceae	150.81375617852382
Sporobacter	Clostridium_IV	77.35552375245211
Sporobacter	Victivallis	87.33829382924027
Sporobacter	unclassified_Bacillales	87.6574322541551
Sporobacter	unclassified_Chitinophagaceae	70.94156476745326
Sporobacter	unclassified_Clostridiaceae	140.53059023970187
Sporobacter	unclassified_Clostridiales	164.8627071466938
Sporobacter	unclassified_Cryomorphaceae	85.30756516958078
Sporobacter	unclassified_Gracilibacteraceae	113.35669126370456
Sporobacter	unclassified_Incertae	82.21715040538946
Sporobacter	unclassified_Natranaerobiaceae	88.38474470710388
Sporobacter	unclassified_Oxalobacteraceae	96.67435567620836
Sporobacter	unclassified_Peptococcaceae	101.89212331689676
Sporobacter	unclassified_Porphyromonadaceae	143.02331084453903
Sporobacter	unclassified_Rickettsiaceae	135.6861916944453
Sporobacter	unclassified_Ruminococcaceae	144.5979344100531
Sporobacter	unclassified_Thermoanaerobacteraceae	88.56287434668371
Sporobacter	unclassified_Verrucomicrobiaceae	80.02797617320003
Sporobacter	unclassified_Victivallaceae	89.09815233079495
Victivallis	unclassified_Clostridiaceae	84.25793053303232
Victivallis	unclassified_Clostridiales	96.86181061249071
Victivallis	unclassified_Gracilibacteraceae	96.60484735021427
Victivallis	unclassified_Natranaerobiaceae	87.63027692083126
Victivallis	unclassified_Oxalobacteraceae	78.66887353706562
Victivallis	unclassified_Peptococcaceae	109.79734642803645
Victivallis	unclassified_Porphyromonadaceae	100.33996827685799
Victivallis	unclassified_Rickettsiaceae	88.80000116144792
Victivallis	unclassified_Ruminococcaceae	101.02732310181922
Victivallis	unclassified_Thermoanaerobacteraceae	77.93675933084492
unclassified_Chitinophagaceae	unclassified_Acetobacteraceae	74.84170882276361
unclassified_Chitinophagaceae	unclassified_Clostridiaceae	86.90296387416363
unclassified_Chitinophagaceae	unclassified_Clostridiales	111.66314843354161
unclassified_Chitinophagaceae	unclassified_Gracilibacteraceae	90.75760879703698
unclassified_Chitinophagaceae	unclassified_Incertae	84.54895301796981
unclassified_Chitinophagaceae	unclassified_Natranaerobiaceae	89.72006530197503
unclassified_Chitinophagaceae	unclassified_Oxalobacteraceae	124.94785674062082
unclassified_Chitinophagaceae	unclassified_Peptococcaceae	123.65973980264536
unclassified_Chitinophagaceae	unclassified_Porphyromonadaceae	90.03214832096842
unclassified_Chitinophagaceae	unclassified_Prolixibacter	90.73757718577836
unclassified_Chitinophagaceae	unclassified_Rickettsiaceae	74.44588090544275
unclassified_Chitinophagaceae	unclassified_Ruminococcaceae	110.00588345780855
unclassified_Chitinophagaceae	unclassified_Thiotrichaceae	105.14213384352675
unclassified_Chitinophagaceae	unclassified_Verrucomicrobiaceae	81.22036978267438
unclassified_Chitinophagaceae	unclassified_Victivallaceae	100.43764066949112
unclassified_Clostridiaceae	unclassified_Acetobacteraceae	78.93785160612796
unclassified_Clostridiaceae	unclassified_Bacteroidaceae	85.58497730267558
unclassified_Clostridiaceae	unclassified_Bifidobacteriaceae	75.70738169262302
unclassified_Clostridiaceae	unclassified_Clostridiales	199.51004536904387
unclassified_Clostridiaceae	unclassified_Coriobacteriaceae	75.67427541056585
unclassified_Clostridiaceae	unclassified_Cryomorphaceae	101.59756226852836
unclassified_Clostridiaceae	unclassified_Cytophagaceae	78.54819320676677
unclassified_Clostridiaceae	unclassified_Gracilibacteraceae	192.38739362434828
unclassified_Clostridiaceae	unclassified_Incertae	141.30416249727682
unclassified_Clostridiaceae	unclassified_Natranaerobiaceae	150.30345249038086
unclassified_Clostridiaceae	unclassified_Oxalobacteraceae	127.02788444930707
unclassified_Clostridiaceae	unclassified_Peptococcaceae	123.18539281040886
unclassified_Clostridiaceae	unclassified_Porphyromonadaceae	129.41537400964876
unclassified_Clostridiaceae	unclassified_Rickettsiaceae	192.97762735563177
unclassified_Clostridiaceae	unclassified_Ruminococcaceae	195.27497193595212
unclassified_Clostridiaceae	unclassified_Thermoanaerobacteraceae	141.68738218544758
unclassified_Clostridiaceae	unclassified_Thiotrichaceae	75.14742204241041
unclassified_Clostridiaceae	unclassified_Verrucomicrobiaceae	79.90443307625176
unclassified_Clostridiaceae	unclassified_Victivallaceae	137.89470944148297
unclassified_Clostridiales	Clostridium_IV	81.86344463495915
unclassified_Clostridiales	Desulfovibrio	80.24547396493732
unclassified_Clostridiales	unclassified_Acetobacteraceae	85.50918375184118
unclassified_Clostridiales	unclassified_Bacillales	72.17053706443393
unclassified_Clostridiales	unclassified_Bacteroidaceae	77.16291609216792
unclassified_Clostridiales	unclassified_Coriobacteriaceae	74.73094953409611
unclassified_Clostridiales	unclassified_Cryomorphaceae	169.11127264677998
unclassified_Clostridiales	unclassified_Cytophagaceae	97.98112735247815
unclassified_Clostridiales	unclassified_Gracilibacteraceae	205.8080591581846
unclassified_Clostridiales	unclassified_Incertae	153.23528573523714
unclassified_Clostridiales	unclassified_Micrococcaceae	87.58015880792527
unclassified_Clostridiales	unclassified_Natranaerobiaceae	156.35429095280278
unclassified_Clostridiales	unclassified_Oxalobacteraceae	155.0246185992779
unclassified_Clostridiales	unclassified_Peptococcaceae	142.93809412660522
unclassified_Clostridiales	unclassified_Porphyromonadaceae	164.63923929482232
unclassified_Clostridiales	unclassified_Rickettsiaceae	151.7284404863052
unclassified_Clostridiales	unclassified_Ruminococcaceae	247.11966722091813
unclassified_Clostridiales	unclassified_Thermoanaerobacteraceae	144.93381802445052
unclassified_Clostridiales	unclassified_Thiotrichaceae	93.75760556008771
unclassified_Clostridiales	unclassified_Verrucomicrobiaceae	90.94675094860386
unclassified_Clostridiales	unclassified_Victivallaceae	194.18392482062015
unclassified_Gracilibacteraceae	Enterorhabdus	84.44008076534757
unclassified_Gracilibacteraceae	Porphyromonas	73.919513547713
unclassified_Gracilibacteraceae	unclassified_Acetobacteraceae	78.93785160612796
unclassified_Gracilibacteraceae	unclassified_Bacteroidaceae	76.08200027599375
unclassified_Gracilibacteraceae	unclassified_Coriobacteriaceae	98.09932980447749
unclassified_Gracilibacteraceae	unclassified_Cryomorphaceae	105.17449863766639
unclassified_Gracilibacteraceae	unclassified_Cytophagaceae	71.84371474297556
unclassified_Gracilibacteraceae	unclassified_Gilvimarinus	76.3068684777363
unclassified_Gracilibacteraceae	unclassified_Incertae	170.20096984655288
unclassified_Gracilibacteraceae	unclassified_Natranaerobiaceae	194.95462082817218
unclassified_Gracilibacteraceae	unclassified_Oxalobacteraceae	139.4337546550752
unclassified_Gracilibacteraceae	unclassified_Peptococcaceae	151.60031522904495
unclassified_Gracilibacteraceae	unclassified_Porphyromonadaceae	141.86531423780005
unclassified_Gracilibacteraceae	unclassified_Rickettsiaceae	152.0960684267886
unclassified_Gracilibacteraceae	unclassified_Ruminococcaceae	202.3870806993108
unclassified_Gracilibacteraceae	unclassified_Thermoanaerobacteraceae	150.40406573423607
unclassified_Gracilibacteraceae	unclassified_Thiotrichaceae	82.04997029281647
unclassified_Gracilibacteraceae	unclassified_Verrucomicrobiaceae	92.7259812600458
unclassified_Gracilibacteraceae	unclassified_Victivallaceae	142.17281237698322
unclassified_Natranaerobiaceae	Enterorhabdus	85.66417885339615
unclassified_Natranaerobiaceae	Porphyromonas	70.9612973152989
unclassified_Natranaerobiaceae	unclassified_Bacteroidaceae	79.88356157354046
unclassified_Natranaerobiaceae	unclassified_Coriobacteriaceae	94.68948749475781
unclassified_Natranaerobiaceae	unclassified_Cryomorphaceae	78.81567698859699
unclassified_Natranaerobiaceae	unclassified_Gilvimarinus	73.0883241453736
unclassified_Natranaerobiaceae	unclassified_Incertae	150.0827067976504
unclassified_Natranaerobiaceae	unclassified_Oxalobacteraceae	118.19592260654262
unclassified_Natranaerobiaceae	unclassified_Peptococcaceae	148.42799495660168
unclassified_Natranaerobiaceae	unclassified_Porphyromonadaceae	112.78719980560058
unclassified_Natranaerobiaceae	unclassified_Rickettsiaceae	129.62433229800038
unclassified_Natranaerobiaceae	unclassified_Ruminococcaceae	150.03789412195732
unclassified_Natranaerobiaceae	unclassified_Thermoanaerobacteraceae	116.16275242243823
unclassified_Natranaerobiaceae	unclassified_Thiotrichaceae	80.81433117978392
unclassified_Natranaerobiaceae	unclassified_Verrucomicrobiaceae	88.32965392759814
unclassified_Natranaerobiaceae	unclassified_Victivallaceae	109.51016504956438
unclassified_Oxalobacteraceae	Enterorhabdus	73.870192417088
unclassified_Oxalobacteraceae	unclassified_Acetobacteraceae	91.29996449956057
unclassified_Oxalobacteraceae	unclassified_Cryomorphaceae	90.93628857112945
unclassified_Oxalobacteraceae	unclassified_Incertae	119.97923826183916
unclassified_Oxalobacteraceae	unclassified_Peptococcaceae	150.2366597146994
unclassified_Oxalobacteraceae	unclassified_Porphyromonadaceae	121.77498556967987
unclassified_Oxalobacteraceae	unclassified_Rickettsiaceae	82.81731733580932
unclassified_Oxalobacteraceae	unclassified_Ruminococcaceae	141.50786834827642
unclassified_Oxalobacteraceae	unclassified_Thermoanaerobacteraceae	90.24943815882841
unclassified_Oxalobacteraceae	unclassified_Thermoplasmatales	92.1520645715571
unclassified_Oxalobacteraceae	unclassified_Thiotrichaceae	117.12532138239484
unclassified_Oxalobacteraceae	unclassified_Verrucomicrobiaceae	90.18805932018684
unclassified_Oxalobacteraceae	unclassified_Victivallaceae	129.77499700573992
unclassified_Peptococcaceae	Enterorhabdus	77.21481687257995
unclassified_Peptococcaceae	Oscillibacter	76.54703180482804
unclassified_Peptococcaceae	unclassified_Acetobacteraceae	80.91735405009963
unclassified_Peptococcaceae	unclassified_Bacteroidaceae	70.76484462758262
unclassified_Peptococcaceae	unclassified_Coriobacteriaceae	72.53494304537931
unclassified_Peptococcaceae	unclassified_Cryomorphaceae	78.85017233705133
unclassified_Peptococcaceae	unclassified_Gilvimarinus	80.46920292781928
unclassified_Peptococcaceae	unclassified_Halomonadaceae	70.91517088956711
unclassified_Peptococcaceae	unclassified_Incertae	123.94187463307736
unclassified_Peptococcaceae	unclassified_Porphyromonadaceae	135.5681588148336
unclassified_Peptococcaceae	unclassified_Prolixibacter	83.67822266114591
unclassified_Peptococcaceae	unclassified_Rickettsiaceae	107.03426954947003
unclassified_Peptococcaceae	unclassified_Ruminococcaceae	138.15506712508562
unclassified_Peptococcaceae	unclassified_Sutterellaceae	76.2006796235771
unclassified_Peptococcaceae	unclassified_Thermoanaerobacteraceae	92.1418020374948
unclassified_Peptococcaceae	unclassified_Thiotrichaceae	100.36759206723741
unclassified_Peptococcaceae	unclassified_Verrucomicrobiaceae	124.4343824964201
unclassified_Peptococcaceae	unclassified_Victivallaceae	108.77811088619555
unclassified_Porphyromonadaceae	unclassified_Acetobacteraceae	87.64745492625586
unclassified_Porphyromonadaceae	unclassified_Cryomorphaceae	100.56276146829455
unclassified_Porphyromonadaceae	unclassified_Incertae	115.24679283899174
unclassified_Porphyromonadaceae	unclassified_Rickettsiaceae	103.48238419269096
unclassified_Porphyromonadaceae	unclassified_Ruminococcaceae	150.0608430048191
unclassified_Porphyromonadaceae	unclassified_Thermoanaerobacteraceae	86.0276894148132
unclassified_Porphyromonadaceae	unclassified_Thiotrichaceae	74.4877137333335
unclassified_Porphyromonadaceae	unclassified_Verrucomicrobiaceae	79.30844570730187
unclassified_Porphyromonadaceae	unclassified_Victivallaceae	112.89380387672087
unclassified_Ruminococcaceae	Clostridium_IV	85.59890163821359
unclassified_Ruminococcaceae	unclassified_Acetobacteraceae	80.40273500794798
unclassified_Ruminococcaceae	unclassified_Bacillaceae	74.15738692086292
unclassified_Ruminococcaceae	unclassified_Bacteroidaceae	72.57625665401562
unclassified_Ruminococcaceae	unclassified_Coriobacteriaceae	90.4852144653456
unclassified_Ruminococcaceae	unclassified_Cryomorphaceae	155.9018345923766
unclassified_Ruminococcaceae	unclassified_Cytophagaceae	109.53117799237349
unclassified_Ruminococcaceae	unclassified_Incertae	167.50942030903153
unclassified_Ruminococcaceae	unclassified_Micrococcaceae	82.070984660666
unclassified_Ruminococcaceae	unclassified_Rickettsiaceae	146.25406301076794
unclassified_Ruminococcaceae	unclassified_Thermoanaerobacteraceae	198.67638251526577
unclassified_Ruminococcaceae	unclassified_Thiotrichaceae	86.6303151241002
unclassified_Ruminococcaceae	unclassified_Verrucomicrobiaceae	90.55798424150362
unclassified_Ruminococcaceae	unclassified_Victivallaceae	184.13028381455192
unclassified_Thiotrichaceae	unclassified_Acetobacteraceae	71.21494802101365
unclassified_Thiotrichaceae	unclassified_Incertae	83.82469169660831
unclassified_Thiotrichaceae	unclassified_Victivallaceae	87.12504332626769
unclassified_Victivallaceae	unclassified_Acetobacteraceae	83.79201388658437
unclassified_Victivallaceae	unclassified_Coriobacteriaceae	80.41680847000728
unclassified_Victivallaceae	unclassified_Cryomorphaceae	130.97992254849885
unclassified_Victivallaceae	unclassified_Cytophagaceae	83.47652003399905
unclassified_Victivallaceae	unclassified_Incertae	114.87494854811845
unclassified_Victivallaceae	unclassified_Prolixibacter	76.84118828025476
unclassified_Victivallaceae	unclassified_Rickettsiaceae	91.97029456563757
unclassified_Victivallaceae	unclassified_Thermoanaerobacteraceae	105.80240428136318
Clostridium_XI	Clostridium_sensu_stricto	82.0247593403016
Clostridium_XI	Turicibacter	95.27898169416078
Coprococcus	unclassified_Lachnospiraceae	115.52811334047105
unclassified_Lachnospiraceae	unclassified_Erysipelotrichaceae	71.66244361753064
Enterococcus	unclassified_Enterococcaceae	105.58204292240524
Enterorhabdus	unclassified_Coriobacteriaceae	118.70016115235337
Enterorhabdus	unclassified_Incertae	98.72839249673135
unclassified_Coriobacteriaceae	unclassified_Incertae	132.08257499417257
unclassified_Coriobacteriaceae	unclassified_Thermoanaerobacteraceae	81.32747232262771
unclassified_Incertae	Porphyromonas	79.55790724551207
unclassified_Incertae	unclassified_Acetobacteraceae	89.88664743669193
unclassified_Incertae	unclassified_Rickettsiaceae	98.18663484294308
unclassified_Incertae	unclassified_Thermoanaerobacteraceae	123.55333017442726
unclassified_Incertae	unclassified_Thermoplasmatales	71.01665625617119
unclassified_Incertae	unclassified_Xanthomonadaceae	74.44870153895336
Filifactor	unclassified_Parachlamydiaceae	74.78264507799167
Gallicola	unclassified_Chrysiogenaceae	81.65483377804638
Gemmiger	unclassified_Hyphomicrobiaceae	144.24577436207147
Geobacillus	unclassified_Methermicoccaceae	89.95559615671024
Megasphaera	Mitsuokella	79.88819979551982
unclassified_Acetobacteraceae	G03CA04_CC06_.estrogens.	76.10804233243705
unclassified_Bacteroidaceae	unclassified_Gilvimarinus	72.85968493540744
unclassified_Bacteroidaceae	unclassified_Rickettsiaceae	97.03868233316965
unclassified_Cryomorphaceae	unclassified_Micrococcaceae	72.82133328529805
unclassified_Cryomorphaceae	unclassified_Rickettsiaceae	74.65473938981741
unclassified_Cryomorphaceae	unclassified_Thermoanaerobacteraceae	72.42554163797132
unclassified_Rickettsiaceae	unclassified_Bifidobacteriaceae	76.48764839484528
unclassified_Rickettsiaceae	unclassified_Syntrophorhabdaceae	71.23156751656532
unclassified_Rickettsiaceae	unclassified_Thermoanaerobacteraceae	128.5305561917335
unclassified_Rickettsiaceae	unclassified_Verrucomicrobiaceae	71.244328757098
unclassified_Thermoanaerobacteraceae	unclassified_Cytophagaceae	79.30803740068072
unclassified_Thermoanaerobacteraceae	unclassified_Verrucomicrobiaceae	77.5629727899669
Oscillibacter	unclassified_Sutterellaceae	73.38271885692512
Oxalobacter	unclassified_Leptospiraceae	74.78264507799167
Pantoea	unclassified_Oceanospirillaceae	88.43545631523195
Proteus	unclassified_Spirochaetaceae	71.63145978008122
unclassified_Spirochaetaceae	Treponema	71.7039444987409
Roseburia	Hemoglobine	75.819818517461
Hemoglobine	Red_blood_cell_count	109.63708603548282
Hemoglobine	Gender:M	115.55745381878583
Synergistes	unclassified_Methylocystaceae	87.12520984565579
unclassified_Acidaminococcaceae	unclassified_Prevotellaceae	74.89714587568132
unclassified_Aerococcaceae	unclassified_Moraxellaceae	76.0265287888706
unclassified_Aurantimonadaceae	unclassified_Desulfurellaceae	75.95320007628753
unclassified_Aurantimonadaceae	unclassified_Pseudomonadales	71.08117123624449
unclassified_Desulfurellaceae	unclassified_Pseudomonadales	100.11566089761352
unclassified_Desulfurellaceae	unclassified_Sedimenticola	76.49283553426412
unclassified_Pseudomonadales	unclassified_Sedimenticola	86.07978127679507
unclassified_Corynebacteriaceae	unclassified_Elioraea	82.78121428613585
unclassified_Elioraea	unclassified_Succinivibrionaceae	78.90014759325463
unclassified_Halobacteroidaceae	unclassified_Marinilabiaceae	92.82173467987373
unclassified_Kineosporiaceae	unclassified_Pseudonocardiaceae	73.31531536481869
Body_mass_index	Hip_circumference	103.23419151627357
Red_blood_cell_count	Gender:M	82.1155669384703
Gender:M	Uric_acid	74.27707855025844
J01CA04_.amoxicillin.	J01CR02_.amoxicillin_and_enzyme_inhibitor.	78.39042204064725
Plan_to_change_weight.option	Weight_perception.option	85.001944777004
